<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGPersonalCenterVC">
            <connections>
                <outlet property="headImageView" destination="Znn-YQ-6wR" id="VKE-Pc-0bp"/>
                <outlet property="phoneInfoView" destination="FMo-KY-Ds4" id="IwB-qQ-HHd"/>
                <outlet property="userNameLabel" destination="QFy-CX-Vg9" id="tES-Z6-wsz"/>
                <outlet property="userPhoneLabel" destination="Ice-br-CVY" id="UHy-BS-zRB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-Wu-COg" userLabel="用户信息容器">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-YQ-6wR">
                            <rect key="frame" x="313" y="17" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="NfC-gR-v4z"/>
                                <constraint firstAttribute="width" constant="26" id="cCY-cp-wwJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_grayArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-t8-tAl" userLabel="箭头">
                            <rect key="frame" x="344" y="21" width="11" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="D7P-Lk-aLh"/>
                                <constraint firstAttribute="height" constant="18" id="LvI-au-wZU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-28-ZIS">
                            <rect key="frame" x="20" y="21" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.5490196078431373" green="0.58823529411764708" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-Eg-N5p">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5aI-rM-SPt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U0K-Eg-N5p" secondAttribute="bottom" id="3dy-j5-33N"/>
                        <constraint firstAttribute="trailing" secondItem="U0K-Eg-N5p" secondAttribute="trailing" id="3gh-JM-ON5"/>
                        <constraint firstItem="CnS-28-ZIS" firstAttribute="leading" secondItem="QKa-Wu-COg" secondAttribute="leading" constant="20" id="4ET-Oe-ncp"/>
                        <constraint firstItem="CnS-28-ZIS" firstAttribute="centerY" secondItem="QKa-Wu-COg" secondAttribute="centerY" id="MrH-Lz-4Af"/>
                        <constraint firstAttribute="height" constant="60" id="PLL-EZ-i82"/>
                        <constraint firstAttribute="trailing" secondItem="FPC-t8-tAl" secondAttribute="trailing" constant="20" id="TM7-dG-O9v"/>
                        <constraint firstItem="FPC-t8-tAl" firstAttribute="leading" secondItem="Znn-YQ-6wR" secondAttribute="trailing" constant="5" id="WoU-l7-Nlg"/>
                        <constraint firstItem="FPC-t8-tAl" firstAttribute="centerY" secondItem="QKa-Wu-COg" secondAttribute="centerY" id="kOb-Nh-l7i"/>
                        <constraint firstItem="U0K-Eg-N5p" firstAttribute="leading" secondItem="QKa-Wu-COg" secondAttribute="leading" id="tg1-D0-LSH"/>
                        <constraint firstItem="Znn-YQ-6wR" firstAttribute="centerY" secondItem="QKa-Wu-COg" secondAttribute="centerY" id="uac-yY-dmk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="kjB-e7-HUN" appends="YES" id="duo-bH-W8q"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Y5-XVd" userLabel="修改密码容器">
                    <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-CX-Vg9">
                            <rect key="frame" x="326" y="21.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-ls-iVe">
                            <rect key="frame" x="20" y="21.5" width="45.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="icY-On-nDw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.58823529409999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="vci-ls-iVe" firstAttribute="centerY" secondItem="Pa0-Y5-XVd" secondAttribute="centerY" id="SMP-WB-q3y"/>
                        <constraint firstAttribute="trailing" secondItem="QFy-CX-Vg9" secondAttribute="trailing" constant="20" id="bsT-Op-Q9c"/>
                        <constraint firstItem="vci-ls-iVe" firstAttribute="leading" secondItem="Pa0-Y5-XVd" secondAttribute="leading" constant="20" id="vQa-ox-KC6"/>
                        <constraint firstItem="QFy-CX-Vg9" firstAttribute="centerY" secondItem="Pa0-Y5-XVd" secondAttribute="centerY" id="wE3-bV-c7K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-KY-Ds4" userLabel="修改密码容器">
                    <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-br-CVY">
                            <rect key="frame" x="343" y="21.5" width="12" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-wc-mn5">
                            <rect key="frame" x="20" y="21" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54901960780000003" green="0.58823529409999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Ice-br-CVY" firstAttribute="centerY" secondItem="FMo-KY-Ds4" secondAttribute="centerY" id="3zj-lo-OwT"/>
                        <constraint firstItem="WxG-wc-mn5" firstAttribute="leading" secondItem="FMo-KY-Ds4" secondAttribute="leading" constant="20" id="5tL-h3-yBn"/>
                        <constraint firstAttribute="trailing" secondItem="Ice-br-CVY" secondAttribute="trailing" constant="20" id="acP-tG-GYl"/>
                        <constraint firstItem="WxG-wc-mn5" firstAttribute="centerY" secondItem="FMo-KY-Ds4" secondAttribute="centerY" id="nZx-NK-7x7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pa0-Y5-XVd" firstAttribute="leading" secondItem="QKa-Wu-COg" secondAttribute="leading" id="N4l-Kc-zRE"/>
                <constraint firstItem="FMo-KY-Ds4" firstAttribute="top" secondItem="Pa0-Y5-XVd" secondAttribute="bottom" id="PtG-ih-5sD"/>
                <constraint firstItem="FMo-KY-Ds4" firstAttribute="height" secondItem="Pa0-Y5-XVd" secondAttribute="height" id="SQT-av-UpW"/>
                <constraint firstItem="FMo-KY-Ds4" firstAttribute="leading" secondItem="Pa0-Y5-XVd" secondAttribute="leading" id="Xcb-en-Pnf"/>
                <constraint firstItem="QKa-Wu-COg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="aDZ-WZ-yw0"/>
                <constraint firstItem="Pa0-Y5-XVd" firstAttribute="trailing" secondItem="QKa-Wu-COg" secondAttribute="trailing" id="aMS-FB-vhE"/>
                <constraint firstItem="Pa0-Y5-XVd" firstAttribute="top" secondItem="QKa-Wu-COg" secondAttribute="bottom" id="b8g-Ev-CJV"/>
                <constraint firstItem="FMo-KY-Ds4" firstAttribute="trailing" secondItem="Pa0-Y5-XVd" secondAttribute="trailing" id="iMA-EW-mLG"/>
                <constraint firstItem="Pa0-Y5-XVd" firstAttribute="height" secondItem="QKa-Wu-COg" secondAttribute="height" id="uDz-d8-0hd"/>
                <constraint firstItem="QKa-Wu-COg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vav-js-tYW"/>
                <constraint firstAttribute="trailing" secondItem="QKa-Wu-COg" secondAttribute="trailing" id="wUr-J5-w39"/>
            </constraints>
            <point key="canvasLocation" x="-324" y="-26"/>
        </view>
        <tapGestureRecognizer id="kjB-e7-HUN">
            <connections>
                <action selector="tapUserInfo:" destination="-1" id="o1l-cE-cTB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="VRN-wC-9Dv">
            <connections>
                <action selector="tapRevisePassword:" destination="-1" id="FYf-VU-7U1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="mine_grayArrow" width="8" height="13"/>
    </resources>
</document>
