<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGReSettingPasswordVC">
            <connections>
                <outlet property="auxiliariesButtonTop" destination="Mxq-hs-Yn3" id="Y88-gB-Rit"/>
                <outlet property="auxiliariesResetButton" destination="Wal-2x-2O4" id="2AE-Zz-gml"/>
                <outlet property="phoneButtonTop" destination="NBX-EL-Q87" id="AUI-uQ-xL1"/>
                <outlet property="phoneResetButton" destination="Z61-dr-lww" id="8y0-xW-gKB"/>
                <outlet property="userNameTextField" destination="v9G-Cr-Cgo" id="NJG-UB-0Xr"/>
                <outlet property="usernameTittleLabel" destination="saV-OJ-kUU" id="XJo-ro-VDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-pj-iMw">
                    <rect key="frame" x="0.0" y="10" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-OJ-kUU">
                            <rect key="frame" x="20" y="15.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要找回的用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-Cr-Cgo" customClass="TXLimitedTextField">
                            <rect key="frame" x="97" y="16" width="258" height="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9a-zA-Z_]{1,}$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v9G-Cr-Cgo" secondAttribute="trailing" constant="20" id="EGz-dD-Whh"/>
                        <constraint firstAttribute="height" constant="49" id="Kbn-YG-aYC"/>
                        <constraint firstItem="v9G-Cr-Cgo" firstAttribute="centerY" secondItem="saV-OJ-kUU" secondAttribute="centerY" id="njA-aw-bfK"/>
                        <constraint firstItem="v9G-Cr-Cgo" firstAttribute="leading" secondItem="saV-OJ-kUU" secondAttribute="trailing" constant="31" id="oxV-iz-sfU"/>
                        <constraint firstItem="saV-OJ-kUU" firstAttribute="centerY" secondItem="2Zx-pj-iMw" secondAttribute="centerY" id="yGq-46-9YQ"/>
                        <constraint firstItem="saV-OJ-kUU" firstAttribute="leading" secondItem="2Zx-pj-iMw" secondAttribute="leading" constant="20" id="ydc-9e-5sV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-dr-lww">
                    <rect key="frame" x="20" y="99" width="335" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zdV-SV-ES2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="手机验证码重置"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorNormal">
                            <color key="value" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorDisabled">
                            <color key="value" red="0.63921568630000003" green="0.70980392160000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="google:" destination="-1" eventType="touchUpInside" id="KJO-0g-NuU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-Y1-bR7">
                    <rect key="frame" x="20" y="227" width="335" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="人脸识别重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorNormal">
                            <color key="value" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorDisabled">
                            <color key="value" red="0.63921568630000003" green="0.70980392160000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="face:" destination="-1" eventType="touchUpInside" id="c6a-6I-Nh2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-2x-2O4">
                    <rect key="frame" x="20" y="163" width="335" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="助记词重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorNormal">
                            <color key="value" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorDisabled">
                            <color key="value" red="0.63921568630000003" green="0.70980392160000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="auxiliariesResetAction:" destination="-1" eventType="touchUpInside" id="MTi-Vp-ZWI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="leading" secondItem="Z61-dr-lww" secondAttribute="leading" id="7hg-VW-1pc"/>
                <constraint firstAttribute="trailing" secondItem="Z61-dr-lww" secondAttribute="trailing" constant="20" id="AQ7-xw-ppP"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="trailing" secondItem="Z61-dr-lww" secondAttribute="trailing" id="BIl-B9-dU5"/>
                <constraint firstAttribute="trailing" secondItem="2Zx-pj-iMw" secondAttribute="trailing" id="CVY-BK-k3I"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="top" secondItem="Z61-dr-lww" secondAttribute="bottom" constant="20" id="Mxq-hs-Yn3"/>
                <constraint firstItem="Z61-dr-lww" firstAttribute="top" secondItem="2Zx-pj-iMw" secondAttribute="bottom" constant="40" id="NBX-EL-Q87"/>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="trailing" secondItem="Z61-dr-lww" secondAttribute="trailing" id="RuR-f4-kh1"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="leading" secondItem="Z61-dr-lww" secondAttribute="leading" id="Uv1-LT-nn2"/>
                <constraint firstItem="Z61-dr-lww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZMC-PM-d4h"/>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="top" secondItem="Wal-2x-2O4" secondAttribute="bottom" constant="20" id="aUW-y7-9Bd"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="height" secondItem="Z61-dr-lww" secondAttribute="height" id="i9k-5N-3b8"/>
                <constraint firstItem="2Zx-pj-iMw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="m9u-ft-d9P"/>
                <constraint firstItem="2Zx-pj-iMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qXS-j1-DwB"/>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="height" secondItem="Z61-dr-lww" secondAttribute="height" id="v05-FH-BXV"/>
            </constraints>
            <point key="canvasLocation" x="268" y="-159"/>
        </view>
    </objects>
</document>
