<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGReSettingPasswordVC">
            <connections>
                <outlet property="auxiliariesButtonHeight" destination="kD9-Xh-JqO" id="ldA-rS-0av"/>
                <outlet property="auxiliariesButtonTop" destination="Mxq-hs-Yn3" id="Y88-gB-Rit"/>
                <outlet property="auxiliariesResetButton" destination="Wal-2x-2O4" id="2AE-Zz-gml"/>
                <outlet property="phoneButtonTop" destination="NBX-EL-Q87" id="AUI-uQ-xL1"/>
                <outlet property="phoneResetButton" destination="Z61-dr-lww" id="8y0-xW-gKB"/>
                <outlet property="userNameTextField" destination="v9G-Cr-Cgo" id="NJG-UB-0Xr"/>
                <outlet property="usernameTittleLabel" destination="saV-OJ-kUU" id="XJo-ro-VDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-bP-Nc6">
                    <rect key="frame" x="66" y="80" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-pj-iMw">
                    <rect key="frame" x="14" y="40" width="347" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-gm-2Z8">
                            <rect key="frame" x="14" y="49.5" width="319" height="0.5"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1SD-i5-jYA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-OJ-kUU">
                            <rect key="frame" x="14" y="14.5" width="43" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2T4-yb-oWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要找回的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-Cr-Cgo" customClass="TXLimitedTextField">
                            <rect key="frame" x="67" y="14.5" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qlL-ut-gtW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9a-zA-Z_]{1,}$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hvz-gm-2Z8" firstAttribute="top" secondItem="saV-OJ-kUU" secondAttribute="bottom" constant="5" id="Acp-8n-Pbb"/>
                        <constraint firstAttribute="bottom" secondItem="hvz-gm-2Z8" secondAttribute="bottom" constant="10" id="E31-eu-axh"/>
                        <constraint firstAttribute="trailing" secondItem="v9G-Cr-Cgo" secondAttribute="trailing" constant="14" id="EGz-dD-Whh"/>
                        <constraint firstItem="hvz-gm-2Z8" firstAttribute="top" secondItem="v9G-Cr-Cgo" secondAttribute="bottom" constant="5" id="KD6-e3-iLd"/>
                        <constraint firstAttribute="height" constant="60" id="Kbn-YG-aYC"/>
                        <constraint firstAttribute="trailing" secondItem="hvz-gm-2Z8" secondAttribute="trailing" constant="14" id="LdU-W0-OG5"/>
                        <constraint firstItem="v9G-Cr-Cgo" firstAttribute="leading" secondItem="saV-OJ-kUU" secondAttribute="trailing" constant="10" id="oxV-iz-sfU"/>
                        <constraint firstItem="hvz-gm-2Z8" firstAttribute="leading" secondItem="2Zx-pj-iMw" secondAttribute="leading" constant="14" id="yJd-mz-MNk"/>
                        <constraint firstItem="saV-OJ-kUU" firstAttribute="leading" secondItem="2Zx-pj-iMw" secondAttribute="leading" constant="14" id="ydc-9e-5sV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-dr-lww">
                    <rect key="frame" x="68" y="190" width="239" height="46"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="zdV-SV-ES2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="手机验证码重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="google:" destination="-1" eventType="touchUpInside" id="KJO-0g-NuU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-Y1-bR7">
                    <rect key="frame" x="68" y="352" width="239" height="46"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="WUv-Wd-W2L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="人脸识别重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="face:" destination="-1" eventType="touchUpInside" id="c6a-6I-Nh2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-2x-2O4">
                    <rect key="frame" x="68" y="271" width="239" height="46"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="kD9-Xh-JqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="助记词重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="auxiliariesResetAction:" destination="-1" eventType="touchUpInside" id="MTi-Vp-ZWI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z61-dr-lww" secondAttribute="trailing" constant="68" id="AQ7-xw-ppP"/>
                <constraint firstAttribute="trailing" secondItem="2Zx-pj-iMw" secondAttribute="trailing" constant="14" id="CVY-BK-k3I"/>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="EOw-rI-hxG"/>
                <constraint firstAttribute="trailing" secondItem="J2t-Y1-bR7" secondAttribute="trailing" constant="68" id="Msj-GY-frp"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="top" secondItem="Z61-dr-lww" secondAttribute="bottom" constant="35" id="Mxq-hs-Yn3"/>
                <constraint firstItem="Z61-dr-lww" firstAttribute="top" secondItem="2Zx-pj-iMw" secondAttribute="bottom" constant="90" id="NBX-EL-Q87"/>
                <constraint firstItem="Z61-dr-lww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="ZMC-PM-d4h"/>
                <constraint firstItem="J2t-Y1-bR7" firstAttribute="top" secondItem="Wal-2x-2O4" secondAttribute="bottom" constant="35" id="aUW-y7-9Bd"/>
                <constraint firstItem="Wal-2x-2O4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="lRD-3J-cDC"/>
                <constraint firstItem="2Zx-pj-iMw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="m9u-ft-d9P"/>
                <constraint firstItem="2Zx-pj-iMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="qXS-j1-DwB"/>
                <constraint firstAttribute="trailing" secondItem="Wal-2x-2O4" secondAttribute="trailing" constant="68" id="tx6-3e-ot8"/>
            </constraints>
            <point key="canvasLocation" x="268" y="-159"/>
        </view>
    </objects>
</document>
