<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTCBuyViewController">
            <connections>
                <outlet property="amountLabel" destination="LGn-dt-euS" id="Bzd-lY-rJK"/>
                <outlet property="appealResultLabel" destination="wG8-eB-31r" id="SSS-xF-rZW"/>
                <outlet property="appealResultView" destination="Rid-yb-nV5" id="qZf-5X-TgR"/>
                <outlet property="backLabel" destination="DIF-qT-gve" id="eRN-4B-v4o"/>
                <outlet property="bvViewWidth" destination="g3w-G7-FiN" id="B2J-2s-dq5"/>
                <outlet property="centerView" destination="J2p-vL-ShC" id="quq-0b-YOr"/>
                <outlet property="chatButton" destination="E9b-Kw-tAW" id="Ibe-HI-59v"/>
                <outlet property="checkAssetsBtn" destination="F1b-3F-dqX" id="lkd-Xr-oZc"/>
                <outlet property="commissonLabel" destination="XJA-83-Mgf" id="Z3A-r0-MAX"/>
                <outlet property="headImageView" destination="YWh-4p-3ew" id="qPZ-cD-MUh"/>
                <outlet property="nameLabel" destination="mYN-be-iop" id="05h-88-zOM"/>
                <outlet property="numberLabel" destination="cRg-3r-Zyl" id="3rl-ji-2NQ"/>
                <outlet property="orderAmountLabel" destination="a1o-CO-vPA" id="aon-eh-EDJ"/>
                <outlet property="orderDetailScrolllView" destination="IGt-6J-siz" id="xXa-ih-a6y"/>
                <outlet property="orderHeaderHeight" destination="dwm-el-WaE" id="3Ky-vv-shm"/>
                <outlet property="orderNameLabel" destination="5wI-Fa-34g" id="2eh-kw-rhc"/>
                <outlet property="orderNumberLabel" destination="d7G-IV-n8L" id="fSM-Hr-jIe"/>
                <outlet property="orderReleaseTimeLabel" destination="kzl-Fc-4M9" id="yQx-rh-ZMa"/>
                <outlet property="orderStatusImage" destination="77X-lj-0m1" id="Q0D-w7-yp4"/>
                <outlet property="orderStatusLabel" destination="Mat-7K-zVV" id="dNB-1d-MT3"/>
                <outlet property="orderTimeLabel" destination="yFN-Ca-uJJ" id="64A-D7-saT"/>
                <outlet property="payCode" destination="BaL-0L-aLI" id="wDA-eI-dly"/>
                <outlet property="payCodeBtn" destination="c9Q-iN-kBt" id="JSw-aM-RHJ"/>
                <outlet property="payImageView" destination="2kW-CQ-Uvw" id="kab-RJ-lw9"/>
                <outlet property="payModeView" destination="PQT-QO-hh1" id="OLJ-mg-DIv"/>
                <outlet property="payName" destination="6uR-5X-muu" id="Dmz-Mz-S66"/>
                <outlet property="payType" destination="aBU-Fe-YDJ" id="tmQ-pb-QMP"/>
                <outlet property="priceLabel" destination="t4u-K1-FW0" id="w5U-Vm-Ari"/>
                <outlet property="topPriceLabel" destination="mcW-xP-jNJ" id="cBB-iR-6ba"/>
                <outlet property="tsLine" destination="BUY-9S-YdM" id="S9T-Xp-bgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-6J-siz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-OB-ajm" userLabel="bgView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="906.66666666666663"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-zW-Kui" userLabel="top">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-V1-iem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-QO-hh1" customClass="UGPayMethodView">
                                            <rect key="frame" x="127" y="11" width="110" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ior-gN-pSG"/>
                                                <constraint firstAttribute="height" constant="21" id="wmb-Mk-PMQ"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：1 UG = 1 元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-xP-jNJ">
                                            <rect key="frame" x="10" y="123" width="100" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otc_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="77X-lj-0m1">
                                            <rect key="frame" x="291" y="46" width="72" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-7K-zVV">
                                            <rect key="frame" x="19.999999999999996" y="89" width="49.666666666666657" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PQT-QO-hh1" firstAttribute="leading" secondItem="PwH-zW-Kui" secondAttribute="leading" constant="127" id="3Yj-G5-zW0"/>
                                        <constraint firstItem="PQT-QO-hh1" firstAttribute="top" secondItem="PwH-zW-Kui" secondAttribute="top" constant="11" id="3eS-SZ-AjS"/>
                                        <constraint firstItem="mcW-xP-jNJ" firstAttribute="leading" secondItem="PwH-zW-Kui" secondAttribute="leading" constant="10" id="74S-Ge-Ey7"/>
                                        <constraint firstItem="zUE-V1-iem" firstAttribute="top" secondItem="PwH-zW-Kui" secondAttribute="top" id="821-yG-zFt"/>
                                        <constraint firstAttribute="trailing" secondItem="zUE-V1-iem" secondAttribute="trailing" id="NCK-ZF-ufC"/>
                                        <constraint firstItem="Mat-7K-zVV" firstAttribute="leading" secondItem="PwH-zW-Kui" secondAttribute="leading" constant="20" id="NRL-HR-WMb"/>
                                        <constraint firstAttribute="bottom" secondItem="zUE-V1-iem" secondAttribute="bottom" id="T7D-ER-i8j"/>
                                        <constraint firstItem="77X-lj-0m1" firstAttribute="leading" secondItem="PwH-zW-Kui" secondAttribute="leading" constant="291" id="ZDU-gA-8HG"/>
                                        <constraint firstAttribute="bottom" secondItem="mcW-xP-jNJ" secondAttribute="bottom" constant="35" id="aEN-Pe-2Tf"/>
                                        <constraint firstAttribute="height" constant="173" id="dwm-el-WaE"/>
                                        <constraint firstItem="zUE-V1-iem" firstAttribute="leading" secondItem="PwH-zW-Kui" secondAttribute="leading" id="t9i-zT-9ct"/>
                                        <constraint firstAttribute="bottom" secondItem="Mat-7K-zVV" secondAttribute="bottom" constant="60" id="tBU-M8-07E"/>
                                        <constraint firstAttribute="bottom" secondItem="77X-lj-0m1" secondAttribute="bottom" constant="83" id="yOt-py-nEk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-vL-ShC">
                                    <rect key="frame" x="10" y="132" width="355" height="347"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_def_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-kN-Bcb">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="347"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_defult" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-4p-3ew">
                                            <rect key="frame" x="12" y="10" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YWh-4p-3ew" secondAttribute="height" multiplier="1:1" id="OYm-cl-dTm"/>
                                                <constraint firstAttribute="width" constant="23" id="zhB-Ua-vBX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                                    <real key="value" value="11.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mary Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-be-iop">
                                            <rect key="frame" x="44" y="13" width="70" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Fa-34g">
                                            <rect key="frame" x="153" y="48" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.00 UG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-dt-euS">
                                            <rect key="frame" x="92" y="63" width="171" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-Ik-aJ1">
                                            <rect key="frame" x="9.9999999999999964" y="163" width="57.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-CQ-Uvw">
                                            <rect key="frame" x="325" y="161.66666666666669" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0zU-kc-cRP"/>
                                                <constraint firstAttribute="width" secondItem="2kW-CQ-Uvw" secondAttribute="height" multiplier="1:1" id="ppN-HI-75l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-Fe-YDJ">
                                            <rect key="frame" x="292" y="163.66666666666669" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-L8-aQf">
                                            <rect key="frame" x="10" y="206" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marraymarray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-5X-muu">
                                            <rect key="frame" x="237" y="206" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-15-Czq">
                                            <rect key="frame" x="10" y="292" width="72" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="付款验证码">
                                                <color key="titleColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="quesetionClick:" destination="-1" eventType="touchUpInside" id="ehx-ZK-oaf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-db-ydX">
                                            <rect key="frame" x="88" y="295.66666666666669" width="22" height="22"/>
                                            <state key="normal" image="question_circle"/>
                                            <connections>
                                                <action selector="quesetionClick:" destination="-1" eventType="touchUpInside" id="EKy-F5-SPi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-0L-aLI">
                                            <rect key="frame" x="164" y="292" width="171" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="WFu-Ok-XSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="88888888">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="mQh-vu-FHu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-mJ-dMf">
                                            <rect key="frame" x="331" y="295.66666666666669" width="14" height="22"/>
                                            <state key="normal" image="google_copy"/>
                                            <connections>
                                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="Nlb-S8-Bnj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-er-Ia9">
                                            <rect key="frame" x="9.9999999999999964" y="249" width="57.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-8k-8F5">
                                            <rect key="frame" x="331" y="246.66666666666669" width="14" height="22"/>
                                            <state key="normal" image="google_copy"/>
                                            <connections>
                                                <action selector="bankCopy:" destination="-1" eventType="touchUpInside" id="2g9-uD-kMN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-io-r6R">
                                            <rect key="frame" x="331" y="203.66666666666669" width="14" height="22"/>
                                            <state key="normal" image="google_copy"/>
                                            <connections>
                                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="21J-77-Pac"/>
                                                <action selector="copyName:" destination="-1" eventType="touchUpInside" id="kMX-FI-HxY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-iN-kBt">
                                            <rect key="frame" x="164" y="243" width="171" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="VWN-i8-gg3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="88888888">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="bankCopy:" destination="-1" eventType="touchUpInside" id="z2C-lp-pE2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LtK-mJ-dMf" firstAttribute="leading" secondItem="BaL-0L-aLI" secondAttribute="trailing" constant="-4" id="0M1-31-saL"/>
                                        <constraint firstItem="oya-er-Ia9" firstAttribute="leading" secondItem="JJc-L8-aQf" secondAttribute="leading" id="128-wq-sf8"/>
                                        <constraint firstItem="eJd-io-r6R" firstAttribute="centerY" secondItem="JJc-L8-aQf" secondAttribute="centerY" id="1G2-4i-UJ2"/>
                                        <constraint firstItem="LGn-dt-euS" firstAttribute="centerX" secondItem="5wI-Fa-34g" secondAttribute="centerX" id="1mt-c0-0ag"/>
                                        <constraint firstItem="eJd-io-r6R" firstAttribute="leading" secondItem="6uR-5X-muu" secondAttribute="trailing" constant="4" id="64e-3e-mtg"/>
                                        <constraint firstItem="2kW-CQ-Uvw" firstAttribute="centerY" secondItem="H9j-Ik-aJ1" secondAttribute="centerY" id="6eu-Kc-CpC"/>
                                        <constraint firstAttribute="bottom" secondItem="XL6-15-Czq" secondAttribute="bottom" constant="26" id="7tX-wJ-zI3"/>
                                        <constraint firstItem="YWh-4p-3ew" firstAttribute="top" secondItem="J2p-vL-ShC" secondAttribute="top" constant="10" id="8bq-q5-hhv"/>
                                        <constraint firstItem="IEj-kN-Bcb" firstAttribute="top" secondItem="J2p-vL-ShC" secondAttribute="top" id="Auh-xR-Las"/>
                                        <constraint firstItem="AbV-8k-8F5" firstAttribute="leading" secondItem="c9Q-iN-kBt" secondAttribute="trailing" constant="-4" id="BsG-So-dro"/>
                                        <constraint firstItem="XL6-15-Czq" firstAttribute="top" secondItem="oya-er-Ia9" secondAttribute="bottom" constant="26" id="GKy-tP-osB"/>
                                        <constraint firstItem="eJd-io-r6R" firstAttribute="trailing" secondItem="2kW-CQ-Uvw" secondAttribute="trailing" id="IeI-Jm-oMy"/>
                                        <constraint firstItem="JJc-L8-aQf" firstAttribute="top" secondItem="H9j-Ik-aJ1" secondAttribute="bottom" constant="26" id="OQ9-qa-5QO"/>
                                        <constraint firstAttribute="trailing" secondItem="2kW-CQ-Uvw" secondAttribute="trailing" constant="10" id="Qfk-9a-qUx"/>
                                        <constraint firstAttribute="bottom" secondItem="IEj-kN-Bcb" secondAttribute="bottom" id="TFw-55-SG8"/>
                                        <constraint firstItem="5wI-Fa-34g" firstAttribute="top" secondItem="J2p-vL-ShC" secondAttribute="top" constant="48" id="UbK-6E-Wl4"/>
                                        <constraint firstItem="YWh-4p-3ew" firstAttribute="leading" secondItem="J2p-vL-ShC" secondAttribute="leading" constant="12" id="WXx-eN-CZT"/>
                                        <constraint firstItem="6uR-5X-muu" firstAttribute="centerY" secondItem="JJc-L8-aQf" secondAttribute="centerY" id="bWi-fH-oLn"/>
                                        <constraint firstItem="IEj-kN-Bcb" firstAttribute="leading" secondItem="J2p-vL-ShC" secondAttribute="leading" id="gOB-s7-S8R"/>
                                        <constraint firstItem="H9j-Ik-aJ1" firstAttribute="top" secondItem="LGn-dt-euS" secondAttribute="bottom" constant="64" id="gPO-dW-adz"/>
                                        <constraint firstAttribute="trailing" secondItem="IEj-kN-Bcb" secondAttribute="trailing" id="hNA-2D-kbB"/>
                                        <constraint firstItem="c9Q-iN-kBt" firstAttribute="centerY" secondItem="AbV-8k-8F5" secondAttribute="centerY" id="hW5-pV-Tyk"/>
                                        <constraint firstItem="aBU-Fe-YDJ" firstAttribute="centerY" secondItem="2kW-CQ-Uvw" secondAttribute="centerY" id="hui-DR-9rd"/>
                                        <constraint firstItem="BaL-0L-aLI" firstAttribute="centerY" secondItem="LtK-mJ-dMf" secondAttribute="centerY" id="hwn-Fa-4ci"/>
                                        <constraint firstItem="LtK-mJ-dMf" firstAttribute="trailing" secondItem="2kW-CQ-Uvw" secondAttribute="trailing" id="iAZ-f7-9gr"/>
                                        <constraint firstItem="oya-er-Ia9" firstAttribute="top" secondItem="JJc-L8-aQf" secondAttribute="bottom" constant="26" id="l1N-DL-vKV"/>
                                        <constraint firstItem="5wI-Fa-34g" firstAttribute="centerX" secondItem="J2p-vL-ShC" secondAttribute="centerX" id="p66-lE-NxL"/>
                                        <constraint firstItem="JJc-L8-aQf" firstAttribute="leading" secondItem="H9j-Ik-aJ1" secondAttribute="leading" id="rAb-zY-gcA"/>
                                        <constraint firstItem="H9j-Ik-aJ1" firstAttribute="leading" secondItem="J2p-vL-ShC" secondAttribute="leading" constant="10" id="ro1-FJ-81o"/>
                                        <constraint firstItem="LtK-mJ-dMf" firstAttribute="centerY" secondItem="XL6-15-Czq" secondAttribute="centerY" id="sz4-iE-bJY"/>
                                        <constraint firstItem="AbV-8k-8F5" firstAttribute="centerY" secondItem="oya-er-Ia9" secondAttribute="centerY" id="tdJ-vj-8oj"/>
                                        <constraint firstItem="LGn-dt-euS" firstAttribute="top" secondItem="5wI-Fa-34g" secondAttribute="bottom" id="tpS-51-8ao"/>
                                        <constraint firstItem="UMW-db-ydX" firstAttribute="centerY" secondItem="XL6-15-Czq" secondAttribute="centerY" id="uAD-IM-tTI"/>
                                        <constraint firstItem="XL6-15-Czq" firstAttribute="leading" secondItem="oya-er-Ia9" secondAttribute="leading" id="vwe-9L-XfQ"/>
                                        <constraint firstItem="AbV-8k-8F5" firstAttribute="trailing" secondItem="2kW-CQ-Uvw" secondAttribute="trailing" id="wnV-Mb-wvi"/>
                                        <constraint firstItem="2kW-CQ-Uvw" firstAttribute="leading" secondItem="aBU-Fe-YDJ" secondAttribute="trailing" constant="6" id="yFw-l4-1IO"/>
                                        <constraint firstItem="UMW-db-ydX" firstAttribute="leading" secondItem="XL6-15-Czq" secondAttribute="trailing" constant="6" id="yeG-5m-CEr"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-lt-fES" userLabel="bottom">
                                    <rect key="frame" x="10" y="479" width="355" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-9S-YdM">
                                            <rect key="frame" x="10" y="0.0" width="335" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DuU-Ca-Cfn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-Be-eh9">
                                            <rect key="frame" x="9.9999999999999964" y="26" width="57.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skj-c8-5gg">
                                            <rect key="frame" x="10" y="112" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.675.03 CNY/BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-K1-FW0">
                                            <rect key="frame" x="226.66666666666666" y="112" width="118.33333333333334" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As1-XK-tmU">
                                            <rect key="frame" x="10" y="69" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0001UG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-83-Mgf">
                                            <rect key="frame" x="280.66666666666669" y="69" width="64.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-Od-erT">
                                            <rect key="frame" x="10" y="155" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.87557 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-3r-Zyl">
                                            <rect key="frame" x="260.66666666666669" y="155" width="84.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0875456433" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-IV-n8L">
                                            <rect key="frame" x="259" y="241" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-xC-Vtl">
                                            <rect key="frame" x="10" y="241" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单创建时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-N8-OnA">
                                            <rect key="frame" x="10" y="284" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-09 17:21:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-Ca-uJJ">
                                            <rect key="frame" x="209" y="284" width="136" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-CO-vPA">
                                            <rect key="frame" x="303" y="26" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单完成时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-9H-YDZ">
                                            <rect key="frame" x="10" y="327" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-09 17:21:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-Fc-4M9">
                                            <rect key="frame" x="209" y="327" width="136" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单返还" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-pd-8hT">
                                            <rect key="frame" x="9.9999999999999964" y="198" width="57.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 UG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-qT-gve">
                                            <rect key="frame" x="312" y="198" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="skj-c8-5gg" firstAttribute="top" secondItem="As1-XK-tmU" secondAttribute="bottom" constant="26" id="00i-dM-9d3"/>
                                        <constraint firstAttribute="trailing" secondItem="a1o-CO-vPA" secondAttribute="trailing" constant="10" id="2Fj-dH-ufJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ltw-9H-YDZ" secondAttribute="bottom" constant="26" id="2bY-jJ-GvD"/>
                                        <constraint firstItem="t4u-K1-FW0" firstAttribute="trailing" secondItem="XJA-83-Mgf" secondAttribute="trailing" id="2wf-BO-DTw"/>
                                        <constraint firstItem="d7G-IV-n8L" firstAttribute="centerY" secondItem="Wsa-xC-Vtl" secondAttribute="centerY" id="4na-C5-dzK"/>
                                        <constraint firstItem="WpM-N8-OnA" firstAttribute="leading" secondItem="Wsa-xC-Vtl" secondAttribute="leading" id="53R-WS-Ah8"/>
                                        <constraint firstItem="As1-XK-tmU" firstAttribute="top" secondItem="KVb-Be-eh9" secondAttribute="bottom" constant="26" id="7G1-H4-2w7"/>
                                        <constraint firstItem="skj-c8-5gg" firstAttribute="leading" secondItem="KVb-Be-eh9" secondAttribute="leading" id="CU4-u0-8eb"/>
                                        <constraint firstItem="As1-XK-tmU" firstAttribute="leading" secondItem="KVb-Be-eh9" secondAttribute="leading" id="FXd-Pj-cXz"/>
                                        <constraint firstItem="DIF-qT-gve" firstAttribute="trailing" secondItem="t4u-K1-FW0" secondAttribute="trailing" id="GFe-Jw-1nH"/>
                                        <constraint firstItem="WpM-N8-OnA" firstAttribute="top" secondItem="Wsa-xC-Vtl" secondAttribute="bottom" constant="26" id="Jly-b6-6OK"/>
                                        <constraint firstItem="Wsa-xC-Vtl" firstAttribute="top" secondItem="QBX-pd-8hT" secondAttribute="bottom" constant="26" id="K6o-lb-GvQ"/>
                                        <constraint firstItem="Wsa-xC-Vtl" firstAttribute="leading" secondItem="8gn-Od-erT" secondAttribute="leading" id="KUp-Qu-O3R"/>
                                        <constraint firstItem="8gn-Od-erT" firstAttribute="leading" secondItem="KVb-Be-eh9" secondAttribute="leading" id="Kd2-wX-o8G"/>
                                        <constraint firstItem="Ltw-9H-YDZ" firstAttribute="top" secondItem="WpM-N8-OnA" secondAttribute="bottom" constant="26" id="Mf3-bY-JoW"/>
                                        <constraint firstItem="a1o-CO-vPA" firstAttribute="centerY" secondItem="KVb-Be-eh9" secondAttribute="centerY" id="O1G-hM-QhZ"/>
                                        <constraint firstItem="DIF-qT-gve" firstAttribute="centerY" secondItem="QBX-pd-8hT" secondAttribute="centerY" id="QII-6V-FVX"/>
                                        <constraint firstItem="QBX-pd-8hT" firstAttribute="top" secondItem="8gn-Od-erT" secondAttribute="bottom" constant="26" id="XoE-ZJ-gbT"/>
                                        <constraint firstItem="QBX-pd-8hT" firstAttribute="leading" secondItem="8gn-Od-erT" secondAttribute="leading" id="YEp-CD-6yZ"/>
                                        <constraint firstItem="d7G-IV-n8L" firstAttribute="trailing" secondItem="t4u-K1-FW0" secondAttribute="trailing" id="bh0-xk-7Am"/>
                                        <constraint firstItem="kzl-Fc-4M9" firstAttribute="centerY" secondItem="Ltw-9H-YDZ" secondAttribute="centerY" id="e6N-cd-aly"/>
                                        <constraint firstItem="KVb-Be-eh9" firstAttribute="leading" secondItem="qMv-lt-fES" secondAttribute="leading" constant="10" id="ftK-E4-crN"/>
                                        <constraint firstItem="Ltw-9H-YDZ" firstAttribute="leading" secondItem="WpM-N8-OnA" secondAttribute="leading" id="iYW-Rj-Oh9"/>
                                        <constraint firstItem="yFN-Ca-uJJ" firstAttribute="centerY" secondItem="WpM-N8-OnA" secondAttribute="centerY" id="iYs-O5-OYt"/>
                                        <constraint firstItem="yFN-Ca-uJJ" firstAttribute="trailing" secondItem="d7G-IV-n8L" secondAttribute="trailing" id="kB7-sL-wSs"/>
                                        <constraint firstAttribute="trailing" secondItem="BUY-9S-YdM" secondAttribute="trailing" constant="10" id="kIK-Cs-2Bk"/>
                                        <constraint firstItem="KVb-Be-eh9" firstAttribute="top" secondItem="qMv-lt-fES" secondAttribute="top" constant="26" id="l8G-fx-LbD"/>
                                        <constraint firstItem="BUY-9S-YdM" firstAttribute="top" secondItem="qMv-lt-fES" secondAttribute="top" id="nsR-8u-Cbt"/>
                                        <constraint firstItem="XJA-83-Mgf" firstAttribute="trailing" secondItem="a1o-CO-vPA" secondAttribute="trailing" id="oXf-7u-oQ9"/>
                                        <constraint firstItem="kzl-Fc-4M9" firstAttribute="trailing" secondItem="yFN-Ca-uJJ" secondAttribute="trailing" id="ozD-8d-RmG"/>
                                        <constraint firstItem="BUY-9S-YdM" firstAttribute="leading" secondItem="qMv-lt-fES" secondAttribute="leading" constant="10" id="qKO-Ul-vR6"/>
                                        <constraint firstItem="XJA-83-Mgf" firstAttribute="centerY" secondItem="As1-XK-tmU" secondAttribute="centerY" id="vhz-H1-1aT"/>
                                        <constraint firstItem="cRg-3r-Zyl" firstAttribute="centerY" secondItem="8gn-Od-erT" secondAttribute="centerY" id="wQ3-3N-dcn"/>
                                        <constraint firstItem="cRg-3r-Zyl" firstAttribute="trailing" secondItem="t4u-K1-FW0" secondAttribute="trailing" id="xMX-To-qQt"/>
                                        <constraint firstItem="t4u-K1-FW0" firstAttribute="centerY" secondItem="skj-c8-5gg" secondAttribute="centerY" id="xNG-fP-nq1"/>
                                        <constraint firstItem="8gn-Od-erT" firstAttribute="top" secondItem="skj-c8-5gg" secondAttribute="bottom" constant="26" id="zER-ni-tGM"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-yb-nV5">
                                    <rect key="frame" x="10" y="859" width="355" height="47.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申诉结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58c-kC-Bov">
                                            <rect key="frame" x="10" y="10" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一份您的申诉结果，" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-eB-31r">
                                            <rect key="frame" x="10" y="32" width="335" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wG8-eB-31r" firstAttribute="leading" secondItem="58c-kC-Bov" secondAttribute="leading" id="Wsc-BJ-EPh"/>
                                        <constraint firstAttribute="bottom" secondItem="wG8-eB-31r" secondAttribute="bottom" id="pXE-xr-XDc"/>
                                        <constraint firstAttribute="trailing" secondItem="wG8-eB-31r" secondAttribute="trailing" constant="10" id="pxD-sw-uHg"/>
                                        <constraint firstItem="58c-kC-Bov" firstAttribute="leading" secondItem="Rid-yb-nV5" secondAttribute="leading" constant="10" id="vgV-xY-uOv"/>
                                        <constraint firstItem="wG8-eB-31r" firstAttribute="top" secondItem="58c-kC-Bov" secondAttribute="bottom" constant="6" id="w3N-oQ-Gsx"/>
                                        <constraint firstItem="58c-kC-Bov" firstAttribute="top" secondItem="Rid-yb-nV5" secondAttribute="top" constant="10" id="xfH-uZ-5gl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qMv-lt-fES" secondAttribute="trailing" constant="10" id="3GN-5d-hER"/>
                                <constraint firstItem="Rid-yb-nV5" firstAttribute="leading" secondItem="qMv-lt-fES" secondAttribute="leading" id="9yR-hD-WMA"/>
                                <constraint firstAttribute="bottom" secondItem="Rid-yb-nV5" secondAttribute="bottom" id="G4e-3Z-2Pg"/>
                                <constraint firstItem="Rid-yb-nV5" firstAttribute="top" secondItem="qMv-lt-fES" secondAttribute="bottom" constant="10" id="ImY-lO-T8h"/>
                                <constraint firstAttribute="trailing" secondItem="J2p-vL-ShC" secondAttribute="trailing" constant="10" id="PpP-BQ-y6o"/>
                                <constraint firstItem="qMv-lt-fES" firstAttribute="top" secondItem="J2p-vL-ShC" secondAttribute="bottom" id="T7b-73-Iuf"/>
                                <constraint firstItem="PwH-zW-Kui" firstAttribute="leading" secondItem="bfQ-OB-ajm" secondAttribute="leading" id="Vla-BW-Pic"/>
                                <constraint firstAttribute="trailing" secondItem="PwH-zW-Kui" secondAttribute="trailing" id="Vmy-ok-OWw"/>
                                <constraint firstItem="PwH-zW-Kui" firstAttribute="top" secondItem="bfQ-OB-ajm" secondAttribute="top" id="X0d-fk-kbX"/>
                                <constraint firstItem="J2p-vL-ShC" firstAttribute="leading" secondItem="bfQ-OB-ajm" secondAttribute="leading" constant="10" id="fEW-R3-qWn"/>
                                <constraint firstItem="Rid-yb-nV5" firstAttribute="trailing" secondItem="qMv-lt-fES" secondAttribute="trailing" id="fpG-xu-MxL"/>
                                <constraint firstAttribute="width" constant="375" id="g3w-G7-FiN"/>
                                <constraint firstItem="qMv-lt-fES" firstAttribute="leading" secondItem="bfQ-OB-ajm" secondAttribute="leading" constant="10" id="hdV-g8-cxc"/>
                                <constraint firstItem="J2p-vL-ShC" firstAttribute="top" secondItem="PwH-zW-Kui" secondAttribute="bottom" constant="-41" id="urj-H7-TD3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bfQ-OB-ajm" secondAttribute="bottom" id="18S-bN-2lx"/>
                        <constraint firstItem="bfQ-OB-ajm" firstAttribute="leading" secondItem="IGt-6J-siz" secondAttribute="leading" id="VLk-me-cKi"/>
                        <constraint firstAttribute="trailing" secondItem="bfQ-OB-ajm" secondAttribute="trailing" id="Wt0-qF-gph"/>
                        <constraint firstItem="bfQ-OB-ajm" firstAttribute="top" secondItem="IGt-6J-siz" secondAttribute="top" id="XGU-mE-j8d"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-6r-F0N" userLabel="底部按钮">
                    <rect key="frame" x="67.5" y="623" width="307.5" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-3F-dqX">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.56862745100000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="查看我的资产"/>
                            <connections>
                                <action selector="clickCheckAssets:" destination="-1" eventType="touchUpInside" id="BLU-bs-O3h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-vc-jfb">
                            <rect key="frame" x="154" y="0.0" width="153.5" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <state key="normal" title="申诉"/>
                            <connections>
                                <action selector="clickAppeal:" destination="-1" eventType="touchUpInside" id="M2N-g0-6vB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Kw-tAW" userLabel="发起聊天">
                    <rect key="frame" x="0.0" y="623" width="67.5" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="客服" image="OTC_news">
                        <color key="titleColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickMessage:" destination="-1" eventType="touchUpInside" id="GaV-1f-6p9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IGt-6J-siz" secondAttribute="bottom" id="EJO-KO-EsG"/>
                <constraint firstItem="IGt-6J-siz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OEh-tc-eM0"/>
                <constraint firstAttribute="trailing" secondItem="IGt-6J-siz" secondAttribute="trailing" id="htm-I9-cbz"/>
                <constraint firstItem="IGt-6J-siz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="io9-gT-cGZ"/>
            </constraints>
            <point key="canvasLocation" x="-2281" y="-1039"/>
        </view>
    </objects>
    <resources>
        <image name="OTC_news" width="20" height="20"/>
        <image name="google_copy" width="14" height="14"/>
        <image name="header_defult" width="36" height="36"/>
        <image name="order_def_bg" width="355" height="136.33332824707031"/>
        <image name="order_header_bg" width="375" height="173"/>
        <image name="otc_cancel" width="72" height="44"/>
        <image name="pay_wechat" width="15" height="15"/>
        <image name="question_circle" width="22" height="22"/>
    </resources>
</document>
