<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTCInputJYPasswordVC">
            <connections>
                <outlet property="jyPassWordView" destination="KxL-95-K3L" id="vAJ-cU-KJm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Nv-FR4">
                    <rect key="frame" x="10" y="10" width="355" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-95-K3L" customClass="UGCodeInputView">
                            <rect key="frame" x="32.5" y="65" width="290" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mOi-gG-90n"/>
                                <constraint firstAttribute="width" constant="290" id="tkm-4N-F5J"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="codeNum">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="squareWidth">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="pointRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureText" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showKeyBoard" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SU4-tl-iU7"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-uC-TpY">
                            <rect key="frame" x="40" y="25" width="275" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mZ5-GG-uDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Svt-uC-TpY" firstAttribute="top" secondItem="Tsp-Nv-FR4" secondAttribute="top" constant="25" id="6AK-rv-Mal"/>
                        <constraint firstItem="KxL-95-K3L" firstAttribute="centerX" secondItem="Tsp-Nv-FR4" secondAttribute="centerX" id="7Nt-Es-9oB"/>
                        <constraint firstItem="Svt-uC-TpY" firstAttribute="leading" secondItem="Tsp-Nv-FR4" secondAttribute="leading" constant="40" id="FAf-GJ-y0U"/>
                        <constraint firstAttribute="height" constant="135" id="NAb-uh-yQq"/>
                        <constraint firstAttribute="trailing" secondItem="Svt-uC-TpY" secondAttribute="trailing" constant="40" id="a7k-KO-9dz"/>
                        <constraint firstItem="KxL-95-K3L" firstAttribute="top" secondItem="Svt-uC-TpY" secondAttribute="bottom" constant="20" id="vE4-r3-Dqw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-Sn-zrY">
                    <rect key="frame" x="62.5" y="225" width="250" height="46"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Q8y-D6-hlQ"/>
                        <constraint firstAttribute="width" constant="250" id="aBY-Ey-81H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.94509803920000002" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tureBtn:" destination="-1" eventType="touchUpInside" id="0n7-8i-BTP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tsp-Nv-FR4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="0Ad-sp-pK1"/>
                <constraint firstItem="Y4M-Sn-zrY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JdU-KT-iYZ"/>
                <constraint firstItem="Y4M-Sn-zrY" firstAttribute="top" secondItem="Tsp-Nv-FR4" secondAttribute="bottom" constant="80" id="OBy-1T-oxC"/>
                <constraint firstItem="Tsp-Nv-FR4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="b7o-ta-wjE"/>
                <constraint firstAttribute="trailing" secondItem="Tsp-Nv-FR4" secondAttribute="trailing" constant="10" id="zRF-63-ZOU"/>
            </constraints>
            <point key="canvasLocation" x="-202" y="-237"/>
        </view>
    </objects>
</document>
