<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OTCComplaintInputTextViewCell" id="KGk-i7-Jjw" customClass="OTCComplaintInputTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-Y3-lsW" customClass="UGPlaceholderTextView">
                        <rect key="frame" x="25" y="20" width="270" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入申诉问题（选填255个字以内）"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="bRi-Y3-lsW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="F1k-P7-ZsB"/>
                    <constraint firstAttribute="trailing" secondItem="bRi-Y3-lsW" secondAttribute="trailing" constant="25" id="ZFV-Eq-k9Y"/>
                    <constraint firstAttribute="bottom" secondItem="bRi-Y3-lsW" secondAttribute="bottom" constant="20" id="jFQ-pD-mKe"/>
                    <constraint firstItem="bRi-Y3-lsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ux9-C3-u2s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputTextView" destination="bRi-Y3-lsW" id="RJI-nA-o3q"/>
            </connections>
            <point key="canvasLocation" x="164.80000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
