<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UGHomeBtnsCell" rowHeight="327" id="Umb-zD-njB" customClass="UGHomeBtnsCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umb-zD-njB" id="3bB-7r-Khc">
                <rect key="frame" x="0.0" y="0.0" width="432" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-Sb-1VW">
                        <rect key="frame" x="33" y="20" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="9da-VL-ENg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-Gn-qdR">
                        <rect key="frame" x="30" y="62" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fry-V1-t5e">
                        <rect key="frame" x="67" y="27" width="76.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VcX-0c-8Fe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-gg-vB0">
                        <rect key="frame" x="143.5" y="20" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="Awm-LP-74X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-LB-frR">
                        <rect key="frame" x="147" y="62" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-xZ-TIk">
                        <rect key="frame" x="177.5" y="27" width="77" height="20"/>
                    </imageView>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-nm-Dl2">
                        <rect key="frame" x="254.5" y="20" width="34" height="34"/>
                        <state key="normal" image="receipt_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="EVx-xE-AbH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-qY-RSl">
                        <rect key="frame" x="258" y="62" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Ug-BxR">
                        <rect key="frame" x="288.5" y="27" width="76.5" height="20"/>
                    </imageView>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-UR-giv">
                        <rect key="frame" x="365" y="20" width="34" height="34"/>
                        <state key="normal" image="receipt_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="zpb-1c-3rk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-Le-4Hc">
                        <rect key="frame" x="355.5" y="62" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-Qv-Swh">
                        <rect key="frame" x="33" y="99" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="y9P-bQ-O6C"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-U4-n9V">
                        <rect key="frame" x="23.5" y="143" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buR-OX-dVC">
                        <rect key="frame" x="143.5" y="99" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="tJs-H7-Ip8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-cX-3A9">
                        <rect key="frame" x="147" y="143" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-cH-vsL">
                        <rect key="frame" x="254.5" y="99" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="BDb-Bq-7I0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币币交换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-UB-GTh">
                        <rect key="frame" x="244.5" y="143" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-lj-5eK">
                        <rect key="frame" x="365" y="99" width="34" height="34"/>
                        <state key="normal" image="Scan_icon"/>
                        <connections>
                            <action selector="btnsClick:" destination="Umb-zD-njB" eventType="touchUpInside" id="9hL-uj-Epm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-Ey-O21">
                        <rect key="frame" x="355.5" y="143" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uLJ-cX-3A9" firstAttribute="centerY" secondItem="aFt-U4-n9V" secondAttribute="centerY" id="1Af-iF-Ebn"/>
                    <constraint firstItem="MO8-LB-frR" firstAttribute="top" secondItem="Ptw-Gn-qdR" secondAttribute="top" id="2hJ-P1-TcV"/>
                    <constraint firstItem="Ptw-Gn-qdR" firstAttribute="top" secondItem="yTU-Sb-1VW" secondAttribute="bottom" constant="8" id="3dN-ZS-U9e"/>
                    <constraint firstItem="fry-V1-t5e" firstAttribute="leading" secondItem="yTU-Sb-1VW" secondAttribute="trailing" id="56P-wA-Su8"/>
                    <constraint firstItem="UI0-Ey-O21" firstAttribute="centerY" secondItem="97h-UB-GTh" secondAttribute="centerY" id="5Fw-yd-7oB"/>
                    <constraint firstItem="b2p-lj-5eK" firstAttribute="centerX" secondItem="HNK-UR-giv" secondAttribute="centerX" id="6oy-BW-jTc"/>
                    <constraint firstItem="dqA-Ug-BxR" firstAttribute="width" secondItem="0qn-xZ-TIk" secondAttribute="width" id="6qy-i4-EKl"/>
                    <constraint firstItem="dqA-Ug-BxR" firstAttribute="height" secondItem="0qn-xZ-TIk" secondAttribute="height" id="7W9-Wt-8Ry"/>
                    <constraint firstItem="VMl-cH-vsL" firstAttribute="centerX" secondItem="6wB-nm-Dl2" secondAttribute="centerX" id="9gy-Nx-cmt"/>
                    <constraint firstItem="6wB-nm-Dl2" firstAttribute="leading" secondItem="0qn-xZ-TIk" secondAttribute="trailing" id="HCX-Gq-0aC"/>
                    <constraint firstItem="RkJ-Qv-Swh" firstAttribute="centerX" secondItem="yTU-Sb-1VW" secondAttribute="centerX" id="HYd-Ou-1xs"/>
                    <constraint firstItem="eK2-gg-vB0" firstAttribute="centerY" secondItem="yTU-Sb-1VW" secondAttribute="centerY" id="NBr-hm-VHk"/>
                    <constraint firstItem="0qn-xZ-TIk" firstAttribute="top" secondItem="fry-V1-t5e" secondAttribute="top" id="NZt-NA-d1c"/>
                    <constraint firstItem="fry-V1-t5e" firstAttribute="centerY" secondItem="yTU-Sb-1VW" secondAttribute="centerY" id="ObM-Bw-WVd"/>
                    <constraint firstItem="97h-UB-GTh" firstAttribute="centerY" secondItem="uLJ-cX-3A9" secondAttribute="centerY" id="P2K-yc-wgL"/>
                    <constraint firstItem="BFB-qY-RSl" firstAttribute="top" secondItem="MO8-LB-frR" secondAttribute="top" id="UHq-cG-CgA"/>
                    <constraint firstItem="6wB-nm-Dl2" firstAttribute="centerY" secondItem="eK2-gg-vB0" secondAttribute="centerY" id="VJd-2u-Cgh"/>
                    <constraint firstItem="aFt-U4-n9V" firstAttribute="top" secondItem="RkJ-Qv-Swh" secondAttribute="bottom" constant="10" id="VZV-ur-OSO"/>
                    <constraint firstItem="buR-OX-dVC" firstAttribute="centerX" secondItem="eK2-gg-vB0" secondAttribute="centerX" id="Vgm-IN-yli"/>
                    <constraint firstItem="b2p-lj-5eK" firstAttribute="centerY" secondItem="VMl-cH-vsL" secondAttribute="centerY" id="VuU-U0-CYz"/>
                    <constraint firstItem="UI0-Ey-O21" firstAttribute="centerX" secondItem="b2p-lj-5eK" secondAttribute="centerX" id="WCe-rR-ZLw"/>
                    <constraint firstItem="0qn-xZ-TIk" firstAttribute="height" secondItem="fry-V1-t5e" secondAttribute="height" id="YSL-Ow-8oe"/>
                    <constraint firstItem="nHz-Le-4Hc" firstAttribute="centerX" secondItem="HNK-UR-giv" secondAttribute="centerX" id="Yh2-Ud-5JB"/>
                    <constraint firstItem="MO8-LB-frR" firstAttribute="centerX" secondItem="eK2-gg-vB0" secondAttribute="centerX" id="b4N-1d-1Hn"/>
                    <constraint firstItem="RkJ-Qv-Swh" firstAttribute="top" secondItem="Ptw-Gn-qdR" secondAttribute="bottom" constant="21" id="bIu-bR-0nl"/>
                    <constraint firstItem="aFt-U4-n9V" firstAttribute="centerX" secondItem="RkJ-Qv-Swh" secondAttribute="centerX" id="bLg-6Y-kRT"/>
                    <constraint firstItem="dqA-Ug-BxR" firstAttribute="leading" secondItem="6wB-nm-Dl2" secondAttribute="trailing" id="bck-lT-4bM"/>
                    <constraint firstItem="HNK-UR-giv" firstAttribute="centerY" secondItem="6wB-nm-Dl2" secondAttribute="centerY" id="cXC-Zx-G8K"/>
                    <constraint firstItem="uLJ-cX-3A9" firstAttribute="centerX" secondItem="buR-OX-dVC" secondAttribute="centerX" id="d0I-Lo-tJ9"/>
                    <constraint firstItem="HNK-UR-giv" firstAttribute="leading" secondItem="dqA-Ug-BxR" secondAttribute="trailing" id="eIx-Du-WJf"/>
                    <constraint firstItem="yTU-Sb-1VW" firstAttribute="leading" secondItem="3bB-7r-Khc" secondAttribute="leading" constant="33" id="hrt-Rv-s4d"/>
                    <constraint firstItem="97h-UB-GTh" firstAttribute="centerX" secondItem="VMl-cH-vsL" secondAttribute="centerX" id="lBO-nn-QAr"/>
                    <constraint firstItem="dqA-Ug-BxR" firstAttribute="top" secondItem="0qn-xZ-TIk" secondAttribute="top" id="m42-32-kty"/>
                    <constraint firstItem="eK2-gg-vB0" firstAttribute="leading" secondItem="fry-V1-t5e" secondAttribute="trailing" id="meQ-Vh-scp"/>
                    <constraint firstAttribute="trailing" secondItem="HNK-UR-giv" secondAttribute="trailing" constant="33" id="mfE-bT-arZ"/>
                    <constraint firstItem="Ptw-Gn-qdR" firstAttribute="centerX" secondItem="yTU-Sb-1VW" secondAttribute="centerX" id="ncF-l6-OoF"/>
                    <constraint firstItem="buR-OX-dVC" firstAttribute="centerY" secondItem="RkJ-Qv-Swh" secondAttribute="centerY" id="oOO-9d-Irn"/>
                    <constraint firstItem="0qn-xZ-TIk" firstAttribute="leading" secondItem="eK2-gg-vB0" secondAttribute="trailing" id="tN8-bW-UZq"/>
                    <constraint firstItem="0qn-xZ-TIk" firstAttribute="width" secondItem="fry-V1-t5e" secondAttribute="width" id="v4d-dV-uUR"/>
                    <constraint firstItem="nHz-Le-4Hc" firstAttribute="top" secondItem="BFB-qY-RSl" secondAttribute="top" id="x1T-WK-seZ"/>
                    <constraint firstItem="VMl-cH-vsL" firstAttribute="centerY" secondItem="buR-OX-dVC" secondAttribute="centerY" id="xLK-dq-l6J"/>
                    <constraint firstItem="yTU-Sb-1VW" firstAttribute="top" secondItem="3bB-7r-Khc" secondAttribute="top" constant="20" id="xgS-Z3-Zcg"/>
                    <constraint firstItem="BFB-qY-RSl" firstAttribute="centerX" secondItem="6wB-nm-Dl2" secondAttribute="centerX" id="yZH-dF-BFh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-120" y="337.78110944527737"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Scan_icon" width="34" height="34"/>
        <image name="receipt_icon" width="34" height="34"/>
    </resources>
</document>
