<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UGWalletBannerCVCell" id="gTV-IL-0wX" customClass="UGWalletBannerCVCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_ug_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-4Y-tlp">
                        <rect key="frame" x="10" y="10" width="327" height="140.00000000000003"/>
                    </imageView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-3t-yJG">
                        <rect key="frame" x="278" y="104" width="44" height="24"/>
                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.20784313725490194" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Oal-yT-ZkZ"/>
                            <constraint firstAttribute="height" constant="24" id="e43-a3-BJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="出售">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="sellClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZhX-Fp-xqe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-9F-j0m">
                        <rect key="frame" x="218" y="104" width="44" height="24"/>
                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.20784313725490194" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="购买">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buyClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zlD-QV-S1c"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-mY-vp4">
                        <rect key="frame" x="35" y="44" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mQD-iK-OPC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="0.59856592465753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-Vt-r4F">
                        <rect key="frame" x="35" y="65" width="292" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="n94-7F-ncq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-Ok-Vt6">
                        <rect key="frame" x="35" y="108" width="12.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yrU-Ok-Vt6" firstAttribute="leading" secondItem="sMF-Vt-r4F" secondAttribute="leading" id="1tl-fW-siG"/>
                <constraint firstItem="wLw-mY-vp4" firstAttribute="leading" secondItem="iaM-4Y-tlp" secondAttribute="leading" constant="25" id="6NU-3J-bcv"/>
                <constraint firstItem="yrU-Ok-Vt6" firstAttribute="centerY" secondItem="sQc-9F-j0m" secondAttribute="centerY" id="CqJ-4A-nD5"/>
                <constraint firstAttribute="trailing" secondItem="sMF-Vt-r4F" secondAttribute="trailing" constant="20" id="EXj-in-aHJ"/>
                <constraint firstItem="sQc-9F-j0m" firstAttribute="height" secondItem="8lx-3t-yJG" secondAttribute="height" id="Hja-fQ-3gd"/>
                <constraint firstItem="8lx-3t-yJG" firstAttribute="bottom" secondItem="iaM-4Y-tlp" secondAttribute="bottom" constant="-22" id="KA1-3e-bDI"/>
                <constraint firstItem="iaM-4Y-tlp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="M2b-ge-PZj"/>
                <constraint firstItem="wLw-mY-vp4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="44" id="MFF-LI-C3b"/>
                <constraint firstItem="8lx-3t-yJG" firstAttribute="leading" secondItem="sQc-9F-j0m" secondAttribute="trailing" constant="16" id="NbX-L3-OUh"/>
                <constraint firstItem="8lx-3t-yJG" firstAttribute="trailing" secondItem="iaM-4Y-tlp" secondAttribute="trailing" constant="-15" id="OPq-NR-80b"/>
                <constraint firstItem="sMF-Vt-r4F" firstAttribute="leading" secondItem="wLw-mY-vp4" secondAttribute="leading" id="PYV-vk-Brk"/>
                <constraint firstItem="sQc-9F-j0m" firstAttribute="top" secondItem="8lx-3t-yJG" secondAttribute="top" id="b5r-Mx-cgv"/>
                <constraint firstItem="sQc-9F-j0m" firstAttribute="width" secondItem="8lx-3t-yJG" secondAttribute="width" id="bBf-vk-XSt"/>
                <constraint firstItem="iaM-4Y-tlp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cHL-9H-zFH"/>
                <constraint firstItem="sMF-Vt-r4F" firstAttribute="top" secondItem="wLw-mY-vp4" secondAttribute="bottom" constant="5" id="ftl-GD-w08"/>
                <constraint firstAttribute="bottom" secondItem="iaM-4Y-tlp" secondAttribute="bottom" constant="10" id="pVq-F7-arw"/>
                <constraint firstAttribute="trailing" secondItem="iaM-4Y-tlp" secondAttribute="trailing" constant="10" id="rG2-a4-b4P"/>
                <constraint firstItem="sMF-Vt-r4F" firstAttribute="top" secondItem="wLw-mY-vp4" secondAttribute="bottom" constant="5" id="xkf-Xt-6w5"/>
            </constraints>
            <size key="customSize" width="386" height="124"/>
            <connections>
                <outlet property="allLabel" destination="wLw-mY-vp4" id="L9Q-E0-uRP"/>
                <outlet property="buyButton" destination="sQc-9F-j0m" id="pto-1g-U6N"/>
                <outlet property="sellButton" destination="8lx-3t-yJG" id="5xR-uF-Bwm"/>
                <outlet property="walletAllNumLabel" destination="sMF-Vt-r4F" id="xOF-Fj-0fj"/>
                <outlet property="walletAllTypeLabel" destination="yrU-Ok-Vt6" id="jeL-4m-XUi"/>
            </connections>
            <point key="canvasLocation" x="-2474" y="-299"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_ug_wallet" width="371" height="161"/>
    </resources>
</document>
