<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGShowBindPayInfoViewController">
            <connections>
                <outlet property="accountLabel" destination="Nor-gK-J83" id="H9l-bB-17T"/>
                <outlet property="centerH" destination="zRf-9G-ifT" id="ykz-uO-cup"/>
                <outlet property="imageView" destination="kJJ-9n-Gvp" id="xfo-vy-pAK"/>
                <outlet property="payNameLabel" destination="hI3-rJ-3ww" id="6RU-s5-EmS"/>
                <outlet property="payNameTop" destination="jjc-Wh-J4G" id="jJZ-dO-dBk"/>
                <outlet property="userBameT" destination="FmO-jn-2Zd" id="I7K-pE-NDF"/>
                <outlet property="userNameLab" destination="Tzx-NQ-mac" id="DnD-2k-PLK"/>
                <outlet property="userNameLine" destination="4PH-rf-xmc" id="BUS-od-axf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-bX-ujR" userLabel="容器View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-Gb-sDB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-cq-C2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="IfM-V5-nUE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-Oy-i0w">
                                    <rect key="frame" x="40" y="20" width="295" height="195"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ug_sijiao" translatesAutoresizingMaskIntoConstraints="NO" id="unC-9M-beN">
                                            <rect key="frame" x="48" y="20" width="199" height="127"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-9n-Gvp">
                                            <rect key="frame" x="58" y="30" width="175" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="gZi-X3-UZX"/>
                                                <constraint firstAttribute="height" constant="103" id="oOC-Zh-zGD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.48627450980392156" green="0.54509803921568623" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="195" id="0oo-oO-SYd"/>
                                        <constraint firstItem="kJJ-9n-Gvp" firstAttribute="top" secondItem="unC-9M-beN" secondAttribute="top" constant="10" id="31d-qc-SX4"/>
                                        <constraint firstItem="kJJ-9n-Gvp" firstAttribute="leading" secondItem="unC-9M-beN" secondAttribute="leading" constant="10" id="b2P-1O-nlC"/>
                                        <constraint firstItem="unC-9M-beN" firstAttribute="top" secondItem="bPd-Oy-i0w" secondAttribute="top" constant="20" id="eO1-uy-fbh"/>
                                        <constraint firstItem="unC-9M-beN" firstAttribute="centerX" secondItem="bPd-Oy-i0w" secondAttribute="centerX" id="pQb-ui-Kkp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-rJ-3ww">
                                    <rect key="frame" x="20" y="294" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex WAng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-gK-J83">
                                    <rect key="frame" x="116" y="294" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COE-Bq-2lu">
                                    <rect key="frame" x="0.0" y="235" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="kb9-p3-VzG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex WAng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-jn-2Zd">
                                    <rect key="frame" x="116" y="250.5" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-rf-xmc">
                                    <rect key="frame" x="0.0" y="278.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="fi5-b2-i08"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-Dc-zT3">
                                    <rect key="frame" x="0.0" y="333.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="B4B-Mz-Bob"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-NQ-mac">
                                    <rect key="frame" x="20" y="250.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tzx-NQ-mac" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" constant="20" id="103-z5-DzL"/>
                                <constraint firstItem="hI3-rJ-3ww" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" constant="20" id="2SJ-sd-QHl"/>
                                <constraint firstItem="4PH-rf-xmc" firstAttribute="top" secondItem="COE-Bq-2lu" secondAttribute="bottom" constant="43" id="5hc-iL-AtB"/>
                                <constraint firstItem="hA4-Dc-zT3" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" id="Ctv-kI-UZs"/>
                                <constraint firstAttribute="trailing" secondItem="hA4-Dc-zT3" secondAttribute="trailing" id="Djy-ql-mWA"/>
                                <constraint firstItem="WwX-cq-C2O" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" id="ETd-0c-cve"/>
                                <constraint firstItem="bPd-Oy-i0w" firstAttribute="top" secondItem="AtK-Gb-sDB" secondAttribute="top" constant="20" id="FZ6-vr-6XJ"/>
                                <constraint firstItem="FmO-jn-2Zd" firstAttribute="centerY" secondItem="Tzx-NQ-mac" secondAttribute="centerY" id="NOr-CK-PrO"/>
                                <constraint firstItem="FmO-jn-2Zd" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" constant="116" id="Qiq-Pi-V7Q"/>
                                <constraint firstItem="4PH-rf-xmc" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" id="Yt5-qT-xKL"/>
                                <constraint firstAttribute="trailing" secondItem="bPd-Oy-i0w" secondAttribute="trailing" constant="40" id="aO5-ha-Q7f"/>
                                <constraint firstItem="COE-Bq-2lu" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" id="aYx-NH-eNH"/>
                                <constraint firstItem="Nor-gK-J83" firstAttribute="centerY" secondItem="hI3-rJ-3ww" secondAttribute="centerY" id="bH5-Q0-3f2"/>
                                <constraint firstAttribute="trailing" secondItem="WwX-cq-C2O" secondAttribute="trailing" id="boJ-Ht-A4m"/>
                                <constraint firstItem="COE-Bq-2lu" firstAttribute="top" secondItem="bPd-Oy-i0w" secondAttribute="bottom" constant="20" id="cf6-9l-Qm8"/>
                                <constraint firstItem="bPd-Oy-i0w" firstAttribute="leading" secondItem="AtK-Gb-sDB" secondAttribute="leading" constant="40" id="dn1-iv-Dx9"/>
                                <constraint firstItem="Nor-gK-J83" firstAttribute="leading" secondItem="FmO-jn-2Zd" secondAttribute="leading" id="gBt-er-jW0"/>
                                <constraint firstItem="Tzx-NQ-mac" firstAttribute="top" secondItem="COE-Bq-2lu" secondAttribute="bottom" constant="15" id="iJd-GX-0Oo"/>
                                <constraint firstItem="WwX-cq-C2O" firstAttribute="top" secondItem="AtK-Gb-sDB" secondAttribute="top" id="iZX-32-Gkd"/>
                                <constraint firstAttribute="bottom" secondItem="hA4-Dc-zT3" secondAttribute="bottom" id="jOc-3o-04R"/>
                                <constraint firstItem="hI3-rJ-3ww" firstAttribute="top" secondItem="4PH-rf-xmc" secondAttribute="bottom" constant="15" id="jjc-Wh-J4G"/>
                                <constraint firstAttribute="trailing" secondItem="COE-Bq-2lu" secondAttribute="trailing" id="n2Z-Uz-9dy"/>
                                <constraint firstAttribute="trailing" secondItem="4PH-rf-xmc" secondAttribute="trailing" id="sVm-fh-vfP"/>
                                <constraint firstAttribute="height" constant="334" id="zRf-9G-ifT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-Nd-gUR" customClass="UGButton">
                            <rect key="frame" x="20" y="374" width="335" height="44"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jtU-64-u25"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="解除绑定"/>
                            <connections>
                                <action selector="cancelBinding:" destination="-1" eventType="touchUpInside" id="lCv-c6-2ZR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CyY-Nd-gUR" firstAttribute="top" secondItem="AtK-Gb-sDB" secondAttribute="bottom" constant="40" id="7LJ-5n-JEm"/>
                        <constraint firstItem="AtK-Gb-sDB" firstAttribute="leading" secondItem="JAF-bX-ujR" secondAttribute="leading" id="7Yh-Hw-AYo"/>
                        <constraint firstItem="CyY-Nd-gUR" firstAttribute="leading" secondItem="JAF-bX-ujR" secondAttribute="leading" constant="20" id="TAN-Io-EBI"/>
                        <constraint firstAttribute="trailing" secondItem="AtK-Gb-sDB" secondAttribute="trailing" id="eAR-Qw-eaW"/>
                        <constraint firstItem="AtK-Gb-sDB" firstAttribute="top" secondItem="JAF-bX-ujR" secondAttribute="top" id="eG8-5z-z7y"/>
                        <constraint firstAttribute="trailing" secondItem="CyY-Nd-gUR" secondAttribute="trailing" constant="20" id="oSs-1Y-SNm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JAF-bX-ujR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Uq-qc-FHr"/>
                <constraint firstAttribute="bottom" secondItem="JAF-bX-ujR" secondAttribute="bottom" id="4C1-YK-s1x"/>
                <constraint firstAttribute="trailing" secondItem="JAF-bX-ujR" secondAttribute="trailing" id="bCE-uP-xxR"/>
                <constraint firstItem="JAF-bX-ujR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gSd-4C-TH9"/>
            </constraints>
            <point key="canvasLocation" x="-663.20000000000005" y="-5.8470764617691158"/>
        </view>
    </objects>
    <resources>
        <image name="ug_sijiao" width="199" height="127"/>
    </resources>
</document>
