<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGBillDetailVC">
            <connections>
                <outlet property="billNumber" destination="3nQ-fV-p0A" id="1Ky-4U-TsD"/>
                <outlet property="billNumberShow" destination="SsM-za-MxP" id="1kW-Fo-j9e"/>
                <outlet property="changeNum" destination="9XM-n9-43Y" id="Q65-tf-VDu"/>
                <outlet property="createTime" destination="g7P-ya-BZg" id="TUx-jQ-O4U"/>
                <outlet property="createTimeShow" destination="dgy-Gg-wGX" id="UNd-4v-5Nw"/>
                <outlet property="headerImage" destination="fYM-oq-TeA" id="knY-Y1-B2n"/>
                <outlet property="number" destination="jTJ-cK-YTL" id="367-5g-7CK"/>
                <outlet property="otherAcount" destination="L2L-2v-Rh5" id="2g5-OQ-jiY"/>
                <outlet property="otherWalletAdress" destination="Epe-Pw-KFe" id="7uv-bb-sGQ"/>
                <outlet property="oyherWalletAdressShow" destination="iNF-U7-0tg" id="95E-yh-1V4"/>
                <outlet property="remarkTextView" destination="us0-8D-Gsk" id="F9F-GD-H4U"/>
                <outlet property="serverHeight" destination="Zdm-1U-SO9" id="Dav-jE-Stk"/>
                <outlet property="serverLabel" destination="oY6-CH-e1D" id="xAL-b2-RZR"/>
                <outlet property="serverNum" destination="6Rn-QC-5dw" id="gOf-kr-77I"/>
                <outlet property="serverTop" destination="Fgc-C7-9Wd" id="fnr-MA-6iA"/>
                <outlet property="transActionType" destination="WMD-5D-SIH" id="zzj-Tw-cDR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-7N-Ufy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-cG-Tlm">
                            <rect key="frame" x="20" y="124" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Mp-zd-ltK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UOe-cG-Tlm" firstAttribute="leading" secondItem="OI2-7N-Ufy" secondAttribute="leading" constant="20" id="0g1-eO-4WR"/>
                        <constraint firstAttribute="bottom" secondItem="UOe-cG-Tlm" secondAttribute="bottom" id="IF7-nc-LOX"/>
                        <constraint firstAttribute="trailing" secondItem="UOe-cG-Tlm" secondAttribute="trailing" constant="20" id="PAr-1R-MqZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-oq-TeA">
                    <rect key="frame" x="166" y="20" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="6Ie-f5-Oei"/>
                        <constraint firstAttribute="width" constant="43" id="FhM-LQ-cCL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="21.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-2v-Rh5">
                    <rect key="frame" x="187.5" y="80" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-cK-YTL">
                    <rect key="frame" x="187.5" y="89" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-35-yTf">
                    <rect key="frame" x="0.0" y="125" width="375" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-v3-jMM">
                            <rect key="frame" x="20" y="22" width="57.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8cj-EE-61X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-5D-SIH">
                            <rect key="frame" x="326" y="23.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-ya-BZg">
                            <rect key="frame" x="20" y="60" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="对方钱包地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-Pw-KFe">
                            <rect key="frame" x="20" y="200" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-Gg-wGX">
                            <rect key="frame" x="326" y="60" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-LM-YVi">
                            <rect key="frame" x="333" y="197.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zwt-LM-YVi" secondAttribute="height" multiplier="1:1" id="f62-Ft-vuV"/>
                                <constraint firstAttribute="height" constant="22" id="ydl-8e-fyS"/>
                            </constraints>
                            <state key="normal" image="google_copy"/>
                            <connections>
                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="dV5-lU-K9c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-U7-0tg">
                            <rect key="frame" x="126" y="208.5" width="207" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-za-MxP">
                            <rect key="frame" x="346" y="95" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="转币数额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-M5-WBM">
                            <rect key="frame" x="20" y="130" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-n9-43Y">
                            <rect key="frame" x="346" y="130" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="手续费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-CH-e1D">
                            <rect key="frame" x="20" y="165" width="43" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Zdm-1U-SO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-QC-5dw">
                            <rect key="frame" x="355" y="173.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="附言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-QZ-EjP">
                            <rect key="frame" x="20" y="235" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-fV-p0A">
                            <rect key="frame" x="20" y="95" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us0-8D-Gsk">
                            <rect key="frame" x="64" y="235" width="291" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Paz-bm-K6F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zwt-LM-YVi" firstAttribute="centerY" secondItem="Epe-Pw-KFe" secondAttribute="centerY" id="0E4-De-nQY"/>
                        <constraint firstItem="dgy-Gg-wGX" firstAttribute="centerY" secondItem="g7P-ya-BZg" secondAttribute="centerY" id="110-sA-Cl4"/>
                        <constraint firstItem="iNF-U7-0tg" firstAttribute="leading" secondItem="Epe-Pw-KFe" secondAttribute="trailing" constant="20" id="1sb-I9-A73"/>
                        <constraint firstItem="BWM-v3-jMM" firstAttribute="top" secondItem="OaH-35-yTf" secondAttribute="top" constant="22" id="8FF-EP-VPe"/>
                        <constraint firstItem="g7P-ya-BZg" firstAttribute="top" secondItem="BWM-v3-jMM" secondAttribute="bottom" constant="18" id="8bd-8V-0mt"/>
                        <constraint firstItem="6Rn-QC-5dw" firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" id="B1m-OP-LOY"/>
                        <constraint firstAttribute="trailing" secondItem="us0-8D-Gsk" secondAttribute="trailing" constant="20" id="BuH-a4-1fb"/>
                        <constraint firstItem="WMD-5D-SIH" firstAttribute="centerY" secondItem="BWM-v3-jMM" secondAttribute="centerY" id="BxV-HT-MzQ"/>
                        <constraint firstItem="6Rn-QC-5dw" firstAttribute="centerY" secondItem="oY6-CH-e1D" secondAttribute="centerY" id="C9D-DV-CKl"/>
                        <constraint firstItem="3nP-M5-WBM" firstAttribute="leading" secondItem="3nQ-fV-p0A" secondAttribute="leading" id="COs-ic-uRj"/>
                        <constraint firstItem="oY6-CH-e1D" firstAttribute="leading" secondItem="3nP-M5-WBM" secondAttribute="leading" id="FW9-7k-wwq"/>
                        <constraint firstItem="oY6-CH-e1D" firstAttribute="top" secondItem="3nP-M5-WBM" secondAttribute="bottom" constant="18" id="Fgc-C7-9Wd"/>
                        <constraint firstItem="Epe-Pw-KFe" firstAttribute="leading" secondItem="oY6-CH-e1D" secondAttribute="leading" id="IIg-yY-wi0"/>
                        <constraint firstItem="Cxx-QZ-EjP" firstAttribute="leading" secondItem="Epe-Pw-KFe" secondAttribute="leading" id="ISB-jp-0Aj"/>
                        <constraint firstItem="Epe-Pw-KFe" firstAttribute="top" secondItem="oY6-CH-e1D" secondAttribute="bottom" constant="18" id="N8y-ZA-dQK"/>
                        <constraint firstItem="iNF-U7-0tg" firstAttribute="centerY" secondItem="Epe-Pw-KFe" secondAttribute="centerY" id="PJB-GB-dTu"/>
                        <constraint firstItem="9XM-n9-43Y" firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" id="Qp5-PE-YGm"/>
                        <constraint firstAttribute="bottom" secondItem="us0-8D-Gsk" secondAttribute="bottom" constant="18" id="VCm-l2-1U3"/>
                        <constraint firstItem="BWM-v3-jMM" firstAttribute="leading" secondItem="OaH-35-yTf" secondAttribute="leading" constant="20" id="YSH-ra-LpW"/>
                        <constraint firstItem="g7P-ya-BZg" firstAttribute="leading" secondItem="BWM-v3-jMM" secondAttribute="leading" id="Z9j-Z4-dBU"/>
                        <constraint firstItem="9XM-n9-43Y" firstAttribute="centerY" secondItem="3nP-M5-WBM" secondAttribute="centerY" id="ZZj-gI-ibu"/>
                        <constraint firstItem="zwt-LM-YVi" firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" id="Zvd-so-6HP"/>
                        <constraint firstItem="us0-8D-Gsk" firstAttribute="top" secondItem="Epe-Pw-KFe" secondAttribute="bottom" constant="18" id="av3-ex-pKK"/>
                        <constraint firstItem="Cxx-QZ-EjP" firstAttribute="top" secondItem="Epe-Pw-KFe" secondAttribute="bottom" constant="18" id="hJs-HB-jnd"/>
                        <constraint firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" constant="20" id="i7J-HY-Bg5"/>
                        <constraint firstItem="SsM-za-MxP" firstAttribute="centerY" secondItem="3nQ-fV-p0A" secondAttribute="centerY" id="i7X-N7-nF0"/>
                        <constraint firstItem="zwt-LM-YVi" firstAttribute="leading" secondItem="iNF-U7-0tg" secondAttribute="trailing" id="lLF-8F-xdE"/>
                        <constraint firstItem="3nQ-fV-p0A" firstAttribute="leading" secondItem="g7P-ya-BZg" secondAttribute="leading" id="pcR-pd-3qm"/>
                        <constraint firstItem="3nP-M5-WBM" firstAttribute="top" secondItem="3nQ-fV-p0A" secondAttribute="bottom" constant="18" id="qbc-Mg-Ri2"/>
                        <constraint firstItem="SsM-za-MxP" firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" id="qf5-Dm-Dcd"/>
                        <constraint firstItem="dgy-Gg-wGX" firstAttribute="trailing" secondItem="WMD-5D-SIH" secondAttribute="trailing" id="rdS-nl-Hb6"/>
                        <constraint firstItem="3nQ-fV-p0A" firstAttribute="top" secondItem="g7P-ya-BZg" secondAttribute="bottom" constant="18" id="yfK-gm-cvB"/>
                        <constraint firstItem="us0-8D-Gsk" firstAttribute="leading" secondItem="Cxx-QZ-EjP" secondAttribute="trailing" constant="15" id="zet-nS-BEE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L2L-2v-Rh5" firstAttribute="centerX" secondItem="fYM-oq-TeA" secondAttribute="centerX" id="5jN-GR-FsP"/>
                <constraint firstItem="OI2-7N-Ufy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5mi-d3-jZD"/>
                <constraint firstItem="OaH-35-yTf" firstAttribute="top" secondItem="OI2-7N-Ufy" secondAttribute="bottom" id="AUA-pr-NOF"/>
                <constraint firstItem="OaH-35-yTf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AYI-XY-8CS"/>
                <constraint firstItem="fYM-oq-TeA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="Bzu-D0-VA4"/>
                <constraint firstItem="OI2-7N-Ufy" firstAttribute="bottom" secondItem="jTJ-cK-YTL" secondAttribute="bottom" constant="36" id="PYN-Np-xzX"/>
                <constraint firstAttribute="trailing" secondItem="OaH-35-yTf" secondAttribute="trailing" id="Qur-HL-hEr"/>
                <constraint firstItem="OI2-7N-Ufy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SVZ-rx-Ve8"/>
                <constraint firstItem="jTJ-cK-YTL" firstAttribute="centerX" secondItem="L2L-2v-Rh5" secondAttribute="centerX" id="hMJ-aM-PSN"/>
                <constraint firstItem="jTJ-cK-YTL" firstAttribute="top" secondItem="L2L-2v-Rh5" secondAttribute="bottom" constant="9" id="oC9-hh-1Ak"/>
                <constraint firstAttribute="trailing" secondItem="OI2-7N-Ufy" secondAttribute="trailing" id="p5S-ti-8Xp"/>
                <constraint firstItem="L2L-2v-Rh5" firstAttribute="top" secondItem="fYM-oq-TeA" secondAttribute="bottom" constant="17" id="r9K-22-D2x"/>
                <constraint firstItem="fYM-oq-TeA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sdr-g7-Zgf"/>
            </constraints>
            <point key="canvasLocation" x="88.799999999999997" y="-171.36431784107947"/>
        </view>
    </objects>
    <resources>
        <image name="google_copy" width="14" height="14"/>
    </resources>
</document>
