<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGGoogleVerifyVC">
            <connections>
                <outlet property="passWordInputView" destination="ipT-vW-gPC" id="5Mk-hC-Qx9"/>
                <outlet property="phoneLabel" destination="2tV-Q5-5Fn" id="jX3-hX-nA3"/>
                <outlet property="tureBtn" destination="apq-4L-ojC" id="DdH-OL-hOF"/>
                <outlet property="verifyBtn" destination="8a3-pa-H8q" id="Eva-Z0-omT"/>
                <outlet property="verifyLab" destination="w4P-QE-kGd" id="Vgq-w6-lLn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apq-4L-ojC">
                    <rect key="frame" x="20" y="244.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iGn-pm-rAg"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tureBtn:" destination="-1" eventType="touchUpInside" id="AUt-JG-MdK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-vW-gPC" customClass="UGCodeInputView">
                    <rect key="frame" x="20" y="139.5" width="335" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N7e-zs-3tV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="codeNum">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="squareWidth">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pointRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showKeyBoard" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WM9-fr-Gnb"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入短信验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-Fn-4FP">
                    <rect key="frame" x="20" y="45" width="184.5" height="31.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-Q5-5Fn">
                    <rect key="frame" x="180" y="85" width="29.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-pa-H8q">
                    <rect key="frame" x="20" y="187.5" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YF0-BU-AUL"/>
                        <constraint firstAttribute="width" constant="110" id="uDV-DT-pkt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="9AZ-3k-2HK"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（60s）重新获取" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-QE-kGd">
                    <rect key="frame" x="20" y="194" width="110.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-kW-IBk">
                    <rect key="frame" x="166.5" y="301" width="42" height="42"/>
                    <state key="normal" backgroundImage="googleVerifyButtonImage">
                        <color key="titleColor" red="0.25882352941176467" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="toUseGoogleVerifyCode:" destination="-1" eventType="touchUpInside" id="RNk-8x-g8O"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谷歌验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-7z-JEi">
                    <rect key="frame" x="163" y="353" width="49.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="X1W-Gf-cxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.25882352939999997" green="0.3921568627" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已通过短信发送至：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-Qf-fas">
                    <rect key="frame" x="20" y="86.5" width="160" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.32156862749999998" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-f7-xsN">
                    <rect key="frame" x="20" y="269" width="335" height="12"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他验证方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-69-h8o">
                            <rect key="frame" x="130.5" y="-1.5" width="74" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-6r-2cC">
                            <rect key="frame" x="20.5" y="6" width="100" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Fhh-5F-f07"/>
                                <constraint firstAttribute="width" constant="100" id="hxg-Y0-8NN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-9y-4Q2">
                            <rect key="frame" x="214.5" y="6" width="100" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="U02-B4-18j"/>
                                <constraint firstAttribute="height" constant="0.5" id="t3N-h6-jlH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Psh-69-h8o" firstAttribute="centerX" secondItem="Ttw-f7-xsN" secondAttribute="centerX" id="1eQ-38-aiu"/>
                        <constraint firstItem="Psh-69-h8o" firstAttribute="leading" secondItem="U6G-6r-2cC" secondAttribute="trailing" constant="10" id="95I-QC-EQ2"/>
                        <constraint firstItem="aWZ-9y-4Q2" firstAttribute="leading" secondItem="Psh-69-h8o" secondAttribute="trailing" constant="10" id="GqI-MU-7Uk"/>
                        <constraint firstItem="Psh-69-h8o" firstAttribute="centerY" secondItem="Ttw-f7-xsN" secondAttribute="centerY" id="LgF-0q-byf"/>
                        <constraint firstAttribute="height" constant="12" id="PL2-gt-I7c"/>
                        <constraint firstItem="aWZ-9y-4Q2" firstAttribute="centerY" secondItem="Psh-69-h8o" secondAttribute="centerY" id="UwW-jV-bnV"/>
                        <constraint firstItem="U6G-6r-2cC" firstAttribute="centerY" secondItem="Psh-69-h8o" secondAttribute="centerY" id="lGX-FP-17C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ipT-vW-gPC" firstAttribute="top" secondItem="FQq-Qf-fas" secondAttribute="bottom" constant="37" id="210-jB-Rb7"/>
                <constraint firstAttribute="trailing" secondItem="apq-4L-ojC" secondAttribute="trailing" constant="20" id="4NU-na-y7c"/>
                <constraint firstItem="apq-4L-ojC" firstAttribute="top" secondItem="ipT-vW-gPC" secondAttribute="bottom" constant="65" id="7Gr-PK-IUp"/>
                <constraint firstItem="w4P-QE-kGd" firstAttribute="leading" secondItem="8a3-pa-H8q" secondAttribute="leading" id="7nO-4M-I6o"/>
                <constraint firstAttribute="trailing" secondItem="Ttw-f7-xsN" secondAttribute="trailing" constant="20" id="7th-8s-RHW"/>
                <constraint firstItem="hkZ-kW-IBk" firstAttribute="centerX" secondItem="4Yl-7z-JEi" secondAttribute="centerX" id="9xT-zm-yO5"/>
                <constraint firstItem="FQq-Qf-fas" firstAttribute="top" secondItem="wsr-Fn-4FP" secondAttribute="bottom" constant="10" id="A2p-at-Fhb"/>
                <constraint firstItem="8a3-pa-H8q" firstAttribute="leading" secondItem="wsr-Fn-4FP" secondAttribute="leading" id="ACn-BY-InQ"/>
                <constraint firstItem="4Yl-7z-JEi" firstAttribute="top" secondItem="hkZ-kW-IBk" secondAttribute="bottom" constant="10" id="Av6-vT-KIR"/>
                <constraint firstItem="8a3-pa-H8q" firstAttribute="top" secondItem="ipT-vW-gPC" secondAttribute="bottom" constant="8" id="Cov-Yo-K5K"/>
                <constraint firstItem="ipT-vW-gPC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IyG-PG-ceP"/>
                <constraint firstItem="FQq-Qf-fas" firstAttribute="leading" secondItem="wsr-Fn-4FP" secondAttribute="leading" id="LGr-gl-Wdu"/>
                <constraint firstItem="wsr-Fn-4FP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QWx-8k-wTw"/>
                <constraint firstItem="Ttw-f7-xsN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="S25-LC-bAk"/>
                <constraint firstItem="Ttw-f7-xsN" firstAttribute="top" secondItem="8a3-pa-H8q" secondAttribute="bottom" constant="51.5" id="bhB-AN-3Oc"/>
                <constraint firstItem="ipT-vW-gPC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bvw-Ac-q0w"/>
                <constraint firstItem="w4P-QE-kGd" firstAttribute="centerY" secondItem="8a3-pa-H8q" secondAttribute="centerY" id="cyB-lu-zFB"/>
                <constraint firstItem="apq-4L-ojC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dFP-mh-J9Y"/>
                <constraint firstAttribute="trailing" secondItem="ipT-vW-gPC" secondAttribute="trailing" constant="20" id="fUj-Sy-3Tz"/>
                <constraint firstItem="hkZ-kW-IBk" firstAttribute="top" secondItem="Ttw-f7-xsN" secondAttribute="bottom" constant="20" id="fwf-mH-kvB"/>
                <constraint firstItem="wsr-Fn-4FP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="fx4-Kf-5sQ"/>
                <constraint firstItem="2tV-Q5-5Fn" firstAttribute="centerY" secondItem="FQq-Qf-fas" secondAttribute="centerY" id="inL-Rn-P0Q"/>
                <constraint firstItem="4Yl-7z-JEi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jaz-8G-RLU"/>
                <constraint firstItem="2tV-Q5-5Fn" firstAttribute="leading" secondItem="FQq-Qf-fas" secondAttribute="trailing" id="pqv-mf-nq7"/>
            </constraints>
            <point key="canvasLocation" x="-378.39999999999998" y="-133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="googleVerifyButtonImage" width="42" height="42"/>
    </resources>
</document>
