<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGHomeTransferVC">
            <connections>
                <outlet property="UGCBtn" destination="Trd-Q3-izX" id="Ls1-cm-jA1"/>
                <outlet property="View3" destination="0jt-N6-fbN" id="MxX-sx-lXj"/>
                <outlet property="acceptUser" destination="2G5-jN-8K5" id="Rvi-LA-gFc"/>
                <outlet property="acceptUserTextFiled" destination="dFl-Jz-iwS" id="8QG-cg-8A4"/>
                <outlet property="aceipet" destination="1iW-RL-dE7" id="e2v-to-HKk"/>
                <outlet property="balanceAndServiceChargeLabel" destination="tW7-r6-TtA" id="I7P-W2-78W"/>
                <outlet property="cny" destination="clG-0N-RE8" id="jD8-as-25o"/>
                <outlet property="selectedBtn" destination="cUm-o4-DqD" id="s5G-ZE-nIl"/>
                <outlet property="selectedwallet" destination="eg0-Xg-7kZ" id="7y6-tf-xlF"/>
                <outlet property="sendBtn" destination="gyO-fW-Q8u" id="znL-jw-Sym"/>
                <outlet property="sendNumTextFiled" destination="Qg2-Yn-GuB" id="l66-pA-aJh"/>
                <outlet property="sendwallet" destination="0tq-DY-sNA" id="gFi-2n-cx3"/>
                <outlet property="ssendNum" destination="1yE-2L-7UW" id="Gtw-eq-hbE"/>
                <outlet property="textView" destination="YLq-zG-v5N" id="gUm-YJ-sXF"/>
                <outlet property="ugcConstraint" destination="C85-tr-bnu" id="kyJ-Ne-hyG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="Jph-WW-KZD" id="ziU-10-AaT"/>
                <outlet property="view2" destination="pUx-95-YfA" id="vK9-WQ-EeY"/>
                <outlet property="view3" destination="iPM-Bm-UwZ" id="0gU-c8-bTS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-WW-KZD">
                    <rect key="frame" x="14" y="50" width="347" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="发送UG钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-DY-sNA">
                            <rect key="frame" x="10" y="5" width="78" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-o4-DqD">
                            <rect key="frame" x="329" y="13" width="8" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="drO-4A-hjj"/>
                                <constraint firstAttribute="width" constant="8" id="pnE-zV-mCv"/>
                            </constraints>
                            <state key="normal" image="more_icon"/>
                            <connections>
                                <action selector="walletSelected:" destination="-1" eventType="touchUpInside" id="H1X-0R-7xc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择UG钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-Xg-7kZ">
                            <rect key="frame" x="103" y="5" width="216" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cUm-o4-DqD" secondAttribute="trailing" constant="10" id="42i-iR-nPY"/>
                        <constraint firstItem="eg0-Xg-7kZ" firstAttribute="top" secondItem="Jph-WW-KZD" secondAttribute="top" constant="5" id="6gX-cE-o0p"/>
                        <constraint firstAttribute="bottom" secondItem="0tq-DY-sNA" secondAttribute="bottom" constant="5" id="HhN-qi-SgV"/>
                        <constraint firstItem="eg0-Xg-7kZ" firstAttribute="leading" secondItem="0tq-DY-sNA" secondAttribute="trailing" constant="15" id="N2o-6Z-lrL"/>
                        <constraint firstAttribute="height" constant="48" id="Q67-0m-7F5"/>
                        <constraint firstItem="cUm-o4-DqD" firstAttribute="top" secondItem="Jph-WW-KZD" secondAttribute="top" constant="13" id="S16-ep-swr"/>
                        <constraint firstItem="0tq-DY-sNA" firstAttribute="leading" secondItem="Jph-WW-KZD" secondAttribute="leading" constant="10" id="TxO-9J-rgx"/>
                        <constraint firstItem="0tq-DY-sNA" firstAttribute="top" secondItem="Jph-WW-KZD" secondAttribute="top" constant="5" id="mOC-BJ-9Vb"/>
                        <constraint firstItem="cUm-o4-DqD" firstAttribute="leading" secondItem="eg0-Xg-7kZ" secondAttribute="trailing" constant="10" id="nzr-Dt-woH"/>
                        <constraint firstAttribute="bottom" secondItem="eg0-Xg-7kZ" secondAttribute="bottom" constant="5" id="yA9-Sx-Xsl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-95-YfA">
                    <rect key="frame" x="14" y="84" width="361" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收币地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-RL-dE7">
                            <rect key="frame" x="0.0" y="15.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-3Z-tBd">
                            <rect key="frame" x="303" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Hga-Fv-mO3"/>
                                <constraint firstAttribute="height" constant="48" id="kF9-T9-OlE"/>
                            </constraints>
                            <state key="normal" image="chenge_shape_scan"/>
                            <connections>
                                <action selector="scanClick:" destination="-1" eventType="touchUpInside" id="wk7-rF-l2V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tVX-3Z-tBd" secondAttribute="bottom" id="C60-lE-YuF"/>
                        <constraint firstAttribute="trailing" secondItem="tVX-3Z-tBd" secondAttribute="trailing" constant="10" id="DlV-6w-Nbs"/>
                        <constraint firstItem="tVX-3Z-tBd" firstAttribute="top" secondItem="pUx-95-YfA" secondAttribute="top" id="HqE-4G-Ycz"/>
                        <constraint firstItem="1iW-RL-dE7" firstAttribute="centerY" secondItem="pUx-95-YfA" secondAttribute="centerY" id="N8f-Yp-98I"/>
                        <constraint firstAttribute="height" constant="48" id="oe5-2t-lto"/>
                        <constraint firstItem="1iW-RL-dE7" firstAttribute="leading" secondItem="pUx-95-YfA" secondAttribute="leading" id="vTQ-fL-ZcN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-Bm-UwZ">
                    <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-2L-7UW">
                            <rect key="frame" x="15" y="5" width="20.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-0N-RE8">
                            <rect key="frame" x="270" y="5" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="vgD-cE-u8M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入UG数额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-Yn-GuB" customClass="TXLimitedTextField">
                            <rect key="frame" x="91" y="5" width="174" height="34"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1yE-2L-7UW" firstAttribute="leading" secondItem="iPM-Bm-UwZ" secondAttribute="leading" constant="15" id="6SL-Li-uHR"/>
                        <constraint firstAttribute="bottom" secondItem="clG-0N-RE8" secondAttribute="bottom" constant="5" id="HnG-lJ-c8Y"/>
                        <constraint firstItem="1yE-2L-7UW" firstAttribute="top" secondItem="iPM-Bm-UwZ" secondAttribute="top" constant="5" id="IXT-9W-8cM"/>
                        <constraint firstAttribute="height" constant="44" id="Kmr-u8-Gy2"/>
                        <constraint firstItem="Qg2-Yn-GuB" firstAttribute="top" secondItem="iPM-Bm-UwZ" secondAttribute="top" constant="5" id="MVx-rf-xgT"/>
                        <constraint firstItem="Qg2-Yn-GuB" firstAttribute="leading" secondItem="iPM-Bm-UwZ" secondAttribute="leading" constant="91" id="dki-G5-Zcx"/>
                        <constraint firstAttribute="trailing" secondItem="clG-0N-RE8" secondAttribute="trailing" constant="5" id="fb8-1O-DYF"/>
                        <constraint firstItem="clG-0N-RE8" firstAttribute="leading" secondItem="Qg2-Yn-GuB" secondAttribute="trailing" constant="5" id="hnL-d0-InJ"/>
                        <constraint firstItem="clG-0N-RE8" firstAttribute="top" secondItem="iPM-Bm-UwZ" secondAttribute="top" constant="5" id="jRe-oM-hcu"/>
                        <constraint firstAttribute="bottom" secondItem="1yE-2L-7UW" secondAttribute="bottom" constant="5" id="jW3-uV-z7b"/>
                        <constraint firstAttribute="bottom" secondItem="Qg2-Yn-GuB" secondAttribute="bottom" constant="5" id="pnY-ih-MXb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-fW-Q8u">
                    <rect key="frame" x="30" y="412" width="315" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kIb-6d-HTI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认转币">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="5zd-BP-zcJ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-Q3-izX">
                    <rect key="frame" x="14" y="15" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KIj-l1-1MJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="UG">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="UGCSelected:" destination="-1" eventType="touchUpInside" id="k6g-uC-PTO"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-N6-fbN">
                    <rect key="frame" x="0.0" y="147" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收币用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-jN-8K5">
                            <rect key="frame" x="15" y="5" width="57.5" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方用户ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-Jz-iwS" customClass="TXLimitedTextField">
                            <rect key="frame" x="91" y="5" width="264" height="38"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9a-zA-Z_]{1,}$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dFl-Jz-iwS" secondAttribute="bottom" constant="5" id="SbD-W8-ESC"/>
                        <constraint firstItem="2G5-jN-8K5" firstAttribute="leading" secondItem="0jt-N6-fbN" secondAttribute="leading" constant="15" id="Sje-fk-bPC"/>
                        <constraint firstItem="dFl-Jz-iwS" firstAttribute="leading" secondItem="0jt-N6-fbN" secondAttribute="leading" constant="91" id="i2x-fL-NZB"/>
                        <constraint firstAttribute="bottom" secondItem="2G5-jN-8K5" secondAttribute="bottom" constant="5" id="ku3-Ec-UJB"/>
                        <constraint firstItem="2G5-jN-8K5" firstAttribute="top" secondItem="0jt-N6-fbN" secondAttribute="top" constant="5" id="lw1-CV-1LO"/>
                        <constraint firstAttribute="height" constant="48" id="ohd-bh-zv9"/>
                        <constraint firstAttribute="trailing" secondItem="dFl-Jz-iwS" secondAttribute="trailing" constant="20" id="oj7-CU-2uH"/>
                        <constraint firstItem="dFl-Jz-iwS" firstAttribute="top" secondItem="0jt-N6-fbN" secondAttribute="top" constant="5" id="qZN-iC-gaZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-Vx-GhV">
                    <rect key="frame" x="0.0" y="205" width="375" height="182"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-zG-v5N">
                            <rect key="frame" x="20" y="25" width="335" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入附言（选填255个字以内）"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YLq-zG-v5N" secondAttribute="bottom" constant="25" id="0CZ-sm-aBw"/>
                        <constraint firstAttribute="trailing" secondItem="YLq-zG-v5N" secondAttribute="trailing" constant="20" id="IKT-HZ-Xxo"/>
                        <constraint firstItem="YLq-zG-v5N" firstAttribute="top" secondItem="arQ-Vx-GhV" secondAttribute="top" constant="25" id="NDu-F9-ldX"/>
                        <constraint firstAttribute="height" constant="182" id="eXX-g2-pO3"/>
                        <constraint firstItem="YLq-zG-v5N" firstAttribute="leading" secondItem="arQ-Vx-GhV" secondAttribute="leading" constant="20" id="y4N-Oz-xRs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费: 0 UG（费率 0%）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-r6-TtA">
                    <rect key="frame" x="218.5" y="54" width="142.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="arQ-Vx-GhV" firstAttribute="top" secondItem="0jt-N6-fbN" secondAttribute="bottom" constant="10" id="068-mn-GUR"/>
                <constraint firstItem="gyO-fW-Q8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0n9-EL-NRK"/>
                <constraint firstItem="0jt-N6-fbN" firstAttribute="top" secondItem="pUx-95-YfA" secondAttribute="bottom" constant="15" id="2YG-fh-0uC"/>
                <constraint firstItem="Jph-WW-KZD" firstAttribute="top" secondItem="Trd-Q3-izX" secondAttribute="bottom" constant="15" id="94K-lC-qb5"/>
                <constraint firstAttribute="trailing" secondItem="arQ-Vx-GhV" secondAttribute="trailing" id="AnC-a8-1sB"/>
                <constraint firstItem="Trd-Q3-izX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="C85-tr-bnu"/>
                <constraint firstItem="iPM-Bm-UwZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="FlG-At-ssY"/>
                <constraint firstItem="Jph-WW-KZD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Mme-Sm-meR"/>
                <constraint firstItem="pUx-95-YfA" firstAttribute="top" secondItem="tW7-r6-TtA" secondAttribute="bottom" id="O3g-Zx-VvK"/>
                <constraint firstItem="gyO-fW-Q8u" firstAttribute="top" secondItem="arQ-Vx-GhV" secondAttribute="bottom" constant="25" id="O49-Xc-ogD"/>
                <constraint firstItem="iPM-Bm-UwZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W00-RU-8pP"/>
                <constraint firstItem="pUx-95-YfA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="anI-Py-IQ6"/>
                <constraint firstItem="tW7-r6-TtA" firstAttribute="top" secondItem="iPM-Bm-UwZ" secondAttribute="bottom" id="dYc-W2-nXU"/>
                <constraint firstAttribute="trailing" secondItem="iPM-Bm-UwZ" secondAttribute="trailing" id="e5C-wo-c6g"/>
                <constraint firstItem="arQ-Vx-GhV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hSo-bd-9qh"/>
                <constraint firstAttribute="trailing" secondItem="tW7-r6-TtA" secondAttribute="trailing" constant="14" id="lgs-en-k0G"/>
                <constraint firstAttribute="trailing" secondItem="Jph-WW-KZD" secondAttribute="trailing" constant="14" id="llN-Q9-Ysh"/>
                <constraint firstItem="pUx-95-YfA" firstAttribute="top" secondItem="iPM-Bm-UwZ" secondAttribute="bottom" constant="30" id="sJ2-EV-YNb"/>
                <constraint firstAttribute="trailing" secondItem="gyO-fW-Q8u" secondAttribute="trailing" constant="30" id="vgu-fK-MGD"/>
                <constraint firstItem="Trd-Q3-izX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="vud-l8-zCv"/>
                <constraint firstAttribute="trailing" secondItem="0jt-N6-fbN" secondAttribute="trailing" id="yFZ-lS-WcW"/>
                <constraint firstAttribute="trailing" secondItem="pUx-95-YfA" secondAttribute="trailing" id="yoW-Tq-vxO"/>
                <constraint firstItem="0jt-N6-fbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z19-en-8Td"/>
            </constraints>
            <point key="canvasLocation" x="101.59999999999999" y="140.77961019490255"/>
        </view>
    </objects>
    <resources>
        <image name="chenge_shape_scan" width="17" height="14"/>
        <image name="more_icon" width="8" height="13"/>
    </resources>
</document>
