<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UGChatTopView" id="iN0-l3-epB" customClass="UGChatTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-1t-qyc">
                    <rect key="frame" x="10" y="0.0" width="355" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：1 UG = 1 元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-g8-nXV">
                            <rect key="frame" x="15" y="89" width="100" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.00 UG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-5g-3MA">
                            <rect key="frame" x="79" y="61.5" width="92" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-oa-pG8" customClass="UGPayMethodView">
                            <rect key="frame" x="230" y="85.5" width="110" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9ue-IL-SUM"/>
                                <constraint firstAttribute="width" constant="110" id="wqL-m9-T4g"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="637-bX-PIe">
                            <rect key="frame" x="15" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="O7N-gE-ypQ"/>
                                <constraint firstAttribute="width" constant="28" id="nh7-MO-HnF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-P9-SNN">
                            <rect key="frame" x="51" y="13" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-Rg-cTV">
                            <rect key="frame" x="300" y="14" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ath-Rg-Syo">
                            <rect key="frame" x="0.0" y="44" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mH2-Ci-2I6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出售BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-GM-V3U">
                            <rect key="frame" x="15" y="61.5" width="64" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9iV-g8-nXV" firstAttribute="top" secondItem="iyx-GM-V3U" secondAttribute="bottom" constant="8" id="3w6-wu-hWR"/>
                        <constraint firstItem="9iV-g8-nXV" firstAttribute="leading" secondItem="637-bX-PIe" secondAttribute="leading" id="9XR-rj-Zxp"/>
                        <constraint firstItem="cL6-oa-pG8" firstAttribute="centerY" secondItem="9iV-g8-nXV" secondAttribute="centerY" id="AI5-Jw-32S"/>
                        <constraint firstAttribute="trailing" secondItem="DvH-Rg-cTV" secondAttribute="trailing" constant="15" id="E9a-ic-DuD"/>
                        <constraint firstItem="DvH-Rg-cTV" firstAttribute="centerY" secondItem="UF9-P9-SNN" secondAttribute="centerY" id="P2O-uQ-E8B"/>
                        <constraint firstItem="9iV-g8-nXV" firstAttribute="leading" secondItem="iyx-GM-V3U" secondAttribute="leading" id="V4h-yj-dp5"/>
                        <constraint firstItem="S5a-5g-3MA" firstAttribute="centerY" secondItem="iyx-GM-V3U" secondAttribute="centerY" id="a9T-Iy-l7w"/>
                        <constraint firstItem="ath-Rg-Syo" firstAttribute="top" secondItem="637-bX-PIe" secondAttribute="bottom" constant="8" id="bJA-ik-fL0"/>
                        <constraint firstItem="iyx-GM-V3U" firstAttribute="leading" secondItem="637-bX-PIe" secondAttribute="leading" id="fy9-41-f7d"/>
                        <constraint firstAttribute="trailing" secondItem="ath-Rg-Syo" secondAttribute="trailing" id="h6N-Qi-tPe"/>
                        <constraint firstItem="iyx-GM-V3U" firstAttribute="top" secondItem="ath-Rg-Syo" secondAttribute="bottom" constant="17" id="jH2-pF-fYn"/>
                        <constraint firstItem="637-bX-PIe" firstAttribute="leading" secondItem="qOM-1t-qyc" secondAttribute="leading" constant="15" id="nOP-KL-pWB"/>
                        <constraint firstItem="S5a-5g-3MA" firstAttribute="leading" secondItem="iyx-GM-V3U" secondAttribute="trailing" id="pWG-ag-SgO"/>
                        <constraint firstItem="UF9-P9-SNN" firstAttribute="centerY" secondItem="637-bX-PIe" secondAttribute="centerY" id="poF-Fg-ufR"/>
                        <constraint firstItem="UF9-P9-SNN" firstAttribute="leading" secondItem="637-bX-PIe" secondAttribute="trailing" constant="8" id="sRT-mY-TBz"/>
                        <constraint firstItem="637-bX-PIe" firstAttribute="top" secondItem="qOM-1t-qyc" secondAttribute="top" constant="8" id="vNY-pp-bY9"/>
                        <constraint firstAttribute="trailing" secondItem="cL6-oa-pG8" secondAttribute="trailing" constant="15" id="vYQ-Y4-bKw"/>
                        <constraint firstItem="ath-Rg-Syo" firstAttribute="leading" secondItem="qOM-1t-qyc" secondAttribute="leading" id="wmf-1R-Xdx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qOM-1t-qyc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Czn-nR-jfi"/>
                <constraint firstAttribute="bottom" secondItem="qOM-1t-qyc" secondAttribute="bottom" id="RPs-LR-4hx"/>
                <constraint firstItem="qOM-1t-qyc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="W8O-Ct-EoK"/>
                <constraint firstAttribute="trailing" secondItem="qOM-1t-qyc" secondAttribute="trailing" constant="10" id="gJf-1d-qnI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="S5a-5g-3MA" id="Mtm-KQ-bpp"/>
                <outlet property="headImageView" destination="637-bX-PIe" id="CyA-XQ-IPF"/>
                <outlet property="nameLabel" destination="UF9-P9-SNN" id="wCQ-qe-KyH"/>
                <outlet property="orderNameLabel" destination="iyx-GM-V3U" id="2zL-yt-CCs"/>
                <outlet property="orderStatusLabel" destination="DvH-Rg-cTV" id="dSV-V5-rox"/>
                <outlet property="payModeView" destination="cL6-oa-pG8" id="KMI-8D-Wh8"/>
                <outlet property="payModeViewWidth" destination="wqL-m9-T4g" id="HSe-SG-APj"/>
                <outlet property="topPriceLabel" destination="9iV-g8-nXV" id="T5G-VX-dVD"/>
            </connections>
            <point key="canvasLocation" x="-556" y="-286.05697151424289"/>
        </view>
    </objects>
    <resources>
        <image name="Scan_icon" width="27" height="23"/>
    </resources>
</document>
