<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGLoginVC">
            <connections>
                <outlet property="containerView" destination="c7r-W1-DoN" id="Rht-HH-8gL"/>
                <outlet property="countryLabel" destination="fMx-IA-7x8" id="oAU-kT-Ngc"/>
                <outlet property="countryLine" destination="oTK-NQ-aaP" id="qKf-wO-CQx"/>
                <outlet property="countryTestFiled" destination="XxL-uj-Vnl" id="7LW-uE-cd3"/>
                <outlet property="eyeBtn" destination="ndQ-vs-YsW" id="3NP-sg-3ZB"/>
                <outlet property="eyeImg" destination="aZS-OO-OfT" id="27f-0W-zkj"/>
                <outlet property="faceBtn" destination="uoe-uc-NRw" id="VZV-c9-fIn"/>
                <outlet property="forgeteBtn" destination="mib-Ol-lMt" id="a6v-gQ-eJD"/>
                <outlet property="imagH" destination="PIY-ne-ULj" id="tLB-Jt-t2r"/>
                <outlet property="imagW" destination="Bwo-mt-lBy" id="n1Q-PY-oni"/>
                <outlet property="loginBtn" destination="RBO-Oo-Ca6" id="Kj8-Es-E54"/>
                <outlet property="pasTF" destination="hKg-Nt-cf3" id="qab-jx-HBX"/>
                <outlet property="passwordTF" destination="vTf-Zt-8zV" id="Jo1-Tk-OHC"/>
                <outlet property="phoneBtn" destination="Epp-qz-R6S" id="ycM-1J-8QP"/>
                <outlet property="phoneCenterView" destination="3jv-5n-rr8" id="QPe-pd-URi"/>
                <outlet property="phoneLabelLne" destination="lcc-ns-uWn" id="bjl-I0-Gwp"/>
                <outlet property="playImage" destination="9df-ub-BUf" id="ciQ-Lc-OUP"/>
                <outlet property="registerBtn" destination="meC-SZ-Wz1" id="sgt-GA-f6Q"/>
                <outlet property="selectedCounteyBtn" destination="CO9-kV-vRx" id="DQU-eg-yho"/>
                <outlet property="titlelabel" destination="IU7-HJ-MaA" id="wHl-V2-DbD"/>
                <outlet property="top2" destination="3J6-jK-WYO" id="rgg-LY-PzY"/>
                <outlet property="topBtn" destination="Dnk-EO-ywf" id="Ut7-OI-6Kx"/>
                <outlet property="useTF" destination="Qbv-D5-kKX" id="IMu-IJ-RyW"/>
                <outlet property="userNameLabelLne" destination="YRG-dr-CTo" id="GEy-OZ-bqq"/>
                <outlet property="userNameTF" destination="1J7-yK-Ic6" id="Xid-0W-Kik"/>
                <outlet property="userNameView" destination="5tk-DY-rxu" id="HYX-It-6m0"/>
                <outlet property="usernameBtn" destination="Crw-eU-erb" id="lfn-r7-aqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-W1-DoN" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xx_register_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-3p-QQk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="Bwo-mt-lBy"/>
                                <constraint firstAttribute="height" constant="171" id="PIY-ne-ULj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_paly" translatesAutoresizingMaskIntoConstraints="NO" id="9df-ub-BUf">
                            <rect key="frame" x="170.5" y="68.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="U8Y-zZ-9zm"/>
                                <constraint firstAttribute="width" constant="34" id="ffu-Kl-YNq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟入门视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-HJ-MaA">
                            <rect key="frame" x="153.5" y="119.5" width="68" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <color key="textColor" red="0.6470588235294118" green="0.72156862745098038" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-5n-rr8" userLabel="phoneView">
                            <rect key="frame" x="30" y="171" width="315" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-pu-6m5">
                                    <rect key="frame" x="0.0" y="61.5" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Th4-eE-Q2X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择国家或地区" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-uj-Vnl" customClass="TXLimitedTextField">
                                    <rect key="frame" x="0.0" y="8" width="114.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dAQ-x4-P34"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-vs-YsW">
                                    <rect key="frame" x="275" y="73" width="40" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Kwj-jz-6WY"/>
                                        <constraint firstAttribute="width" constant="40" id="Tdu-YZ-Lvz"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="eye_close"/>
                                    <state key="selected" image="eye_open"/>
                                    <connections>
                                        <action selector="eyeClick:" destination="-1" eventType="touchUpInside" id="zTz-22-kk1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-yK-Ic6" customClass="TXLimitedTextField">
                                    <rect key="frame" x="70" y="11.5" width="245" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="65w-om-nhw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9]*$"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-IA-7x8">
                                    <rect key="frame" x="50" y="11.5" width="27" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-kV-vRx">
                                    <rect key="frame" x="0.0" y="11.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vVh-eX-3ah"/>
                                        <constraint firstAttribute="height" constant="50" id="zFH-Q2-w7F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="+86" image="selectedcountry">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectedCountry:" destination="-1" eventType="touchUpInside" id="aWo-eN-bC8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-NQ-aaP">
                                    <rect key="frame" x="0.0" y="58" width="315" height="0.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ULB-UJ-8yx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-Zt-8zV" customClass="TXLimitedTextField">
                                    <rect key="frame" x="0.0" y="73" width="275" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dpQ-D7-C1T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-8F-13L">
                                    <rect key="frame" x="0.0" y="123" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HAM-9m-npa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-H7-Pb4">
                                    <rect key="frame" x="50" y="29.5" width="1" height="14"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Mfm-KU-zaW"/>
                                        <constraint firstAttribute="width" constant="1" id="waD-vE-Q7y"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f5p-H7-Pb4" firstAttribute="centerY" secondItem="1J7-yK-Ic6" secondAttribute="centerY" id="3pq-jE-Czf"/>
                                <constraint firstItem="vTf-Zt-8zV" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="6Ig-kL-W3j"/>
                                <constraint firstItem="CO9-kV-vRx" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="6bd-wI-J0w"/>
                                <constraint firstItem="1J7-yK-Ic6" firstAttribute="leading" secondItem="CO9-kV-vRx" secondAttribute="trailing" constant="20" id="7fn-T5-jMV"/>
                                <constraint firstAttribute="trailing" secondItem="Z8W-pu-6m5" secondAttribute="trailing" id="7s4-6d-9ju"/>
                                <constraint firstItem="fMx-IA-7x8" firstAttribute="height" secondItem="1J7-yK-Ic6" secondAttribute="height" id="9HD-Az-Ixc"/>
                                <constraint firstItem="f5p-H7-Pb4" firstAttribute="leading" secondItem="CO9-kV-vRx" secondAttribute="trailing" id="A58-ri-YaZ"/>
                                <constraint firstItem="Z8W-pu-6m5" firstAttribute="centerY" secondItem="3jv-5n-rr8" secondAttribute="centerY" id="BFz-u7-pku"/>
                                <constraint firstItem="CO9-kV-vRx" firstAttribute="centerY" secondItem="1J7-yK-Ic6" secondAttribute="centerY" id="G7h-Tj-jNy"/>
                                <constraint firstAttribute="trailing" secondItem="1J7-yK-Ic6" secondAttribute="trailing" id="HS8-5k-fbD"/>
                                <constraint firstItem="ndQ-vs-YsW" firstAttribute="centerY" secondItem="vTf-Zt-8zV" secondAttribute="centerY" id="KWb-cM-wqz"/>
                                <constraint firstItem="O0I-8F-13L" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="NdK-GW-csr"/>
                                <constraint firstAttribute="trailing" secondItem="ndQ-vs-YsW" secondAttribute="trailing" id="QW1-cm-j9Y"/>
                                <constraint firstItem="fMx-IA-7x8" firstAttribute="centerY" secondItem="1J7-yK-Ic6" secondAttribute="centerY" id="TrI-Xk-LYB"/>
                                <constraint firstAttribute="trailing" secondItem="O0I-8F-13L" secondAttribute="trailing" id="XLq-eM-V7w"/>
                                <constraint firstItem="oTK-NQ-aaP" firstAttribute="top" secondItem="XxL-uj-Vnl" secondAttribute="bottom" id="XgF-WB-zb4"/>
                                <constraint firstItem="ndQ-vs-YsW" firstAttribute="leading" secondItem="vTf-Zt-8zV" secondAttribute="trailing" id="ZN7-vo-h2z"/>
                                <constraint firstItem="fMx-IA-7x8" firstAttribute="leading" secondItem="CO9-kV-vRx" secondAttribute="trailing" id="blC-5U-Es0"/>
                                <constraint firstItem="Z8W-pu-6m5" firstAttribute="top" secondItem="1J7-yK-Ic6" secondAttribute="bottom" id="dE0-0H-mly"/>
                                <constraint firstItem="XxL-uj-Vnl" firstAttribute="top" secondItem="3jv-5n-rr8" secondAttribute="top" constant="8" id="l1D-Mt-YjV"/>
                                <constraint firstItem="O0I-8F-13L" firstAttribute="top" secondItem="vTf-Zt-8zV" secondAttribute="bottom" id="myR-oY-dbX"/>
                                <constraint firstAttribute="bottom" secondItem="O0I-8F-13L" secondAttribute="bottom" id="oCa-KQ-pqV"/>
                                <constraint firstAttribute="trailing" secondItem="oTK-NQ-aaP" secondAttribute="trailing" id="pIn-I7-3Ld"/>
                                <constraint firstItem="Z8W-pu-6m5" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="r4O-V9-QYj"/>
                                <constraint firstItem="XxL-uj-Vnl" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="wee-1z-Ky1"/>
                                <constraint firstItem="oTK-NQ-aaP" firstAttribute="leading" secondItem="3jv-5n-rr8" secondAttribute="leading" id="xXg-vy-RS2"/>
                                <constraint firstAttribute="height" constant="124" id="yn8-C8-Gcr"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-dr-CTo">
                            <rect key="frame" x="14" y="231" width="173.5" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="87t-Tm-lTJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-eU-erb">
                            <rect key="frame" x="14" y="191" width="173.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dnk-EO-ywf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="用户名登录">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeStyeBtnClick:" destination="-1" eventType="touchUpInside" id="hIy-Tg-Zkr"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-ns-uWn">
                            <rect key="frame" x="187.5" y="231" width="173.5" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="erU-L3-fSU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-qz-R6S">
                            <rect key="frame" x="187.5" y="191" width="173.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="手机登录">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeStyeBtnClick:" destination="-1" eventType="touchUpInside" id="gjd-Kg-enx"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-DY-rxu" userLabel="userView">
                            <rect key="frame" x="30" y="171" width="315" height="124"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名由6-12位字母、数字组成" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-D5-kKX" customClass="TXLimitedTextField">
                                    <rect key="frame" x="0.0" y="11.5" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="a8v-tt-pmK"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Nt-cf3" customClass="TXLimitedTextField">
                                    <rect key="frame" x="0.0" y="73" width="275" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TrK-D4-BFY"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="1000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-OO-OfT">
                                    <rect key="frame" x="275" y="73" width="40" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="RSd-WQ-Qpd"/>
                                        <constraint firstAttribute="height" constant="50" id="hSW-Nn-eRj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="eye_close"/>
                                    <state key="selected" image="eye_open"/>
                                    <connections>
                                        <action selector="userEyeClick:" destination="-1" eventType="touchUpInside" id="pxf-t5-z3s"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66d-XE-JkK">
                                    <rect key="frame" x="0.0" y="61.5" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jpl-lt-n4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-vJ-Ive">
                                    <rect key="frame" x="0.0" y="123" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dhd-mL-Re6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ekD-vJ-Ive" firstAttribute="trailing" secondItem="66d-XE-JkK" secondAttribute="trailing" id="50S-wh-2cQ"/>
                                <constraint firstItem="Qbv-D5-kKX" firstAttribute="leading" secondItem="5tk-DY-rxu" secondAttribute="leading" id="8cA-tc-dH2"/>
                                <constraint firstAttribute="height" constant="124" id="I7V-of-dVQ"/>
                                <constraint firstItem="aZS-OO-OfT" firstAttribute="centerY" secondItem="hKg-Nt-cf3" secondAttribute="centerY" id="MXB-h9-2FB"/>
                                <constraint firstItem="ekD-vJ-Ive" firstAttribute="leading" secondItem="hKg-Nt-cf3" secondAttribute="leading" id="Rq4-vF-QPW"/>
                                <constraint firstItem="66d-XE-JkK" firstAttribute="top" secondItem="Qbv-D5-kKX" secondAttribute="bottom" id="S2K-KV-Sz2"/>
                                <constraint firstItem="aZS-OO-OfT" firstAttribute="leading" secondItem="hKg-Nt-cf3" secondAttribute="trailing" id="U99-rY-cmS"/>
                                <constraint firstItem="66d-XE-JkK" firstAttribute="centerY" secondItem="5tk-DY-rxu" secondAttribute="centerY" id="YYn-FD-a0i"/>
                                <constraint firstAttribute="trailing" secondItem="aZS-OO-OfT" secondAttribute="trailing" id="aYU-cg-Nmz"/>
                                <constraint firstItem="hKg-Nt-cf3" firstAttribute="leading" secondItem="Qbv-D5-kKX" secondAttribute="leading" id="cD1-CZ-Xqu"/>
                                <constraint firstItem="ekD-vJ-Ive" firstAttribute="top" secondItem="hKg-Nt-cf3" secondAttribute="bottom" id="eVb-f5-hmg"/>
                                <constraint firstItem="66d-XE-JkK" firstAttribute="leading" secondItem="Qbv-D5-kKX" secondAttribute="leading" id="ejZ-HZ-0QQ"/>
                                <constraint firstAttribute="trailing" secondItem="Qbv-D5-kKX" secondAttribute="trailing" id="jBi-4q-PT2"/>
                                <constraint firstItem="66d-XE-JkK" firstAttribute="trailing" secondItem="Qbv-D5-kKX" secondAttribute="trailing" id="miS-19-1EK"/>
                                <constraint firstAttribute="bottom" secondItem="ekD-vJ-Ive" secondAttribute="bottom" id="vuV-b8-sqU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-YJ-Cxh">
                            <rect key="frame" x="26" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="H6G-qX-lKf"/>
                                <constraint firstAttribute="width" constant="40" id="nDu-ep-bGC"/>
                            </constraints>
                            <state key="normal" image="login_kefu">
                                <color key="titleColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="kefuChat:" destination="-1" eventType="touchUpInside" id="Enh-SH-e5x"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-Me-O1Z" userLabel="注册，忘记密码">
                            <rect key="frame" x="30" y="314" width="315" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在加入？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-XJ-4jc">
                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5490196078431373" green="0.58823529411764708" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meC-SZ-Wz1">
                                    <rect key="frame" x="66.5" y="0.0" width="30" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="register:" destination="-1" eventType="touchUpInside" id="QUf-ze-SLW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mib-Ol-lMt">
                                    <rect key="frame" x="255" y="0.0" width="60" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.5490196078431373" green="0.58823529411764708" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPassWord:" destination="-1" eventType="touchUpInside" id="sif-OA-dc7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mib-Ol-lMt" firstAttribute="top" secondItem="lhG-Me-O1Z" secondAttribute="top" id="K4k-xw-K3N"/>
                                <constraint firstItem="meC-SZ-Wz1" firstAttribute="top" secondItem="lhG-Me-O1Z" secondAttribute="top" id="KGq-su-5gt"/>
                                <constraint firstAttribute="bottom" secondItem="mib-Ol-lMt" secondAttribute="bottom" id="Scy-Mv-1kV"/>
                                <constraint firstAttribute="bottom" secondItem="meC-SZ-Wz1" secondAttribute="bottom" id="TiZ-bF-nLi"/>
                                <constraint firstItem="meC-SZ-Wz1" firstAttribute="leading" secondItem="sis-XJ-4jc" secondAttribute="trailing" id="ZtT-XW-BrJ"/>
                                <constraint firstItem="sis-XJ-4jc" firstAttribute="leading" secondItem="lhG-Me-O1Z" secondAttribute="leading" id="h7h-O7-PJq"/>
                                <constraint firstAttribute="bottom" secondItem="sis-XJ-4jc" secondAttribute="bottom" id="hAi-OV-rhD"/>
                                <constraint firstItem="sis-XJ-4jc" firstAttribute="top" secondItem="lhG-Me-O1Z" secondAttribute="top" id="hU7-QA-n5M"/>
                                <constraint firstAttribute="trailing" secondItem="mib-Ol-lMt" secondAttribute="trailing" id="nl3-fr-8d6"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vML-Rx-rH6" userLabel="协议">
                            <rect key="frame" x="30" y="387" width="315" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-Ia-lEy">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AaZ-qO-7x5"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="zc_xy_def"/>
                                    <state key="selected" image="zc_xy_select"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意 《用户服务协议及隐私政策》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-7j-4R6">
                                    <rect key="frame" x="20" y="0.0" width="269" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A1n-Ia-lEy" secondAttribute="bottom" id="18M-lb-xxE"/>
                                <constraint firstAttribute="bottom" secondItem="3ch-7j-4R6" secondAttribute="bottom" id="8IJ-Qi-92N"/>
                                <constraint firstItem="A1n-Ia-lEy" firstAttribute="top" secondItem="vML-Rx-rH6" secondAttribute="top" id="AQq-35-oT2"/>
                                <constraint firstItem="A1n-Ia-lEy" firstAttribute="leading" secondItem="vML-Rx-rH6" secondAttribute="leading" id="TBD-RT-E6d"/>
                                <constraint firstItem="3ch-7j-4R6" firstAttribute="leading" secondItem="A1n-Ia-lEy" secondAttribute="trailing" id="Y3P-Ds-5Z7"/>
                                <constraint firstItem="3ch-7j-4R6" firstAttribute="top" secondItem="vML-Rx-rH6" secondAttribute="top" id="hsc-EX-xlh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-Oo-Ca6" customClass="CustomButton">
                            <rect key="frame" x="30" y="401" width="315" height="44"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HBE-A5-sXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-uc-NRw">
                            <rect key="frame" x="30" y="455" width="66" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rKn-Wf-6xp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="指纹登录">
                                <color key="titleColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backFaceLogin:" destination="-1" eventType="touchUpInside" id="hb9-kn-XOT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-nD-MBR">
                            <rect key="frame" x="144.5" y="473" width="86" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="换个方式登录">
                                <color key="titleColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="click_loginWay:" destination="-1" eventType="touchUpInside" id="3nD-de-XZE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5tk-DY-rxu" firstAttribute="top" secondItem="Jlg-3p-QQk" secondAttribute="bottom" id="0dt-Zh-W7H"/>
                        <constraint firstItem="lhG-Me-O1Z" firstAttribute="trailing" secondItem="5tk-DY-rxu" secondAttribute="trailing" id="2NG-0w-KHa"/>
                        <constraint firstItem="Crw-eU-erb" firstAttribute="top" secondItem="Jlg-3p-QQk" secondAttribute="bottom" constant="20" id="3J6-jK-WYO"/>
                        <constraint firstItem="Epp-qz-R6S" firstAttribute="width" secondItem="Crw-eU-erb" secondAttribute="width" id="3nL-p1-xir"/>
                        <constraint firstItem="9df-ub-BUf" firstAttribute="centerX" secondItem="c7r-W1-DoN" secondAttribute="centerX" id="4eh-eH-CRn"/>
                        <constraint firstItem="lhG-Me-O1Z" firstAttribute="leading" secondItem="5tk-DY-rxu" secondAttribute="leading" id="6eP-d0-oMh"/>
                        <constraint firstAttribute="trailing" secondItem="Jlg-3p-QQk" secondAttribute="trailing" id="Azi-z5-hkm"/>
                        <constraint firstItem="IU7-HJ-MaA" firstAttribute="centerX" secondItem="9df-ub-BUf" secondAttribute="centerX" id="B8z-Ea-7Qn"/>
                        <constraint firstItem="Jlg-3p-QQk" firstAttribute="top" secondItem="c7r-W1-DoN" secondAttribute="top" id="CqR-D3-cmh"/>
                        <constraint firstAttribute="trailing" secondItem="Epp-qz-R6S" secondAttribute="trailing" constant="14" id="D6J-eb-7mq"/>
                        <constraint firstItem="uoe-uc-NRw" firstAttribute="top" secondItem="RBO-Oo-Ca6" secondAttribute="bottom" constant="10" id="DZJ-4b-fLJ"/>
                        <constraint firstItem="YRG-dr-CTo" firstAttribute="width" secondItem="Crw-eU-erb" secondAttribute="width" id="EpE-7s-27g"/>
                        <constraint firstItem="Jlg-3p-QQk" firstAttribute="leading" secondItem="c7r-W1-DoN" secondAttribute="leading" id="EwD-Xh-r6o"/>
                        <constraint firstItem="vML-Rx-rH6" firstAttribute="leading" secondItem="lhG-Me-O1Z" secondAttribute="leading" id="Gez-fH-mYw"/>
                        <constraint firstItem="hVk-nD-MBR" firstAttribute="top" secondItem="RBO-Oo-Ca6" secondAttribute="bottom" constant="28" id="KpM-Ba-0Dh"/>
                        <constraint firstItem="bmd-YJ-Cxh" firstAttribute="top" secondItem="c7r-W1-DoN" secondAttribute="top" constant="20" id="LUC-hK-hKL"/>
                        <constraint firstItem="lhG-Me-O1Z" firstAttribute="top" secondItem="5tk-DY-rxu" secondAttribute="bottom" constant="19" id="NZX-xV-a71"/>
                        <constraint firstItem="vML-Rx-rH6" firstAttribute="trailing" secondItem="lhG-Me-O1Z" secondAttribute="trailing" id="Oek-Cr-LU1"/>
                        <constraint firstItem="hVk-nD-MBR" firstAttribute="centerX" secondItem="RBO-Oo-Ca6" secondAttribute="centerX" id="Phq-0t-LyR"/>
                        <constraint firstItem="3jv-5n-rr8" firstAttribute="top" secondItem="Jlg-3p-QQk" secondAttribute="bottom" id="Pxm-cn-pCl"/>
                        <constraint firstItem="Crw-eU-erb" firstAttribute="leading" secondItem="c7r-W1-DoN" secondAttribute="leading" constant="14" id="QxB-ca-jzt"/>
                        <constraint firstItem="RBO-Oo-Ca6" firstAttribute="top" secondItem="vML-Rx-rH6" secondAttribute="bottom" constant="-8" id="RTW-8X-dNS"/>
                        <constraint firstItem="RBO-Oo-Ca6" firstAttribute="leading" secondItem="vML-Rx-rH6" secondAttribute="leading" id="Xxm-UM-D9M"/>
                        <constraint firstItem="Epp-qz-R6S" firstAttribute="top" secondItem="Crw-eU-erb" secondAttribute="top" id="Yu9-r5-1tj"/>
                        <constraint firstItem="9df-ub-BUf" firstAttribute="top" secondItem="c7r-W1-DoN" secondAttribute="top" constant="68.5" id="b6M-HK-Mg2"/>
                        <constraint firstItem="YRG-dr-CTo" firstAttribute="leading" secondItem="Crw-eU-erb" secondAttribute="leading" id="c7Z-x9-tKb"/>
                        <constraint firstItem="Epp-qz-R6S" firstAttribute="leading" secondItem="Crw-eU-erb" secondAttribute="trailing" id="cYD-aC-3yW"/>
                        <constraint firstItem="3jv-5n-rr8" firstAttribute="leading" secondItem="c7r-W1-DoN" secondAttribute="leading" constant="30" id="gJl-rX-QGA"/>
                        <constraint firstItem="uoe-uc-NRw" firstAttribute="leading" secondItem="RBO-Oo-Ca6" secondAttribute="leading" id="hQg-ty-t7C"/>
                        <constraint firstItem="RBO-Oo-Ca6" firstAttribute="trailing" secondItem="vML-Rx-rH6" secondAttribute="trailing" id="i5f-WV-RMw"/>
                        <constraint firstAttribute="trailing" secondItem="3jv-5n-rr8" secondAttribute="trailing" constant="30" id="iNH-7d-JB5"/>
                        <constraint firstItem="lcc-ns-uWn" firstAttribute="trailing" secondItem="Epp-qz-R6S" secondAttribute="trailing" id="ijv-TD-6OY"/>
                        <constraint firstItem="lcc-ns-uWn" firstAttribute="top" secondItem="Epp-qz-R6S" secondAttribute="bottom" id="isU-nZ-VG3"/>
                        <constraint firstAttribute="trailing" secondItem="5tk-DY-rxu" secondAttribute="trailing" constant="30" id="jjK-Tp-R1L"/>
                        <constraint firstItem="bmd-YJ-Cxh" firstAttribute="leading" secondItem="c7r-W1-DoN" secondAttribute="leading" constant="26" id="kk1-2q-7ao"/>
                        <constraint firstItem="vML-Rx-rH6" firstAttribute="top" secondItem="lhG-Me-O1Z" secondAttribute="bottom" constant="45" id="lcd-MC-mzK"/>
                        <constraint firstItem="lcc-ns-uWn" firstAttribute="width" secondItem="Epp-qz-R6S" secondAttribute="width" id="nP4-JL-ztn"/>
                        <constraint firstItem="IU7-HJ-MaA" firstAttribute="top" secondItem="9df-ub-BUf" secondAttribute="bottom" constant="17" id="oFB-2p-Wse"/>
                        <constraint firstItem="YRG-dr-CTo" firstAttribute="top" secondItem="Crw-eU-erb" secondAttribute="bottom" id="oZA-v8-UZv"/>
                        <constraint firstItem="Epp-qz-R6S" firstAttribute="height" secondItem="Crw-eU-erb" secondAttribute="height" id="ozx-rF-B7M"/>
                        <constraint firstItem="5tk-DY-rxu" firstAttribute="leading" secondItem="c7r-W1-DoN" secondAttribute="leading" constant="30" id="suH-p3-Jdc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c7r-W1-DoN" secondAttribute="bottom" id="AZ9-hr-9nq"/>
                <constraint firstAttribute="trailing" secondItem="c7r-W1-DoN" secondAttribute="trailing" id="NKK-cn-RTI"/>
                <constraint firstItem="c7r-W1-DoN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dsW-Xq-dLd"/>
                <constraint firstItem="c7r-W1-DoN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ji8-04-SFN"/>
            </constraints>
            <point key="canvasLocation" x="-7590" y="-1652"/>
        </view>
    </objects>
    <resources>
        <image name="eye_close" width="17" height="9"/>
        <image name="eye_open" width="17" height="13"/>
        <image name="login_kefu" width="22" height="19"/>
        <image name="login_paly" width="34" height="34"/>
        <image name="selectedcountry" width="7" height="7"/>
        <image name="xx_register_header_bg" width="375" height="171"/>
        <image name="zc_xy_def" width="16" height="16"/>
        <image name="zc_xy_select" width="14" height="14"/>
    </resources>
</document>
