<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGRegisterVC">
            <connections>
                <outlet property="countryLabel" destination="q4b-GY-rw2" id="3Ca-LA-iSz"/>
                <outlet property="countryLine" destination="Ylw-Q5-kDY" id="ItA-jz-FZl"/>
                <outlet property="countryTestFiled" destination="pEe-Xj-TYu" id="gLG-TL-LNw"/>
                <outlet property="passWordTextFild" destination="Jp1-oT-g2U" id="35w-bm-tys"/>
                <outlet property="phoneRegisterButton" destination="5bM-lo-QhT" id="pEm-iO-mNO"/>
                <outlet property="phoneRegisterView" destination="GQc-tS-jC3" id="bVX-pb-A5k"/>
                <outlet property="registerBtn" destination="79R-Uk-6Mc" id="Ph6-Wt-EhH"/>
                <outlet property="registerButtonTop" destination="JZR-Dc-7BG" id="kRe-H4-mQ0"/>
                <outlet property="selectedCounteyBtn" destination="qT3-0z-xek" id="E79-az-K1g"/>
                <outlet property="userTextFild" destination="v99-Fh-eQh" id="4um-so-2Rn"/>
                <outlet property="usernameButtonWidth" destination="CQB-NN-Lx3" id="r9c-Nd-69u"/>
                <outlet property="usernamePasswordTextFiled" destination="Fos-Vl-jq9" id="UW3-ux-i2T"/>
                <outlet property="usernameRePasswordTextField" destination="cQ1-CX-Bq7" id="hY8-kY-j2y"/>
                <outlet property="usernameRegisterView" destination="p5s-5O-0IM" id="g4G-Au-Xlf"/>
                <outlet property="usernameTextField" destination="CM9-PC-fS1" id="1i6-zI-hpE"/>
                <outlet property="verfyLabe" destination="5fb-GI-BlO" id="Ew3-S6-f2Q"/>
                <outlet property="verifyBtn" destination="dhT-Rz-QBH" id="ExQ-NR-Bt6"/>
                <outlet property="verifyTextFild" destination="uXu-r0-KhZ" id="5eG-vh-atO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akf-5D-dGC">
                    <rect key="frame" x="25" y="305.5" width="162.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AJs-A4-zPq"/>
                        <constraint firstAttribute="width" constant="162.5" id="CQB-NN-Lx3"/>
                    </constraints>
                    <state key="normal" title="用户名注册"/>
                    <connections>
                        <action selector="usernameButtonAction:" destination="-1" eventType="touchUpInside" id="fOk-65-HlX"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-5O-0IM">
                    <rect key="frame" x="0.0" y="10" width="375" height="132"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名由6-12位字母、数字组成" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-PC-fS1" customClass="TXLimitedTextField">
                            <rect key="frame" x="20" y="12.5" width="335" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-k6-VMb" userLabel="line1">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5dK-3S-THR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码由8-20位字母、数字组成" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-Vl-jq9" customClass="TXLimitedTextField">
                            <rect key="frame" x="20" y="56.5" width="335" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-9g-oBI" userLabel="line2">
                            <rect key="frame" x="0.0" y="87.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入8-20位登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-CX-Bq7" customClass="TXLimitedTextField">
                            <rect key="frame" x="20" y="100.5" width="335" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-fA-7qT" userLabel="line3">
                            <rect key="frame" x="0.0" y="131.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bTe-fA-7qT" firstAttribute="trailing" secondItem="h1Y-9g-oBI" secondAttribute="trailing" id="1gN-BB-gHi"/>
                        <constraint firstItem="CM9-PC-fS1" firstAttribute="leading" secondItem="p5s-5O-0IM" secondAttribute="leading" constant="20" id="9IE-bs-QD5"/>
                        <constraint firstItem="bTe-fA-7qT" firstAttribute="top" secondItem="cQ1-CX-Bq7" secondAttribute="bottom" constant="12" id="AJc-dA-G5K"/>
                        <constraint firstItem="h1Y-9g-oBI" firstAttribute="top" secondItem="Fos-Vl-jq9" secondAttribute="bottom" constant="12" id="Aus-CA-W2L"/>
                        <constraint firstAttribute="trailing" secondItem="tr3-k6-VMb" secondAttribute="trailing" id="BS1-3n-r4L"/>
                        <constraint firstItem="Fos-Vl-jq9" firstAttribute="trailing" secondItem="CM9-PC-fS1" secondAttribute="trailing" id="DKM-85-qm1"/>
                        <constraint firstItem="tr3-k6-VMb" firstAttribute="leading" secondItem="p5s-5O-0IM" secondAttribute="leading" id="Eon-kG-JAK"/>
                        <constraint firstItem="h1Y-9g-oBI" firstAttribute="leading" secondItem="tr3-k6-VMb" secondAttribute="leading" id="FPd-gL-Os6"/>
                        <constraint firstItem="h1Y-9g-oBI" firstAttribute="height" secondItem="tr3-k6-VMb" secondAttribute="height" id="Itm-Cr-tZH"/>
                        <constraint firstAttribute="height" constant="132" id="Mry-aM-HCa"/>
                        <constraint firstAttribute="bottom" secondItem="bTe-fA-7qT" secondAttribute="bottom" id="SBo-lY-FxQ"/>
                        <constraint firstItem="h1Y-9g-oBI" firstAttribute="top" secondItem="tr3-k6-VMb" secondAttribute="bottom" constant="43.5" id="T3a-iu-7jI"/>
                        <constraint firstItem="cQ1-CX-Bq7" firstAttribute="leading" secondItem="Fos-Vl-jq9" secondAttribute="leading" id="VR3-1R-xRE"/>
                        <constraint firstItem="cQ1-CX-Bq7" firstAttribute="trailing" secondItem="Fos-Vl-jq9" secondAttribute="trailing" id="ava-Mp-QJs"/>
                        <constraint firstAttribute="trailing" secondItem="CM9-PC-fS1" secondAttribute="trailing" constant="20" id="dO9-dA-gqt"/>
                        <constraint firstItem="tr3-k6-VMb" firstAttribute="top" secondItem="CM9-PC-fS1" secondAttribute="bottom" constant="12" id="fH2-6o-snk"/>
                        <constraint firstItem="bTe-fA-7qT" firstAttribute="leading" secondItem="h1Y-9g-oBI" secondAttribute="leading" id="g5L-E6-6Xt"/>
                        <constraint firstItem="tr3-k6-VMb" firstAttribute="top" secondItem="p5s-5O-0IM" secondAttribute="top" constant="43.5" id="gwA-VG-7og"/>
                        <constraint firstItem="h1Y-9g-oBI" firstAttribute="trailing" secondItem="tr3-k6-VMb" secondAttribute="trailing" id="hcQ-Rp-s2G"/>
                        <constraint firstItem="bTe-fA-7qT" firstAttribute="height" secondItem="h1Y-9g-oBI" secondAttribute="height" id="uZg-5E-IMb"/>
                        <constraint firstItem="Fos-Vl-jq9" firstAttribute="leading" secondItem="CM9-PC-fS1" secondAttribute="leading" id="xbH-vs-xRK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-lo-QhT">
                    <rect key="frame" x="149" y="305.5" width="77" height="30"/>
                    <state key="normal" title="手机号注册">
                        <color key="titleColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="phoneButtonAction:" destination="-1" eventType="touchUpInside" id="7oh-7p-4yz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-tS-jC3">
                    <rect key="frame" x="0.0" y="10" width="375" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-Q5-kDY" userLabel="line1">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="A7r-mN-a7k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家和地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-lK-lbR">
                            <rect key="frame" x="20" y="14" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-Xj-TYu" customClass="TXLimitedTextField">
                            <rect key="frame" x="312" y="7.5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-xd-XH3">
                            <rect key="frame" x="312" y="7.5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectedCountry:" destination="-1" eventType="touchUpInside" id="WaM-m6-Cac"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_grayArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-S6-Hoi">
                            <rect key="frame" x="347" y="16" width="8" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-EU-Gja" userLabel="line2">
                            <rect key="frame" x="0.0" y="87.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-0z-xek">
                            <rect key="frame" x="20" y="51.5" width="91" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="+86">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v99-Fh-eQh" customClass="TXLimitedTextField">
                            <rect key="frame" x="111" y="56.5" width="244" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9]*$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-5c-NVF" userLabel="line3">
                            <rect key="frame" x="0.0" y="131.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-r0-KhZ" customClass="TXLimitedTextField">
                            <rect key="frame" x="20" y="100.5" width="225" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-Rz-QBH" customClass="CustomButton">
                            <rect key="frame" x="245" y="95.5" width="110" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="DHb-Tq-Ydb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-GI-BlO">
                            <rect key="frame" x="245" y="102" width="110" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Wmt-Vn-6GM"/>
                                <constraint firstAttribute="width" constant="110" id="dBn-Fu-6jY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Id-5xh" userLabel="line4">
                            <rect key="frame" x="0.0" y="175.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码由8-20位字母和数字组成" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-oT-g2U" customClass="TXLimitedTextField">
                            <rect key="frame" x="20" y="144.5" width="335" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                    <integer key="value" value="1000"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[A-Za-z0-9]+$"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-GY-rw2">
                            <rect key="frame" x="20" y="53.5" width="26.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="a84-0I-djK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v99-Fh-eQh" firstAttribute="leading" secondItem="GQc-tS-jC3" secondAttribute="leading" constant="111" id="106-cy-sUG"/>
                        <constraint firstItem="OsF-xd-XH3" firstAttribute="bottom" secondItem="pEe-Xj-TYu" secondAttribute="bottom" id="7kb-pj-IP8"/>
                        <constraint firstItem="qT3-0z-xek" firstAttribute="leading" secondItem="GQc-tS-jC3" secondAttribute="leading" constant="20" id="8QS-Cv-uJF"/>
                        <constraint firstItem="Jp1-oT-g2U" firstAttribute="leading" secondItem="uXu-r0-KhZ" secondAttribute="leading" id="8cq-VL-VPD"/>
                        <constraint firstItem="dhT-Rz-QBH" firstAttribute="centerY" secondItem="uXu-r0-KhZ" secondAttribute="centerY" id="AeZ-Ic-0eZ"/>
                        <constraint firstAttribute="trailing" secondItem="dhT-Rz-QBH" secondAttribute="trailing" constant="20" id="BEV-wf-jo1"/>
                        <constraint firstItem="c8b-5c-NVF" firstAttribute="top" secondItem="uXu-r0-KhZ" secondAttribute="bottom" constant="12" id="BdD-KK-01t"/>
                        <constraint firstItem="vD7-Id-5xh" firstAttribute="top" secondItem="Jp1-oT-g2U" secondAttribute="bottom" constant="12" id="G1A-u8-jqm"/>
                        <constraint firstAttribute="height" constant="176" id="GGx-ru-7UK"/>
                        <constraint firstItem="dhT-Rz-QBH" firstAttribute="leading" secondItem="uXu-r0-KhZ" secondAttribute="trailing" id="IYy-hy-StZ"/>
                        <constraint firstItem="Ylw-Q5-kDY" firstAttribute="top" secondItem="GQc-tS-jC3" secondAttribute="top" constant="43.5" id="IeB-6R-JF9"/>
                        <constraint firstItem="uXu-r0-KhZ" firstAttribute="leading" secondItem="qT3-0z-xek" secondAttribute="leading" id="KXq-0S-Gmp"/>
                        <constraint firstItem="OsF-xd-XH3" firstAttribute="top" secondItem="pEe-Xj-TYu" secondAttribute="top" id="Mbf-4k-4f8"/>
                        <constraint firstAttribute="trailing" secondItem="Ylw-Q5-kDY" secondAttribute="trailing" id="NCa-do-ru5"/>
                        <constraint firstItem="q4b-GY-rw2" firstAttribute="top" secondItem="Ylw-Q5-kDY" secondAttribute="bottom" constant="9.5" id="Q10-HM-yZ1"/>
                        <constraint firstItem="5fb-GI-BlO" firstAttribute="centerY" secondItem="dhT-Rz-QBH" secondAttribute="centerY" id="Q1q-C0-IFL"/>
                        <constraint firstItem="c8b-5c-NVF" firstAttribute="trailing" secondItem="Ylw-Q5-kDY" secondAttribute="trailing" id="QBY-Me-fay"/>
                        <constraint firstItem="vD7-Id-5xh" firstAttribute="leading" secondItem="c8b-5c-NVF" secondAttribute="leading" id="RFK-wO-2GQ"/>
                        <constraint firstItem="0MD-S6-Hoi" firstAttribute="leading" secondItem="pEe-Xj-TYu" secondAttribute="trailing" constant="5" id="SGr-9h-gFE"/>
                        <constraint firstAttribute="bottom" secondItem="vD7-Id-5xh" secondAttribute="bottom" id="TJ9-hw-SZ4"/>
                        <constraint firstItem="IQS-EU-Gja" firstAttribute="height" secondItem="Ylw-Q5-kDY" secondAttribute="height" id="Tk0-Kx-FoD"/>
                        <constraint firstItem="q4b-GY-rw2" firstAttribute="leading" secondItem="qT3-0z-xek" secondAttribute="leading" id="UV0-oZ-KPe"/>
                        <constraint firstItem="IQS-EU-Gja" firstAttribute="top" secondItem="v99-Fh-eQh" secondAttribute="bottom" constant="12" id="WWh-JV-xB8"/>
                        <constraint firstAttribute="trailing" secondItem="v99-Fh-eQh" secondAttribute="trailing" constant="20" id="X6j-lV-GEt"/>
                        <constraint firstItem="vD7-Id-5xh" firstAttribute="height" secondItem="c8b-5c-NVF" secondAttribute="height" id="YIT-rm-oRg"/>
                        <constraint firstItem="0MD-S6-Hoi" firstAttribute="centerY" secondItem="pEe-Xj-TYu" secondAttribute="centerY" id="a0g-NF-DZm"/>
                        <constraint firstItem="IQS-EU-Gja" firstAttribute="leading" secondItem="Ylw-Q5-kDY" secondAttribute="leading" id="aUv-m7-y5y"/>
                        <constraint firstItem="qT3-0z-xek" firstAttribute="centerY" secondItem="v99-Fh-eQh" secondAttribute="centerY" id="arH-th-bdQ"/>
                        <constraint firstItem="vD7-Id-5xh" firstAttribute="trailing" secondItem="c8b-5c-NVF" secondAttribute="trailing" id="b7r-nL-uwm"/>
                        <constraint firstItem="OsF-xd-XH3" firstAttribute="trailing" secondItem="pEe-Xj-TYu" secondAttribute="trailing" id="cVZ-bk-iwu"/>
                        <constraint firstItem="IQS-EU-Gja" firstAttribute="top" secondItem="Ylw-Q5-kDY" secondAttribute="bottom" constant="43.5" id="eBr-eK-W6i"/>
                        <constraint firstItem="Ih2-lK-lbR" firstAttribute="centerY" secondItem="pEe-Xj-TYu" secondAttribute="centerY" id="esZ-mQ-64S"/>
                        <constraint firstItem="c8b-5c-NVF" firstAttribute="top" secondItem="IQS-EU-Gja" secondAttribute="bottom" constant="43.5" id="fs1-Wu-7gG"/>
                        <constraint firstItem="c8b-5c-NVF" firstAttribute="height" secondItem="Ylw-Q5-kDY" secondAttribute="height" id="iet-jJ-SBU"/>
                        <constraint firstItem="Jp1-oT-g2U" firstAttribute="trailing" secondItem="v99-Fh-eQh" secondAttribute="trailing" id="jDa-aU-6BE"/>
                        <constraint firstItem="Ih2-lK-lbR" firstAttribute="leading" secondItem="GQc-tS-jC3" secondAttribute="leading" constant="20" id="lGb-iK-RvE"/>
                        <constraint firstItem="OsF-xd-XH3" firstAttribute="leading" secondItem="pEe-Xj-TYu" secondAttribute="leading" id="lKw-00-Nss"/>
                        <constraint firstItem="5fb-GI-BlO" firstAttribute="centerX" secondItem="dhT-Rz-QBH" secondAttribute="centerX" id="oQ9-Tw-g8T"/>
                        <constraint firstItem="c8b-5c-NVF" firstAttribute="leading" secondItem="Ylw-Q5-kDY" secondAttribute="leading" id="qVl-e9-a2K"/>
                        <constraint firstAttribute="trailing" secondItem="0MD-S6-Hoi" secondAttribute="trailing" constant="20" id="syP-tb-xK2"/>
                        <constraint firstItem="IQS-EU-Gja" firstAttribute="trailing" secondItem="Ylw-Q5-kDY" secondAttribute="trailing" id="t5K-4m-7ZW"/>
                        <constraint firstItem="Ylw-Q5-kDY" firstAttribute="leading" secondItem="GQc-tS-jC3" secondAttribute="leading" id="tlF-5O-QeE"/>
                        <constraint firstItem="v99-Fh-eQh" firstAttribute="leading" secondItem="qT3-0z-xek" secondAttribute="trailing" id="wFb-Eg-1D1"/>
                        <constraint firstItem="Ylw-Q5-kDY" firstAttribute="top" secondItem="pEe-Xj-TYu" secondAttribute="bottom" constant="6" id="yKo-dE-ios"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79R-Uk-6Mc">
                    <rect key="frame" x="20" y="236.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kcd-wE-8k7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerSender:" destination="-1" eventType="touchUpInside" id="kcF-bf-avG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GQc-tS-jC3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="4cN-Qe-dkV"/>
                <constraint firstItem="p5s-5O-0IM" firstAttribute="top" secondItem="GQc-tS-jC3" secondAttribute="top" id="5fa-zT-JaS"/>
                <constraint firstAttribute="trailing" secondItem="p5s-5O-0IM" secondAttribute="trailing" id="AD7-Id-ytm"/>
                <constraint firstItem="5bM-lo-QhT" firstAttribute="centerX" secondItem="79R-Uk-6Mc" secondAttribute="centerX" id="Ew2-S9-RE5"/>
                <constraint firstItem="GQc-tS-jC3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FvK-kL-152"/>
                <constraint firstItem="79R-Uk-6Mc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gdn-7t-LLY"/>
                <constraint firstItem="79R-Uk-6Mc" firstAttribute="top" secondItem="GQc-tS-jC3" secondAttribute="bottom" constant="50.5" id="JZR-Dc-7BG"/>
                <constraint firstAttribute="trailing" secondItem="79R-Uk-6Mc" secondAttribute="trailing" constant="20" id="Jm2-0d-vrW"/>
                <constraint firstItem="5bM-lo-QhT" firstAttribute="top" secondItem="79R-Uk-6Mc" secondAttribute="bottom" constant="25" id="VWC-Cj-env"/>
                <constraint firstItem="akf-5D-dGC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="VzG-3d-qgm"/>
                <constraint firstItem="p5s-5O-0IM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fzg-p8-jnw"/>
                <constraint firstItem="akf-5D-dGC" firstAttribute="top" secondItem="5bM-lo-QhT" secondAttribute="top" id="sez-VV-iXO"/>
                <constraint firstAttribute="trailing" secondItem="GQc-tS-jC3" secondAttribute="trailing" id="tGk-RD-4hR"/>
            </constraints>
            <point key="canvasLocation" x="-2095.1999999999998" y="-504.19790104947532"/>
        </view>
    </objects>
    <resources>
        <image name="mine_grayArrow" width="8" height="13"/>
    </resources>
</document>
