<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGTouchLoginVC">
            <connections>
                <outlet property="accountBtn" destination="Ns7-8S-iZh" id="s1B-To-iVZ"/>
                <outlet property="faceBtn" destination="JKw-Ne-u4h" id="8dC-Pz-QRF"/>
                <outlet property="iconImg" destination="HTf-p1-RG7" id="nXx-LS-yf5"/>
                <outlet property="titleType" destination="51H-l9-3ut" id="crf-Q2-9N6"/>
                <outlet property="userName" destination="4fb-gx-LAP" id="TSi-WS-7P1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指纹登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51H-l9-3ut">
                    <rect key="frame" x="126.5" y="65" width="122" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <color key="textColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-gx-LAP">
                    <rect key="frame" x="30" y="108" width="315" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.5490196078431373" green="0.58823529411764708" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-p1-RG7">
                    <rect key="frame" x="112.5" y="201" width="150" height="209"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Ne-u4h">
                    <rect key="frame" x="30" y="470" width="315" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vxj-LU-HaK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="指纹登录">
                        <color key="titleColor" red="0.94568707190000001" green="0.97677654110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="faceLogin:" destination="-1" eventType="touchUpInside" id="sFG-Uj-wdN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-8S-iZh">
                    <rect key="frame" x="144.5" y="542" width="86" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="账号密码登录">
                        <color key="titleColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="accountLogin:" destination="-1" eventType="touchUpInside" id="Cc7-2b-LZ3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="51H-l9-3ut" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="0me-cw-i4c"/>
                <constraint firstItem="JKw-Ne-u4h" firstAttribute="top" secondItem="HTf-p1-RG7" secondAttribute="bottom" constant="60" id="3Gx-vV-WzZ"/>
                <constraint firstItem="HTf-p1-RG7" firstAttribute="top" secondItem="4fb-gx-LAP" secondAttribute="bottom" constant="76" id="Cdn-Ix-8OO"/>
                <constraint firstItem="4fb-gx-LAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Dum-SN-rce"/>
                <constraint firstItem="51H-l9-3ut" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EDo-Ri-tHx"/>
                <constraint firstItem="4fb-gx-LAP" firstAttribute="top" secondItem="51H-l9-3ut" secondAttribute="bottom" constant="7" id="KpO-ce-gJk"/>
                <constraint firstItem="Ns7-8S-iZh" firstAttribute="top" secondItem="JKw-Ne-u4h" secondAttribute="bottom" constant="28" id="Kya-Zd-fa9"/>
                <constraint firstItem="JKw-Ne-u4h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Um9-fQ-GQ0"/>
                <constraint firstItem="HTf-p1-RG7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VgG-rr-2dd"/>
                <constraint firstAttribute="trailing" secondItem="JKw-Ne-u4h" secondAttribute="trailing" constant="30" id="bvN-Xo-vvc"/>
                <constraint firstAttribute="trailing" secondItem="4fb-gx-LAP" secondAttribute="trailing" constant="30" id="epO-1p-ngI"/>
                <constraint firstItem="Ns7-8S-iZh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ljU-CY-QVA"/>
            </constraints>
            <point key="canvasLocation" x="-412" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="touchIcon" width="150" height="209"/>
    </resources>
</document>
