<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UGHomeChatTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="UGHomeChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="迈克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-NN-8GZ">
                        <rect key="frame" x="67" y="14.5" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2018-07-22 13:22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-p6-wAH">
                        <rect key="frame" x="339" y="17" width="122" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_icon" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-tT-LjM">
                        <rect key="frame" x="19" y="14.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="WRS-U5-Zek"/>
                            <constraint firstAttribute="width" constant="36" id="fdX-v2-fRg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-QQ-Mqe">
                        <rect key="frame" x="67" y="50.5" width="394" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-jO-Lsd">
                        <rect key="frame" x="49" y="8.5" width="12" height="12"/>
                        <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8MC-qi-ffx"/>
                            <constraint firstAttribute="width" constant="12" id="ZQE-dC-z7J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-Nd-fWL">
                        <rect key="frame" x="19" y="64" width="457" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VxJ-lc-mwW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="J8t-tT-LjM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="60I-kj-LML"/>
                    <constraint firstItem="yf4-NN-8GZ" firstAttribute="leading" secondItem="J8t-tT-LjM" secondAttribute="trailing" constant="12" id="8Aj-Cq-kcM"/>
                    <constraint firstAttribute="trailing" secondItem="7zp-Nd-fWL" secondAttribute="trailing" id="HPy-Xq-asy"/>
                    <constraint firstAttribute="bottom" secondItem="7zp-Nd-fWL" secondAttribute="bottom" id="IuI-VE-6Eg"/>
                    <constraint firstAttribute="trailing" secondItem="3Ia-p6-wAH" secondAttribute="trailing" constant="15" id="QZG-VF-Amj"/>
                    <constraint firstItem="x1F-QQ-Mqe" firstAttribute="leading" secondItem="yf4-NN-8GZ" secondAttribute="leading" id="Qk6-zH-Vb4"/>
                    <constraint firstItem="yf4-NN-8GZ" firstAttribute="top" secondItem="J8t-tT-LjM" secondAttribute="top" id="Rss-Ip-GXi"/>
                    <constraint firstItem="x1F-QQ-Mqe" firstAttribute="trailing" secondItem="3Ia-p6-wAH" secondAttribute="trailing" id="Vgt-9d-frH"/>
                    <constraint firstItem="7zp-Nd-fWL" firstAttribute="leading" secondItem="J8t-tT-LjM" secondAttribute="leading" id="WXw-5N-t1z"/>
                    <constraint firstItem="x1F-QQ-Mqe" firstAttribute="bottom" secondItem="J8t-tT-LjM" secondAttribute="bottom" id="g7T-2a-FMK"/>
                    <constraint firstItem="3Ia-p6-wAH" firstAttribute="centerY" secondItem="yf4-NN-8GZ" secondAttribute="centerY" id="lsR-D3-buj"/>
                    <constraint firstItem="ZU0-jO-Lsd" firstAttribute="trailing" secondItem="J8t-tT-LjM" secondAttribute="trailing" constant="6" id="lzU-ss-Wsg"/>
                    <constraint firstItem="ZU0-jO-Lsd" firstAttribute="top" secondItem="J8t-tT-LjM" secondAttribute="top" constant="-6" id="nfe-kX-7j3"/>
                    <constraint firstItem="J8t-tT-LjM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="xwB-fM-7kf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bageLabel" destination="ZU0-jO-Lsd" id="fT0-0K-ElY"/>
                <outlet property="bageW" destination="ZQE-dC-z7J" id="nBh-b7-XpS"/>
                <outlet property="content" destination="x1F-QQ-Mqe" id="Aqx-tl-FvU"/>
                <outlet property="headImage" destination="J8t-tT-LjM" id="N5n-9c-miP"/>
                <outlet property="nameLabel" destination="yf4-NN-8GZ" id="va2-FH-8IP"/>
                <outlet property="timeLabel" destination="3Ia-p6-wAH" id="asi-rI-bMj"/>
            </connections>
            <point key="canvasLocation" x="170" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_icon" width="36" height="36"/>
    </resources>
</document>
