<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="453" id="KGk-i7-Jjw" customClass="UGOTCMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="556" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="556" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-11 11:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-5Y-MCT">
                        <rect key="frame" x="229" y="0.0" width="98" height="58"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="sDC-ae-8pS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-xc-L1Q" userLabel="订单详情">
                        <rect key="frame" x="15" y="120.5" width="526" height="332.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTC订单-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-kC-AaD">
                                <rect key="frame" x="16" y="19" width="81.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-Vv-han">
                                <rect key="frame" x="243" y="56.5" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000.00 UG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-66-RUh">
                                <rect key="frame" x="154" y="82.5" width="218" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-oi-hWd">
                                <rect key="frame" x="16" y="139.5" width="43.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7687" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-gR-YCn">
                                <rect key="frame" x="64.5" y="139" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-6N-Wdj">
                                <rect key="frame" x="16" y="166.5" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1137825642543714555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-Hv-6RO">
                                <rect key="frame" x="65" y="166" width="155.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易账号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-EC-aTi">
                                <rect key="frame" x="16" y="193.5" width="57" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="W3F-aK-Fhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexwangwang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-ak-4O5">
                                <rect key="frame" x="78" y="193" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-hu-7T7">
                                <rect key="frame" x="16" y="220.5" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2390.0 CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-ui-LKZ">
                                <rect key="frame" x="78" y="220" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-qc-tXK">
                                <rect key="frame" x="16" y="247.5" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00 UG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-2I-XOP">
                                <rect key="frame" x="66" y="247" width="53.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-a7-CI3">
                                <rect key="frame" x="16" y="285.5" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6ek-ym-4sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="查看详情">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gBorderColor">
                                        <color key="value" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zfi-Zg-71c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21t-O3-X9K">
                                <rect key="frame" x="0.0" y="284.5" width="526" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dh6-Or-Pcn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUK-oi-hWd" firstAttribute="top" secondItem="obm-66-RUh" secondAttribute="bottom" constant="14" id="2nY-od-Q9Y"/>
                            <constraint firstAttribute="bottom" secondItem="LQO-a7-CI3" secondAttribute="bottom" id="2w6-h4-hKR"/>
                            <constraint firstItem="21t-O3-X9K" firstAttribute="leading" secondItem="9Ue-xc-L1Q" secondAttribute="leading" id="3ST-eE-TYB"/>
                            <constraint firstItem="4QP-hu-7T7" firstAttribute="leading" secondItem="LvD-EC-aTi" secondAttribute="leading" id="5No-n9-Kpc"/>
                            <constraint firstItem="dzf-gR-YCn" firstAttribute="centerY" secondItem="yUK-oi-hWd" secondAttribute="centerY" id="5yu-b3-ABd"/>
                            <constraint firstItem="4QP-hu-7T7" firstAttribute="top" secondItem="LvD-EC-aTi" secondAttribute="bottom" constant="11" id="7lP-mT-s7n"/>
                            <constraint firstItem="mwa-Hv-6RO" firstAttribute="centerY" secondItem="hEj-6N-Wdj" secondAttribute="centerY" id="BPr-gW-FKK"/>
                            <constraint firstItem="LQO-a7-CI3" firstAttribute="top" secondItem="21t-O3-X9K" secondAttribute="bottom" id="Clu-mD-M4R"/>
                            <constraint firstItem="hEj-6N-Wdj" firstAttribute="top" secondItem="yUK-oi-hWd" secondAttribute="bottom" constant="11" id="DEP-YZ-7Ln"/>
                            <constraint firstItem="obm-66-RUh" firstAttribute="centerX" secondItem="ZON-Vv-han" secondAttribute="centerX" id="FwJ-Ua-ugN"/>
                            <constraint firstItem="hEj-6N-Wdj" firstAttribute="leading" secondItem="MTc-kC-AaD" secondAttribute="leading" id="IYs-yp-mUw"/>
                            <constraint firstItem="LvD-EC-aTi" firstAttribute="top" secondItem="hEj-6N-Wdj" secondAttribute="bottom" constant="11" id="Ned-y6-rPc"/>
                            <constraint firstItem="iSm-ak-4O5" firstAttribute="centerY" secondItem="LvD-EC-aTi" secondAttribute="centerY" id="R0A-5H-W72"/>
                            <constraint firstItem="YiV-qc-tXK" firstAttribute="leading" secondItem="4QP-hu-7T7" secondAttribute="leading" id="RH4-Nl-H5r"/>
                            <constraint firstItem="obm-66-RUh" firstAttribute="top" secondItem="ZON-Vv-han" secondAttribute="bottom" constant="10" id="TTv-FY-eBb"/>
                            <constraint firstItem="u1s-2I-XOP" firstAttribute="centerY" secondItem="YiV-qc-tXK" secondAttribute="centerY" id="UXG-XL-IFF"/>
                            <constraint firstItem="ZON-Vv-han" firstAttribute="top" secondItem="MTc-kC-AaD" secondAttribute="bottom" constant="16" id="Ufc-c7-Lbb"/>
                            <constraint firstItem="LvD-EC-aTi" firstAttribute="leading" secondItem="hEj-6N-Wdj" secondAttribute="leading" id="UgP-8u-Dc4"/>
                            <constraint firstItem="MTc-kC-AaD" firstAttribute="leading" secondItem="9Ue-xc-L1Q" secondAttribute="leading" constant="16" id="X9n-q2-zFo"/>
                            <constraint firstItem="u1s-2I-XOP" firstAttribute="leading" secondItem="YiV-qc-tXK" secondAttribute="trailing" constant="6" id="csy-Gm-gEe"/>
                            <constraint firstItem="MTc-kC-AaD" firstAttribute="top" secondItem="9Ue-xc-L1Q" secondAttribute="top" constant="19" id="fZc-Pi-wAL"/>
                            <constraint firstItem="AQy-ui-LKZ" firstAttribute="centerY" secondItem="4QP-hu-7T7" secondAttribute="centerY" id="gWx-wY-qMI"/>
                            <constraint firstItem="mwa-Hv-6RO" firstAttribute="leading" secondItem="hEj-6N-Wdj" secondAttribute="trailing" constant="5" id="ibD-Bs-0L8"/>
                            <constraint firstItem="dzf-gR-YCn" firstAttribute="leading" secondItem="yUK-oi-hWd" secondAttribute="trailing" constant="5" id="jPR-iO-T15"/>
                            <constraint firstItem="AQy-ui-LKZ" firstAttribute="leading" secondItem="4QP-hu-7T7" secondAttribute="trailing" constant="5" id="jf3-rk-W4u"/>
                            <constraint firstItem="iSm-ak-4O5" firstAttribute="leading" secondItem="LvD-EC-aTi" secondAttribute="trailing" constant="5" id="l2U-9J-mj0"/>
                            <constraint firstItem="yUK-oi-hWd" firstAttribute="leading" secondItem="MTc-kC-AaD" secondAttribute="leading" id="lCA-rf-ke7"/>
                            <constraint firstItem="LQO-a7-CI3" firstAttribute="leading" secondItem="YiV-qc-tXK" secondAttribute="leading" id="nse-md-yRx"/>
                            <constraint firstAttribute="trailing" secondItem="21t-O3-X9K" secondAttribute="trailing" id="oUY-Cu-piI"/>
                            <constraint firstItem="21t-O3-X9K" firstAttribute="top" secondItem="YiV-qc-tXK" secondAttribute="bottom" constant="21" id="rOl-E3-qAE"/>
                            <constraint firstItem="YiV-qc-tXK" firstAttribute="top" secondItem="4QP-hu-7T7" secondAttribute="bottom" constant="11" id="u1f-l7-Bb8"/>
                            <constraint firstItem="ZON-Vv-han" firstAttribute="centerX" secondItem="9Ue-xc-L1Q" secondAttribute="centerX" id="zoc-y7-PR7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MXy-5Y-MCT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CfK-IT-1AL"/>
                    <constraint firstItem="9Ue-xc-L1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ioi-i3-Hnb"/>
                    <constraint firstItem="MXy-5Y-MCT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aiG-Xq-ZMJ"/>
                    <constraint firstAttribute="trailing" secondItem="9Ue-xc-L1Q" secondAttribute="trailing" constant="15" id="lEA-dj-v72"/>
                    <constraint firstAttribute="bottom" secondItem="9Ue-xc-L1Q" secondAttribute="bottom" id="ozE-TT-OK6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="advertiseIDLabel" destination="yUK-oi-hWd" id="phL-dd-ixe"/>
                <outlet property="coinAmountLabel" destination="obm-66-RUh" id="Jz4-ee-yRW"/>
                <outlet property="handlingFreeLabel" destination="u1s-2I-XOP" id="VeN-3A-73T"/>
                <outlet property="idVlaueLabel" destination="dzf-gR-YCn" id="7Tl-7F-aPv"/>
                <outlet property="orderAccountHeight" destination="W3F-aK-Fhl" id="D0X-25-68T"/>
                <outlet property="orderCreatTime" destination="MXy-5Y-MCT" id="OFs-7K-RtL"/>
                <outlet property="orderSnLabel" destination="mwa-Hv-6RO" id="cEt-eJ-K47"/>
                <outlet property="statusLabel" destination="ZON-Vv-han" id="dVk-t4-6pK"/>
                <outlet property="titleLabel" destination="MTc-kC-AaD" id="thm-cs-KkL"/>
                <outlet property="total" destination="4QP-hu-7T7" id="xyo-YY-MFr"/>
                <outlet property="totalLabel" destination="AQy-ui-LKZ" id="xX3-dh-6d1"/>
                <outlet property="transctionLabel" destination="iSm-ak-4O5" id="h1y-l7-h1T"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="-9.4452773613193415"/>
        </tableViewCell>
    </objects>
</document>
