//
//  PrefixHeader.pch
//  CoinWorld
//
//  Created by sunliang on 2018/1/26.
//  Copyright © 2018年 XinHuoKeJi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//typedef enum : NSUInteger {
//    ChildViewType_USDT=0,
//    ChildViewType_UG,
//    ChildViewType_Collection
//} ChildViewType;

typedef enum _ChildViewType {
    ChildViewType_USDT=0,
    ChildViewType_UG,
    ChildViewType_BTC,
    ChildViewType_ETH,
    ChildViewType_Collection
} ChildViewType;

typedef enum _DateType {
    DateType_All = 0,//全部
    DateType_DAY =1,//本日
    DateType_WEEK = 2,//本周
   DateType_MONTH =3 //本月
} DateType;

typedef enum _OrderType {
    OrderType_ALL=-1,
    OrderType_SEND,
    OrderType_ACCEPT
} OrderType;

typedef enum _MessageType {
    SYSTEM_CHANGE_INFO = 0,//系统信息
    ACCOUNT_CHANGE_INFO,//动账信息
    CHAT_CHANGE_INFO,//聊天信息
} MessageType;

#import "UGManager.h"
#import "Constant.h"
#import "localizationDefine.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "ChangeLanguage.h"
#import "NSUserDefaultUtil.h"
#import "NSString+LCJudgeNumber.h"
#import "UIView+Toast.h"
#import "EasyShowOptions.h"
#import "EasyShowView.h"
#import "ToolUtil.h"
#import "UGLoginVC.h"
#import "YLUserInfo.h"
#import "AFNetworking.h"
#import "VTMagic.h"
#import "LYEmptyViewHeader.h"

#import "ShowLoGinVC.h"
#import "MD5.h"
#import "keychianTool.h"
#import "SocketManager.h"
#import "ChatSocketManager.h"
#import "SocketUtils.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "SDAutoLayout.h"

#import "UGConst.h"
#import "UIColor+expanded.h"

#import <Masonry/Masonry.h>

#import "UIView+UGToast.h"

#import "UGURLConfig.h"

#import "UGNotificationName.h"

#import "UIView+ugexpand.h"
#import "UIImage+Expand.h"

#import "UIScrollView+Refersh.h"

#import "UIAlertController+moreColor.h"

#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"

#import "CALayer+UGLayerColor.h"

#import "UG_MethodsTool.h"

#import "UGAlertPopView.h"

//#import "HSEther.h"

#import "UGAcountModel.h"

#import "UIView+MBHUD.h"

#import "MBProgressHUD.h"
#import "MBProgressHUD+Expand.h"

#import "NSString+DecimalNumber.h"
#import "NSLayoutConstraint+Expand.h"

#import <ReactiveObjC.h>

#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库






#endif /* PrefixHeader_pch */



