<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGGeneralCertificationVC">
            <connections>
                <outlet property="nameTextField" destination="33i-KI-MEp" id="cN3-Lr-x09"/>
                <outlet property="numberTextField" destination="80s-mi-KmL" id="T94-OQ-PHS"/>
                <outlet property="potoBtn" destination="e3G-PK-9p1" id="Wee-gq-jXj"/>
                <outlet property="submitButton" destination="ZV1-ZR-BFn" id="qZx-Z5-L2A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-ST-cFn">
                    <rect key="frame" x="0.0" y="10" width="375" height="88"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的证件姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="33i-KI-MEp">
                            <rect key="frame" x="95" y="15" width="270" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rMQ-hi-ng9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80s-mi-KmL" customClass="TXLimitedTextField">
                            <rect key="frame" x="95" y="59.5" width="220" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="[a-zA-Z0-9]*"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-PK-9p1">
                            <rect key="frame" x="315" y="57" width="40" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mlg-zD-ahl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="take_poto"/>
                            <connections>
                                <action selector="selectedVerifyCard:" destination="-1" eventType="touchUpInside" id="YPZ-Iq-i6E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-Yg-ntJ">
                            <rect key="frame" x="21.5" y="16" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-Lc-EDJ">
                            <rect key="frame" x="21.5" y="60.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-KA-jVU">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w2V-Ry-oqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-DU-97p">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-ZS-Bn6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="33i-KI-MEp" secondAttribute="trailing" constant="10" id="2h4-H6-9eJ"/>
                        <constraint firstItem="WCZ-ZS-Bn6" firstAttribute="top" secondItem="IW1-ST-cFn" secondAttribute="top" id="6KS-us-wjo"/>
                        <constraint firstAttribute="trailing" secondItem="e3G-PK-9p1" secondAttribute="trailing" constant="20" id="6oY-0a-Qsy"/>
                        <constraint firstItem="WCZ-ZS-Bn6" firstAttribute="height" secondItem="AYq-DU-97p" secondAttribute="height" id="8q5-s9-MFy"/>
                        <constraint firstAttribute="trailing" secondItem="NNH-KA-jVU" secondAttribute="trailing" id="Ap3-1Q-q0U"/>
                        <constraint firstItem="M21-Lc-EDJ" firstAttribute="leading" secondItem="lUI-Yg-ntJ" secondAttribute="leading" id="ByA-Mo-MKy"/>
                        <constraint firstItem="e3G-PK-9p1" firstAttribute="centerY" secondItem="80s-mi-KmL" secondAttribute="centerY" id="GyU-Fw-a1l"/>
                        <constraint firstItem="WCZ-ZS-Bn6" firstAttribute="leading" secondItem="AYq-DU-97p" secondAttribute="leading" id="MGx-br-yBe"/>
                        <constraint firstItem="33i-KI-MEp" firstAttribute="leading" secondItem="lUI-Yg-ntJ" secondAttribute="trailing" constant="16" id="MmS-1R-hDN"/>
                        <constraint firstItem="M21-Lc-EDJ" firstAttribute="top" secondItem="NNH-KA-jVU" secondAttribute="bottom" constant="16" id="SDb-dI-flZ"/>
                        <constraint firstItem="WCZ-ZS-Bn6" firstAttribute="width" secondItem="AYq-DU-97p" secondAttribute="width" id="T7X-KQ-PU2"/>
                        <constraint firstAttribute="bottom" secondItem="AYq-DU-97p" secondAttribute="bottom" id="ZZc-Vv-No1"/>
                        <constraint firstItem="AYq-DU-97p" firstAttribute="leading" secondItem="NNH-KA-jVU" secondAttribute="leading" id="a7b-lb-37M"/>
                        <constraint firstItem="NNH-KA-jVU" firstAttribute="leading" secondItem="IW1-ST-cFn" secondAttribute="leading" id="anX-cT-nBW"/>
                        <constraint firstItem="33i-KI-MEp" firstAttribute="leading" secondItem="80s-mi-KmL" secondAttribute="leading" id="eEk-fV-CN5"/>
                        <constraint firstItem="AYq-DU-97p" firstAttribute="width" secondItem="NNH-KA-jVU" secondAttribute="width" id="fHU-Ez-rOz"/>
                        <constraint firstItem="NNH-KA-jVU" firstAttribute="centerY" secondItem="IW1-ST-cFn" secondAttribute="centerY" id="gyH-Hq-eef"/>
                        <constraint firstItem="33i-KI-MEp" firstAttribute="centerY" secondItem="lUI-Yg-ntJ" secondAttribute="centerY" id="jcw-Di-ipv"/>
                        <constraint firstItem="e3G-PK-9p1" firstAttribute="leading" secondItem="80s-mi-KmL" secondAttribute="trailing" id="nbe-DP-j5O"/>
                        <constraint firstItem="80s-mi-KmL" firstAttribute="centerY" secondItem="M21-Lc-EDJ" secondAttribute="centerY" id="pej-UO-NGi"/>
                        <constraint firstItem="AYq-DU-97p" firstAttribute="height" secondItem="NNH-KA-jVU" secondAttribute="height" id="rY0-BZ-hjC"/>
                        <constraint firstItem="lUI-Yg-ntJ" firstAttribute="top" secondItem="IW1-ST-cFn" secondAttribute="top" constant="16" id="wMV-O9-A5O"/>
                        <constraint firstAttribute="height" constant="88" id="ywX-ua-hah"/>
                        <constraint firstItem="lUI-Yg-ntJ" firstAttribute="leading" secondItem="IW1-ST-cFn" secondAttribute="leading" constant="21.5" id="zfG-ez-ptx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-ZR-BFn" customClass="UGButton">
                    <rect key="frame" x="20" y="138" width="335" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Lu-Xr-mlR"/>
                    </constraints>
                    <state key="normal" title="提交认证"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorNormal">
                            <color key="value" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorDisabled">
                            <color key="value" red="0.63921568627450975" green="0.70980392156862748" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSubmit:" destination="-1" eventType="touchUpInside" id="Djh-pB-Awc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IW1-ST-cFn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3TM-kV-kCV"/>
                <constraint firstAttribute="trailing" secondItem="ZV1-ZR-BFn" secondAttribute="trailing" constant="20" id="5pu-0q-TEw"/>
                <constraint firstItem="IW1-ST-cFn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="KLi-vy-P5x"/>
                <constraint firstAttribute="trailing" secondItem="IW1-ST-cFn" secondAttribute="trailing" id="XWp-N1-cTI"/>
                <constraint firstItem="ZV1-ZR-BFn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a0J-Uz-kYm"/>
                <constraint firstItem="ZV1-ZR-BFn" firstAttribute="top" secondItem="IW1-ST-cFn" secondAttribute="bottom" constant="40" id="rDI-Kn-LPx"/>
            </constraints>
            <point key="canvasLocation" x="-487" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="take_poto" width="24" height="24"/>
    </resources>
</document>
