<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="UGOTCBankInfoView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-WA-tIB">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省 深圳市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Fg-cPk">
                    <rect key="frame" x="282.5" y="0.0" width="89.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款银行卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-QE-FtU">
                    <rect key="frame" x="0.0" y="33" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-J4-oKW">
                    <rect key="frame" x="344" y="31.5" width="28" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="c5I-fE-uRA"/>
                        <constraint firstAttribute="height" constant="18" id="rxe-BB-jNS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="google_copy"/>
                    <connections>
                        <action selector="copClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VCq-LG-tua"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dia-u6-GS1">
                    <rect key="frame" x="267" y="32" width="77" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ZXp-vW-sBf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="111111111111">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="copClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mr9-ZT-9le"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dia-u6-GS1" secondAttribute="bottom" id="1Nd-XR-vh8"/>
                <constraint firstAttribute="trailing" secondItem="FcX-Fg-cPk" secondAttribute="trailing" id="3Q9-na-DI5"/>
                <constraint firstItem="PYo-J4-oKW" firstAttribute="centerY" secondItem="dia-u6-GS1" secondAttribute="centerY" id="9Ed-sC-TJs"/>
                <constraint firstItem="udP-WA-tIB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HLn-oC-gRu"/>
                <constraint firstItem="PYo-J4-oKW" firstAttribute="leading" secondItem="dia-u6-GS1" secondAttribute="trailing" id="LUt-Kx-cY6"/>
                <constraint firstItem="udP-WA-tIB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MBO-MD-GbG"/>
                <constraint firstItem="FcX-Fg-cPk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MSp-9R-QOZ"/>
                <constraint firstAttribute="trailing" secondItem="PYo-J4-oKW" secondAttribute="trailing" id="SkV-Ki-BJh"/>
                <constraint firstItem="VTW-QE-FtU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VMm-Ee-GH7"/>
                <constraint firstItem="udP-WA-tIB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fCQ-Do-LZq"/>
                <constraint firstAttribute="bottom" secondItem="VTW-QE-FtU" secondAttribute="bottom" id="sKH-dN-tCT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="banckCyL" destination="udP-WA-tIB" id="zwS-Oi-Dap"/>
                <outlet property="bankCityLabel" destination="FcX-Fg-cPk" id="qFc-zo-gz9"/>
                <outlet property="bankNoBtn" destination="dia-u6-GS1" id="F2B-Ry-rUW"/>
            </connections>
            <point key="canvasLocation" x="-336" y="-169"/>
        </view>
    </objects>
    <resources>
        <image name="google_copy" width="16" height="14"/>
    </resources>
</document>
