<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TROrderRecordTableViewCell" id="KGk-i7-Jjw" customClass="TROrderRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-As-Ir7">
                        <rect key="frame" x="15" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="9rJ-rG-cnr"/>
                            <constraint firstAttribute="width" secondItem="WBJ-As-Ir7" secondAttribute="height" multiplier="1:1" id="YhN-rb-0ZX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-rr-eBb">
                        <rect key="frame" x="51" y="13" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.21176470588235294" green="0.25098039215686274" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-Lz-k5K">
                        <rect key="frame" x="271" y="14" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.32156862745098036" green="0.40392156862745099" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出售BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-JH-Cju">
                        <rect key="frame" x="15" y="47" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333.3333333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-Rx-5df">
                        <rect key="frame" x="15" y="66.5" width="94.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.32156862745098036" green="0.40392156862745099" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-St-Buv">
                        <rect key="frame" x="135.5" y="47" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.62352941176470589" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22223333333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-pN-CFl">
                        <rect key="frame" x="95" y="66.5" width="90" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.32156862745098036" green="0.40392156862745099" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-zF-pst">
                        <rect key="frame" x="255.5" y="47" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.62352941179999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-8y-8Pp">
                        <rect key="frame" x="230.5" y="66.5" width="74.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.32156862745098036" green="0.40392156862745099" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Lg-JYg">
                        <rect key="frame" x="15" y="137" width="290" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="kDb-lP-t1l"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UGPublishImage" translatesAutoresizingMaskIntoConstraints="NO" id="oci-AZ-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1yI-P3-yXb"/>
                            <constraint firstAttribute="height" constant="40" id="toN-T1-sIg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6LE-St-Buv" firstAttribute="centerY" secondItem="Kvo-JH-Cju" secondAttribute="centerY" id="4rs-J9-ayi"/>
                    <constraint firstItem="0fc-8y-8Pp" firstAttribute="trailing" secondItem="cfy-zF-pst" secondAttribute="trailing" id="5zF-b6-Yqi"/>
                    <constraint firstItem="Kvo-JH-Cju" firstAttribute="leading" secondItem="WBJ-As-Ir7" secondAttribute="leading" id="A3h-u9-EQS"/>
                    <constraint firstItem="P6S-rr-eBb" firstAttribute="centerY" secondItem="WBJ-As-Ir7" secondAttribute="centerY" id="Bfe-cl-zB7"/>
                    <constraint firstAttribute="bottom" secondItem="qa3-Lg-JYg" secondAttribute="bottom" id="Ht7-iq-4bl"/>
                    <constraint firstAttribute="trailing" secondItem="qa3-Lg-JYg" secondAttribute="trailing" constant="15" id="KDf-sY-t8Y"/>
                    <constraint firstItem="9PF-Lz-k5K" firstAttribute="centerY" secondItem="P6S-rr-eBb" secondAttribute="centerY" id="KdA-cY-ksq"/>
                    <constraint firstItem="cfy-zF-pst" firstAttribute="trailing" secondItem="9PF-Lz-k5K" secondAttribute="trailing" id="Q8P-Kv-3Nk"/>
                    <constraint firstItem="oci-AZ-Qbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QEp-dx-57A"/>
                    <constraint firstItem="WBJ-As-Ir7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="RoH-XD-c4G"/>
                    <constraint firstAttribute="trailing" secondItem="9PF-Lz-k5K" secondAttribute="trailing" constant="15" id="Thw-ZX-DWu"/>
                    <constraint firstItem="P6S-rr-eBb" firstAttribute="leading" secondItem="WBJ-As-Ir7" secondAttribute="trailing" constant="10" id="Tu9-0q-cMS"/>
                    <constraint firstItem="cSb-pN-CFl" firstAttribute="centerY" secondItem="E4V-Rx-5df" secondAttribute="centerY" id="WSg-xZ-s1g"/>
                    <constraint firstItem="qa3-Lg-JYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xt2-zv-5h8"/>
                    <constraint firstItem="cSb-pN-CFl" firstAttribute="trailing" secondItem="6LE-St-Buv" secondAttribute="trailing" id="gfu-Pb-gJe"/>
                    <constraint firstItem="E4V-Rx-5df" firstAttribute="top" secondItem="Kvo-JH-Cju" secondAttribute="bottom" constant="5" id="goW-aq-aqa"/>
                    <constraint firstItem="WBJ-As-Ir7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hgh-bs-nPc"/>
                    <constraint firstItem="cfy-zF-pst" firstAttribute="centerY" secondItem="6LE-St-Buv" secondAttribute="centerY" id="ibR-aY-HQU"/>
                    <constraint firstItem="oci-AZ-Qbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lge-8n-R2c"/>
                    <constraint firstItem="E4V-Rx-5df" firstAttribute="leading" secondItem="Kvo-JH-Cju" secondAttribute="leading" id="nQt-zI-KWp"/>
                    <constraint firstItem="0fc-8y-8Pp" firstAttribute="centerY" secondItem="cSb-pN-CFl" secondAttribute="centerY" id="oEC-cj-3cU"/>
                    <constraint firstItem="Kvo-JH-Cju" firstAttribute="top" secondItem="P6S-rr-eBb" secondAttribute="bottom" constant="16" id="qXP-ZA-fc3"/>
                    <constraint firstItem="6LE-St-Buv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zF9-Dm-QMR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UGPublishImageview" destination="oci-AZ-Qbr" id="vuM-0p-Wcs"/>
                <outlet property="amoutLabel" destination="E4V-Rx-5df" id="5G4-Gs-8jF"/>
                <outlet property="avatarImageView" destination="WBJ-As-Ir7" id="1gT-Kl-EOx"/>
                <outlet property="buttonsConainerView" destination="qa3-Lg-JYg" id="Uos-TN-Mnu"/>
                <outlet property="orderNameLabel" destination="Kvo-JH-Cju" id="Aqo-5A-jP2"/>
                <outlet property="orderStatusLabel" destination="9PF-Lz-k5K" id="Dfj-Un-QPS"/>
                <outlet property="timeLabel" destination="0fc-8y-8Pp" id="8Vi-w0-7oT"/>
                <outlet property="totalLabel" destination="cSb-pN-CFl" id="rhC-WQ-pXJ"/>
                <outlet property="userNameLabel" destination="P6S-rr-eBb" id="Jap-gG-Sqk"/>
            </connections>
            <point key="canvasLocation" x="-386" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UGPublishImage" width="45" height="44"/>
    </resources>
</document>
