<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="256" id="KGk-i7-Jjw" customClass="UGGoogleStepOneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-FD-jmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l1W-FD-jmF" secondAttribute="height" multiplier="375:232" id="sdk-3O-GmX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-z5-svh">
                        <rect key="frame" x="10" y="180" width="355" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1、安装谷歌验证器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-1V-qzo">
                                <rect key="frame" x="12" y="18" width="189" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_line" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-vZ-L4b">
                                <rect key="frame" x="12" y="125" width="331" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NfS-WM-zZE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Og-Xn1">
                                <rect key="frame" x="90.5" y="52" width="174" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="86N-c9-YFC"/>
                                    <constraint firstAttribute="height" constant="64" id="B7m-46-Ppy"/>
                                </constraints>
                                <state key="normal" title="Button" image="iphone_icon"/>
                                <connections>
                                    <action selector="downLoad:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hwr-el-2pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="1a0-gz-7xg"/>
                            <constraint firstItem="ojN-vZ-L4b" firstAttribute="leading" secondItem="Smx-z5-svh" secondAttribute="leading" constant="12" id="L3G-cF-C9N"/>
                            <constraint firstAttribute="trailing" secondItem="ojN-vZ-L4b" secondAttribute="trailing" constant="12" id="RGA-vr-tyV"/>
                            <constraint firstAttribute="bottom" secondItem="ojN-vZ-L4b" secondAttribute="bottom" id="c3X-ZT-aYa"/>
                            <constraint firstAttribute="bottom" secondItem="piY-Og-Xn1" secondAttribute="bottom" constant="10" id="xOi-AI-GA5"/>
                            <constraint firstItem="piY-Og-Xn1" firstAttribute="centerX" secondItem="Smx-z5-svh" secondAttribute="centerX" id="zUQ-Es-IAX"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_font" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-ib-uIt">
                        <rect key="frame" x="25" y="91" width="170" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="l1W-FD-jmF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VsE-qR-9MQ"/>
                    <constraint firstItem="l1W-FD-jmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jFc-Fz-bwb"/>
                    <constraint firstAttribute="trailing" secondItem="l1W-FD-jmF" secondAttribute="trailing" id="zrk-eF-ImL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Smx-z5-svh" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="KQS-ur-hE4"/>
                <constraint firstAttribute="trailing" secondItem="Smx-z5-svh" secondAttribute="trailing" constant="10" id="SYh-Kz-i8I"/>
                <constraint firstAttribute="bottom" secondItem="Smx-z5-svh" secondAttribute="bottom" id="a34-fE-rO9"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-15" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="googleBgImg" width="375" height="232"/>
        <image name="google_font" width="166" height="25"/>
        <image name="google_line" width="331" height="1"/>
        <image name="iphone_icon" width="174" height="64"/>
    </resources>
</document>
