<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGReviseWalletPasswordVC">
            <connections>
                <outlet property="codeField" destination="PV8-Ag-NBb" id="xss-1q-wuy"/>
                <outlet property="confirmButton" destination="L9c-fh-7bp" id="6lh-FH-4pI"/>
                <outlet property="contentHeight" destination="9Kp-3Q-9jz" id="jfG-d2-PCd"/>
                <outlet property="googleView" destination="uMJ-aQ-Xt5" id="nIj-p0-M9k"/>
                <outlet property="nPasswordField" destination="hmK-KQ-UM4" id="0bd-3E-e5R"/>
                <outlet property="phoneField" destination="EQI-99-yZ3" id="e5S-bn-Wn4"/>
                <outlet property="phoneLabel" destination="T2C-rV-sKs" id="Zwx-eE-ny4"/>
                <outlet property="phoneView" destination="2nI-gB-lNW" id="YGX-fr-vhA"/>
                <outlet property="rPasswordField" destination="AEN-h2-MZs" id="v6w-Mv-ANj"/>
                <outlet property="verifyBtn" destination="hvA-y5-VfC" id="r64-yv-j14"/>
                <outlet property="verifyLab" destination="dlH-hd-yea" id="wou-mh-ZqY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-ln-9MK">
                    <rect key="frame" x="14" y="9" width="347" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-nZ-kjz" userLabel="新密码">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-lc-uLN">
                                    <rect key="frame" x="15" y="22" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-Q9-dP9" userLabel="分割线">
                                    <rect key="frame" x="15" y="60" width="317" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ArE-zT-mRD"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（6位数字密码）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-KQ-UM4" customClass="TXLimitedTextField">
                                    <rect key="frame" x="73" y="0.0" width="259" height="61"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="[a-zA-Z0-9]*"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hmK-KQ-UM4" firstAttribute="centerY" secondItem="Z2L-lc-uLN" secondAttribute="centerY" id="3hv-uh-ZZc"/>
                                <constraint firstAttribute="trailing" secondItem="hmK-KQ-UM4" secondAttribute="trailing" constant="15" id="4R3-CX-VLg"/>
                                <constraint firstItem="hmK-KQ-UM4" firstAttribute="height" secondItem="oQG-nZ-kjz" secondAttribute="height" id="6oG-Sc-2Ek"/>
                                <constraint firstAttribute="height" constant="61" id="ID5-GS-JUm"/>
                                <constraint firstAttribute="bottom" secondItem="1ON-Q9-dP9" secondAttribute="bottom" id="J1K-3h-e4b"/>
                                <constraint firstAttribute="trailing" secondItem="1ON-Q9-dP9" secondAttribute="trailing" constant="15" id="arz-Mt-kt4"/>
                                <constraint firstItem="1ON-Q9-dP9" firstAttribute="leading" secondItem="oQG-nZ-kjz" secondAttribute="leading" constant="15" id="fQN-zM-ly1"/>
                                <constraint firstItem="Z2L-lc-uLN" firstAttribute="leading" secondItem="oQG-nZ-kjz" secondAttribute="leading" constant="15" id="gVq-Wq-GiJ"/>
                                <constraint firstItem="hmK-KQ-UM4" firstAttribute="leading" secondItem="Z2L-lc-uLN" secondAttribute="trailing" constant="15" id="id3-1Z-Ccs"/>
                                <constraint firstItem="Z2L-lc-uLN" firstAttribute="centerY" secondItem="oQG-nZ-kjz" secondAttribute="centerY" id="nUB-rF-kvU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-4x-2ZN" userLabel="确认密码">
                            <rect key="frame" x="0.0" y="61" width="347" height="61"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-s3-OGa" userLabel="分割线">
                                    <rect key="frame" x="15" y="60" width="317" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fdv-64-U5P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-fV-hdK">
                                    <rect key="frame" x="15" y="22" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-h2-MZs" customClass="TXLimitedTextField">
                                    <rect key="frame" x="88" y="0.0" width="244" height="61"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="[a-zA-Z0-9]*"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Trz-fV-hdK" firstAttribute="centerY" secondItem="OIV-4x-2ZN" secondAttribute="centerY" id="34e-8T-jrM"/>
                                <constraint firstAttribute="trailing" secondItem="xhF-s3-OGa" secondAttribute="trailing" constant="15" id="7tp-8w-d9F"/>
                                <constraint firstItem="AEN-h2-MZs" firstAttribute="leading" secondItem="Trz-fV-hdK" secondAttribute="trailing" constant="15" id="9af-Ao-Fto"/>
                                <constraint firstItem="AEN-h2-MZs" firstAttribute="height" secondItem="OIV-4x-2ZN" secondAttribute="height" id="AEA-gO-lbc"/>
                                <constraint firstItem="Trz-fV-hdK" firstAttribute="leading" secondItem="OIV-4x-2ZN" secondAttribute="leading" constant="15" id="HON-MH-dgz"/>
                                <constraint firstAttribute="bottom" secondItem="xhF-s3-OGa" secondAttribute="bottom" id="Tbr-u1-Fp8"/>
                                <constraint firstItem="xhF-s3-OGa" firstAttribute="leading" secondItem="OIV-4x-2ZN" secondAttribute="leading" constant="15" id="URr-CL-SQl"/>
                                <constraint firstAttribute="height" constant="61" id="lKp-bw-rDj"/>
                                <constraint firstAttribute="trailing" secondItem="AEN-h2-MZs" secondAttribute="trailing" constant="15" id="piP-s1-MBZ"/>
                                <constraint firstItem="AEN-h2-MZs" firstAttribute="centerY" secondItem="Trz-fV-hdK" secondAttribute="centerY" id="rzq-gK-J3Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-aQ-Xt5" userLabel="谷歌验证码">
                            <rect key="frame" x="0.0" y="182" width="347" height="61"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-Ng-Gqp" userLabel="分割线">
                                    <rect key="frame" x="15" y="60" width="317" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8Er-40-Ssf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-Yo-Fx9">
                                    <rect key="frame" x="15" y="22" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Ag-NBb" customClass="TXLimitedTextField">
                                    <rect key="frame" x="78" y="0.0" width="144" height="61"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9]*"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-y5-VfC">
                                    <rect key="frame" x="222" y="0.0" width="110" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="yfG-ba-0Yz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="f7N-NH-GHS"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（58s）重新获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-hd-yea">
                                    <rect key="frame" x="221.5" y="22" width="111" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hvA-y5-VfC" firstAttribute="centerY" secondItem="PV8-Ag-NBb" secondAttribute="centerY" id="0yZ-UK-wLA"/>
                                <constraint firstAttribute="height" constant="61" id="1Xg-gf-p4i"/>
                                <constraint firstItem="dlH-hd-yea" firstAttribute="centerY" secondItem="hvA-y5-VfC" secondAttribute="centerY" id="6T9-bB-rFr"/>
                                <constraint firstItem="wNr-Yo-Fx9" firstAttribute="leading" secondItem="uMJ-aQ-Xt5" secondAttribute="leading" constant="15" id="7Di-Xu-4bQ"/>
                                <constraint firstItem="PV8-Ag-NBb" firstAttribute="centerY" secondItem="wNr-Yo-Fx9" secondAttribute="centerY" id="9On-gM-lPe"/>
                                <constraint firstItem="PV8-Ag-NBb" firstAttribute="height" secondItem="uMJ-aQ-Xt5" secondAttribute="height" id="Hbl-y4-JZE"/>
                                <constraint firstAttribute="bottom" secondItem="Tjf-Ng-Gqp" secondAttribute="bottom" id="Kfe-mI-lvg"/>
                                <constraint firstItem="Tjf-Ng-Gqp" firstAttribute="leading" secondItem="uMJ-aQ-Xt5" secondAttribute="leading" constant="15" id="NlW-Dd-506"/>
                                <constraint firstAttribute="trailing" secondItem="Tjf-Ng-Gqp" secondAttribute="trailing" constant="15" id="RFl-F4-epG"/>
                                <constraint firstAttribute="trailing" secondItem="hvA-y5-VfC" secondAttribute="trailing" constant="15" id="hRr-GU-AVx"/>
                                <constraint firstItem="hvA-y5-VfC" firstAttribute="leading" secondItem="PV8-Ag-NBb" secondAttribute="trailing" id="krE-5W-2b0"/>
                                <constraint firstItem="wNr-Yo-Fx9" firstAttribute="centerY" secondItem="uMJ-aQ-Xt5" secondAttribute="centerY" id="oxi-25-A62"/>
                                <constraint firstItem="hvA-y5-VfC" firstAttribute="height" secondItem="PV8-Ag-NBb" secondAttribute="height" id="p2L-w3-Hxb"/>
                                <constraint firstItem="dlH-hd-yea" firstAttribute="centerX" secondItem="hvA-y5-VfC" secondAttribute="centerX" id="wq1-E6-Z9d"/>
                                <constraint firstItem="PV8-Ag-NBb" firstAttribute="leading" secondItem="wNr-Yo-Fx9" secondAttribute="trailing" constant="20" id="yjm-Le-8UO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-gB-lNW" userLabel="谷歌验证码">
                            <rect key="frame" x="0.0" y="122" width="347" height="61"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-7j-cQI" userLabel="分割线">
                                    <rect key="frame" x="15" y="60" width="317" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EhR-9B-biL"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您绑定的手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-99-yZ3" customClass="TXLimitedTextField">
                                    <rect key="frame" x="107" y="0.0" width="225" height="61"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="limitedRegEx" value="^[0-9]*"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedPrefix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedSuffix">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="limitedNumber">
                                            <integer key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-rV-sKs">
                                    <rect key="frame" x="15" y="0.0" width="58" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TP8-7j-cQI" secondAttribute="bottom" id="EyS-N5-JSd"/>
                                <constraint firstItem="TP8-7j-cQI" firstAttribute="leading" secondItem="2nI-gB-lNW" secondAttribute="leading" constant="15" id="IWI-TG-wmu"/>
                                <constraint firstItem="T2C-rV-sKs" firstAttribute="height" secondItem="EQI-99-yZ3" secondAttribute="height" id="KTg-IT-LkO"/>
                                <constraint firstItem="EQI-99-yZ3" firstAttribute="height" secondItem="2nI-gB-lNW" secondAttribute="height" id="Kc3-fU-4ni"/>
                                <constraint firstAttribute="trailing" secondItem="TP8-7j-cQI" secondAttribute="trailing" constant="15" id="RQH-6X-uLY"/>
                                <constraint firstAttribute="trailing" secondItem="EQI-99-yZ3" secondAttribute="trailing" constant="15" id="g4N-3l-gau"/>
                                <constraint firstItem="T2C-rV-sKs" firstAttribute="centerY" secondItem="EQI-99-yZ3" secondAttribute="centerY" id="hpE-PZ-TiL"/>
                                <constraint firstItem="T2C-rV-sKs" firstAttribute="bottom" secondItem="TP8-7j-cQI" secondAttribute="bottom" id="ngY-JE-tvv"/>
                                <constraint firstAttribute="height" constant="61" id="tdC-yZ-oif"/>
                                <constraint firstItem="EQI-99-yZ3" firstAttribute="leading" secondItem="T2C-rV-sKs" secondAttribute="trailing" constant="34" id="xHz-5q-uJL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T2C-rV-sKs" firstAttribute="width" secondItem="Trz-fV-hdK" secondAttribute="width" id="5HE-XU-icU"/>
                        <constraint firstItem="uMJ-aQ-Xt5" firstAttribute="leading" secondItem="OIV-4x-2ZN" secondAttribute="leading" id="7UO-BI-THj"/>
                        <constraint firstAttribute="height" constant="260" id="9Kp-3Q-9jz"/>
                        <constraint firstItem="OIV-4x-2ZN" firstAttribute="leading" secondItem="oQG-nZ-kjz" secondAttribute="leading" id="CVq-1V-jW3"/>
                        <constraint firstItem="oQG-nZ-kjz" firstAttribute="leading" secondItem="vUV-ln-9MK" secondAttribute="leading" id="CqS-Or-cs2"/>
                        <constraint firstItem="2nI-gB-lNW" firstAttribute="top" secondItem="OIV-4x-2ZN" secondAttribute="bottom" id="DNY-2U-yUg"/>
                        <constraint firstAttribute="trailing" secondItem="oQG-nZ-kjz" secondAttribute="trailing" id="HWp-CV-kP0"/>
                        <constraint firstItem="2nI-gB-lNW" firstAttribute="leading" secondItem="OIV-4x-2ZN" secondAttribute="leading" id="N2m-ku-mRG"/>
                        <constraint firstItem="T2C-rV-sKs" firstAttribute="leading" secondItem="Trz-fV-hdK" secondAttribute="leading" id="QJB-gh-IRZ"/>
                        <constraint firstItem="uMJ-aQ-Xt5" firstAttribute="trailing" secondItem="OIV-4x-2ZN" secondAttribute="trailing" id="Ws0-gq-v3w"/>
                        <constraint firstItem="OIV-4x-2ZN" firstAttribute="top" secondItem="oQG-nZ-kjz" secondAttribute="bottom" id="bfa-As-g1Z"/>
                        <constraint firstItem="oQG-nZ-kjz" firstAttribute="top" secondItem="vUV-ln-9MK" secondAttribute="top" id="kZs-WI-XLI"/>
                        <constraint firstItem="2nI-gB-lNW" firstAttribute="trailing" secondItem="OIV-4x-2ZN" secondAttribute="trailing" id="pYg-aU-qA4"/>
                        <constraint firstItem="uMJ-aQ-Xt5" firstAttribute="top" secondItem="OIV-4x-2ZN" secondAttribute="bottom" constant="60" id="r6h-lX-r7N"/>
                        <constraint firstItem="OIV-4x-2ZN" firstAttribute="trailing" secondItem="oQG-nZ-kjz" secondAttribute="trailing" id="uvs-na-Q2S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-fh-7bp" customClass="UGButton">
                    <rect key="frame" x="67.5" y="411" width="240" height="46"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="14f-MH-yAw"/>
                        <constraint firstAttribute="width" constant="240" id="KpK-aR-Leh"/>
                    </constraints>
                    <state key="normal" title="确认修改"/>
                    <connections>
                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="AuY-0h-fhc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L9c-fh-7bp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7oG-aU-wL8"/>
                <constraint firstItem="L9c-fh-7bp" firstAttribute="top" secondItem="vUV-ln-9MK" secondAttribute="bottom" constant="142" id="OIQ-24-oI3"/>
                <constraint firstItem="vUV-ln-9MK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="PyE-Hb-srS"/>
                <constraint firstAttribute="trailing" secondItem="vUV-ln-9MK" secondAttribute="trailing" constant="14" id="igQ-95-Fmb"/>
                <constraint firstItem="vUV-ln-9MK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="tEu-Q9-VBf"/>
            </constraints>
            <point key="canvasLocation" x="-1178" y="-579"/>
        </view>
    </objects>
</document>
