<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UGAdancedCertificationTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify_defultImage3" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-ko-GJa">
                    <rect key="frame" x="14" y="8" width="166" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="fOd-21-bVI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-WT-lZO">
                    <rect key="frame" x="140" y="83" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ful-g3-zJs"/>
                        <constraint firstAttribute="height" constant="40" id="zEC-L5-VXR"/>
                    </constraints>
                    <state key="normal" image="verify_look"/>
                    <connections>
                        <action selector="clickTwoBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="hmH-t3-4cc"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-hr-x6m">
                    <rect key="frame" x="195" y="8" width="166" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="INm-Gn-DIV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1G5-hr-x6m" secondAttribute="trailing" constant="14" id="FZk-Se-GVf"/>
                <constraint firstItem="GBF-ko-GJa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="K2S-B7-TyQ"/>
                <constraint firstItem="GBF-ko-GJa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OZb-iZ-hPD"/>
                <constraint firstItem="Owa-WT-lZO" firstAttribute="trailing" secondItem="GBF-ko-GJa" secondAttribute="trailing" id="X0A-60-g4Y"/>
                <constraint firstItem="1G5-hr-x6m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Z5m-v5-IA8"/>
                <constraint firstItem="1G5-hr-x6m" firstAttribute="width" secondItem="GBF-ko-GJa" secondAttribute="width" id="esx-OC-Bbr"/>
                <constraint firstItem="1G5-hr-x6m" firstAttribute="leading" secondItem="GBF-ko-GJa" secondAttribute="trailing" constant="15" id="qLv-JW-Lkz"/>
                <constraint firstItem="Owa-WT-lZO" firstAttribute="bottom" secondItem="GBF-ko-GJa" secondAttribute="bottom" id="wez-4F-EXM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImgView" destination="GBF-ko-GJa" id="BdN-mA-5Uw"/>
                <outlet property="chekBtn" destination="Owa-WT-lZO" id="MV3-FH-iWm"/>
            </connections>
            <point key="canvasLocation" x="-499.27536231884062" y="-228.01339285714283"/>
        </view>
    </objects>
    <resources>
        <image name="verify_defultImage3" width="162" height="98"/>
        <image name="verify_look" width="20" height="20"/>
    </resources>
</document>
