<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UGAdancedCertificationOneCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify_defultImage1" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-1s-AST">
                    <rect key="frame" x="14" y="38" width="165" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="S1l-6s-jyE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="verify_defultImage2" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-vD-z1T">
                    <rect key="frame" x="194" y="38" width="165" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="zLa-1t-9bw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="kCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-Bk-0mP">
                    <rect key="frame" x="14" y="8" width="114.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Dfo-uO-cDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.062745098040000002" green="0.5450980392" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-9G-qAK">
                    <rect key="frame" x="139" y="113" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="R5e-fu-A6Y"/>
                        <constraint firstAttribute="height" constant="40" id="dtm-MA-7QW"/>
                    </constraints>
                    <state key="normal" image="verify_look"/>
                    <connections>
                        <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwn-zx-fNX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-6p-6pn">
                    <rect key="frame" x="319" y="113" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OL6-hb-NeI"/>
                        <constraint firstAttribute="height" constant="40" id="vdF-Jg-txx"/>
                    </constraints>
                    <state key="normal" image="verify_look"/>
                    <connections>
                        <action selector="clickTwoBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="j5j-Ly-dv3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="42w-Bk-0mP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="3Lq-ki-Giu"/>
                <constraint firstItem="4A4-9G-qAK" firstAttribute="trailing" secondItem="x1f-1s-AST" secondAttribute="trailing" id="Ucm-M4-2KA"/>
                <constraint firstItem="9ze-vD-z1T" firstAttribute="top" secondItem="x1f-1s-AST" secondAttribute="top" id="WRa-Ud-6H7"/>
                <constraint firstItem="9ze-vD-z1T" firstAttribute="width" secondItem="x1f-1s-AST" secondAttribute="width" id="XaJ-MG-aso"/>
                <constraint firstItem="9ze-vD-z1T" firstAttribute="leading" secondItem="x1f-1s-AST" secondAttribute="trailing" constant="15" id="YBX-R9-qTF"/>
                <constraint firstItem="xsv-6p-6pn" firstAttribute="bottom" secondItem="9ze-vD-z1T" secondAttribute="bottom" id="bzu-YC-iXN"/>
                <constraint firstItem="x1f-1s-AST" firstAttribute="top" secondItem="42w-Bk-0mP" secondAttribute="bottom" constant="8" id="f65-VY-e3R"/>
                <constraint firstItem="xsv-6p-6pn" firstAttribute="trailing" secondItem="9ze-vD-z1T" secondAttribute="trailing" id="j2t-vr-B1e"/>
                <constraint firstItem="4A4-9G-qAK" firstAttribute="bottom" secondItem="x1f-1s-AST" secondAttribute="bottom" id="l01-ZT-atx"/>
                <constraint firstItem="42w-Bk-0mP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rWn-ee-ews"/>
                <constraint firstItem="x1f-1s-AST" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="sc2-Oe-FiV"/>
                <constraint firstAttribute="trailing" secondItem="9ze-vD-z1T" secondAttribute="trailing" constant="14" id="t8n-99-qT7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chekOneBtn" destination="4A4-9G-qAK" id="r4b-Hk-qrC"/>
                <outlet property="chekTwoBtn" destination="xsv-6p-6pn" id="9Ra-9J-HpM"/>
                <outlet property="imageView1" destination="x1f-1s-AST" id="okU-2C-CtN"/>
                <outlet property="imageView2" destination="9ze-vD-z1T" id="95J-nh-thX"/>
                <outlet property="titleHeightConstraint" destination="Dfo-uO-cDd" id="ZVj-3C-agZ"/>
                <outlet property="titleLabel" destination="42w-Bk-0mP" id="jde-ED-wgD"/>
            </connections>
            <point key="canvasLocation" x="-451" y="-215"/>
        </view>
    </objects>
    <resources>
        <image name="verify_defultImage1" width="162" height="98"/>
        <image name="verify_defultImage2" width="162" height="98"/>
        <image name="verify_look" width="20" height="20"/>
    </resources>
</document>
