<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UGMineChangePhoneVC">
            <connections>
                <outlet property="VerfyLabel" destination="gTx-kB-lfu" id="gpH-J7-CYZ"/>
                <outlet property="areaCodeLabel" destination="igS-F6-2tP" id="0n9-4O-VQg"/>
                <outlet property="codeFiled" destination="2Hg-Q5-3hD" id="02L-qD-Syr"/>
                <outlet property="phoneFiled" destination="m75-QV-m4S" id="ffZ-em-oOb"/>
                <outlet property="verifyBtn" destination="B7M-DM-I82" id="bjf-AI-zgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-0W-qbI">
                    <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-SJ-M84">
                            <rect key="frame" x="14" y="66" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您绑定的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m75-QV-m4S">
                            <rect key="frame" x="110" y="8" width="290" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gKF-gS-JW5"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-uf-YUt" userLabel="center line">
                            <rect key="frame" x="0.0" y="51" width="414" height="0.6666666666666643"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.4333797089041096" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5UJ-xJ-kMF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-Q5-3hD">
                            <rect key="frame" x="110" y="54.666666666666671" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zbY-JC-l9v"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-DM-I82">
                            <rect key="frame" x="290" y="54.666666666666671" width="110" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="afR-3l-uQr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="F7K-cl-QmM"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（60s）重新获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-kB-lfu">
                            <rect key="frame" x="290" y="66" width="110.33333333333331" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-F6-2tP">
                            <rect key="frame" x="14" y="8" width="43" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-Np-2Dk" userLabel="bottom line">
                            <rect key="frame" x="0.0" y="99.666666666666671" width="414" height="0.3333333333333286"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FjN-KB-t08"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="ojp-05-eOs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="igS-F6-2tP" firstAttribute="leading" secondItem="sMq-0W-qbI" secondAttribute="leading" constant="14" id="0cL-Ix-25B"/>
                        <constraint firstItem="igS-F6-2tP" firstAttribute="width" secondItem="A2X-SJ-M84" secondAttribute="width" id="1Ow-SH-sL4"/>
                        <constraint firstItem="A2X-SJ-M84" firstAttribute="leading" secondItem="sMq-0W-qbI" secondAttribute="leading" constant="14" id="7G2-CP-583"/>
                        <constraint firstItem="gTx-kB-lfu" firstAttribute="centerX" secondItem="B7M-DM-I82" secondAttribute="centerX" id="A3y-ja-a2W"/>
                        <constraint firstItem="B7M-DM-I82" firstAttribute="leading" secondItem="2Hg-Q5-3hD" secondAttribute="trailing" id="AXi-2Z-ZZE"/>
                        <constraint firstAttribute="height" constant="100" id="Bj5-7a-ZC6"/>
                        <constraint firstItem="2Hg-Q5-3hD" firstAttribute="top" secondItem="RP9-uf-YUt" secondAttribute="bottom" constant="3" id="F5L-KY-A0d"/>
                        <constraint firstItem="RP9-uf-YUt" firstAttribute="leading" secondItem="sMq-0W-qbI" secondAttribute="leading" id="FZP-7n-E4e"/>
                        <constraint firstItem="B7M-DM-I82" firstAttribute="height" secondItem="2Hg-Q5-3hD" secondAttribute="height" id="K0j-eZ-hjk"/>
                        <constraint firstAttribute="trailing" secondItem="m75-QV-m4S" secondAttribute="trailing" constant="14" id="KLx-cW-s37"/>
                        <constraint firstItem="m75-QV-m4S" firstAttribute="top" secondItem="sMq-0W-qbI" secondAttribute="top" constant="8" id="Lej-nV-0Fx"/>
                        <constraint firstItem="igS-F6-2tP" firstAttribute="centerY" secondItem="m75-QV-m4S" secondAttribute="centerY" id="PeB-h5-Qsd"/>
                        <constraint firstAttribute="trailing" secondItem="uAV-Np-2Dk" secondAttribute="trailing" id="Pt7-aC-xRb"/>
                        <constraint firstItem="m75-QV-m4S" firstAttribute="leading" secondItem="igS-F6-2tP" secondAttribute="trailing" constant="53" id="QyS-HM-RDK"/>
                        <constraint firstItem="uAV-Np-2Dk" firstAttribute="leading" secondItem="sMq-0W-qbI" secondAttribute="leading" id="Rui-kn-8xU"/>
                        <constraint firstItem="B7M-DM-I82" firstAttribute="centerY" secondItem="2Hg-Q5-3hD" secondAttribute="centerY" id="UTk-Wm-wso"/>
                        <constraint firstAttribute="trailing" secondItem="RP9-uf-YUt" secondAttribute="trailing" id="WZU-el-kFe"/>
                        <constraint firstAttribute="trailing" secondItem="B7M-DM-I82" secondAttribute="trailing" constant="14" id="YCf-S0-YOf"/>
                        <constraint firstItem="A2X-SJ-M84" firstAttribute="centerY" secondItem="2Hg-Q5-3hD" secondAttribute="centerY" id="YDT-74-qtj"/>
                        <constraint firstItem="2Hg-Q5-3hD" firstAttribute="leading" secondItem="A2X-SJ-M84" secondAttribute="trailing" constant="53" id="ktg-Vf-nco"/>
                        <constraint firstItem="gTx-kB-lfu" firstAttribute="centerY" secondItem="B7M-DM-I82" secondAttribute="centerY" id="nhZ-iR-7T7"/>
                        <constraint firstAttribute="bottom" secondItem="uAV-Np-2Dk" secondAttribute="bottom" id="qAO-dZ-9pQ"/>
                        <constraint firstItem="RP9-uf-YUt" firstAttribute="top" secondItem="m75-QV-m4S" secondAttribute="bottom" constant="3" id="rgm-qk-rDY"/>
                        <constraint firstItem="igS-F6-2tP" firstAttribute="height" secondItem="m75-QV-m4S" secondAttribute="height" id="sc7-tK-iSQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-CM-d0e">
                    <rect key="frame" x="20" y="150" width="374" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.51764705882352935" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="92L-f7-c57"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="7ed-k8-FkU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sMq-0W-qbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5yH-ag-gfM"/>
                <constraint firstAttribute="trailing" secondItem="sMq-0W-qbI" secondAttribute="trailing" id="G6Q-1q-KAD"/>
                <constraint firstItem="nA0-CM-d0e" firstAttribute="top" secondItem="sMq-0W-qbI" secondAttribute="bottom" constant="40" id="Vgg-v3-TVf"/>
                <constraint firstAttribute="trailing" secondItem="nA0-CM-d0e" secondAttribute="trailing" constant="20" id="nrH-oZ-HMd"/>
                <constraint firstItem="sMq-0W-qbI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="owa-OE-Htd"/>
                <constraint firstItem="nA0-CM-d0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qBt-L2-ans"/>
            </constraints>
            <point key="canvasLocation" x="-575.36231884057975" y="7.3369565217391308"/>
        </view>
    </objects>
</document>
